#	$Id: gmt_bench-marks,v 1.10 2007/04/23 00:23:57 pwessel Exp $
#
# This contains a list of execution times for various computers
# running the entire set of 20 GMT examples.  If your machine
# is not listed, please run the test suite when no other process
# is running on your machine and report it to gmt-team@hawaii.edu
#
# 1. Install GMT on your system
# 2. cd to the GMT main directory
# 3. time make run-examples

Brand		OS		Chip					time
------------------------------------------------------------------------------
MacPro		OSX10.4.8	2xXeon/D-Core2.66 16.545u    3.677s    0:08.56	
LAC-Linux	Debian3.0	AthlonXP/2200GHz  11.100u    1.600s    0:13.68
LAC-Linux       Mandrake8.2     P4/2.2GHz         14.980u    0.840s    0:16.19
PC		SuSE7.3		2xAthlon/1.4XP	  14.540u    2.720s    0:17.27
MacBookPro	OSX10.4.9	Core2Duo2.16	  17.554u    3.830s    0:21.76	
Dell		Redhat7.0	PIIIXeon/866	  24.690u    1.700s    0:26.66
IBM/T30		Redhat8.0	PentiumIV1600	  25.860u    1.480s    0:27.87
Dell		Mandrake7.2	PIII/866	  26.740u    2.270s    0:31:42
Vanilla		Suse		Athlon/1GHz	  25.600u    3.450s    0:33.85
Apple           MacOS-X         G4/1GHzdual       29.580u    4.250s    0:36.54
Compaq          Tru64UNIX5.0	Alpha/EV6/466	  25.500u    4.400s    0:39.90
Dell		Redhat6.0	PIII/600	  45.620u    2.890s    0:48.69
PC		Mandrake7.0	Athlon/K7/500	  42.040u    3.790s    0:50.97
Apple/Powerbook	MacOSX		G4/1GHz		  29.490u    4.720s    0:52.32
PC		Redhat		Celeron-466Mhz	  46.790u    3.410s    1:01.53
SGI/ORION	IRIX		R1000/8cpu	  51.148u    8.297s    1:06.64
SGI/OCTANE	IRIX		2x175MHzR10000	  60.395u    8.440s    1:12.05
Compaq          Dig-UNIX4.0D	Alpha/EV56/400	  58.010u    9.490s    1:15.00
Apple/ibook	MacOSX-PB	G3/300		  83.200u    6.660s    1:29.96
Apple		MacOSX-PB	G3/500		  80.620u    8.840s    1:34.43
Sun		Solaris2.6	UltraIIi-333MHz	  79.970u    7.690s    1:39.23
HP		HP-UX10.20	9000/782	  91.620u    4.340s    1:49.44
Sun		Solaris2.6	UltraII-400MHz	  64.370u   11.680s    1:53.61
Sun		Solaris2.7/64	Ultra2/dual	 101.880u    8.460s    1:54.27
Apple		MacOS-X Server	G3/400		  92.520u    7.150s    1:57.24
Apple		MacOS-X	Server	G4/350		 103.980u    7.500s    1:57.54
Gateway		Redhat6.0	PII/266		  99.380u    6.690s    1:59.25
