Index: git/src/psbbox.sh
===================================================================
--- git.orig/src/psbbox.sh	2012-03-07 10:02:54.000000000 +0100
+++ git/src/psbbox.sh	2012-03-13 14:22:45.000000000 +0100
@@ -25,7 +25,7 @@
 for file in $*
 do
    bbox=`gs -q -dNOPAUSE -dBATCH -r720 -sDEVICE=bbox $file 2>&1 | grep '%%BoundingBox'`
-   if [ $? == 0 ] ; then
+   if [ $? -eq 0 ] ; then
       tmpfile=`mktemp /tmp/psbbox.XXXXXX`
       cp -f $file $tmpfile
       sed 's/%%BoundingBox: .*$/'"$bbox/" $tmpfile > $file
