Index: git/configure
===================================================================
--- git.orig/configure	2012-03-07 10:02:52.000000000 +0100
+++ git/configure	2012-03-13 13:46:50.000000000 +0100
@@ -11390,7 +11390,7 @@
 		else				# Solaris
 			LD_OPT="-G"
 		fi
-	elif test "$os" = "Linux" ; then	# Need optimization when doing shared
+	elif test "$os" = "Linux" || test "$os" = "GNU/kFreeBSD"; then	# Need optimization when doing shared
 		LD='$(CC)'
 		SL_VERSION=$SL.$LIB_MAJOR_VERSION
 		LD_OPT='-shared -Wl,-soname=$*.'$SL_VERSION
