Index: git/configure
===================================================================
--- git.orig/configure	2013-06-26 12:15:23.000000000 +0200
+++ git/configure	2013-06-26 12:16:56.000000000 +0200
@@ -7420,7 +7420,7 @@
 		else				# Solaris
 			LD_OPT="-G"
 		fi
-	elif test "$os" = "Linux" || test "$os" = "GNU/kFreeBSD" ; then	# Need optimization when doing shared
+	elif test "$os" = "Linux" || test "$os" = "GNU/kFreeBSD" || test "$os" = "GNU"; then	# Need optimization when doing shared
 		LD='$(CC)'
 		SL_VERSION=$SL.$LIB_MAJOR_VERSION
 		LD_OPT='-shared -Wl,-soname=$*.'$SL_VERSION
