# This file has just a list of alternate directories to search for 
# map data files if it was not found in /usr/share/gmt/lib/coastline.conf
#
# This way you do not need to install all those data files on each client. 
# Instead you just have to put the paths to the shared files in this file. 
# The format is really simple - just add a directory name per line. Empty
# lines and lines starting with '#' are ignored.
#
# /share/gmtdata

