libgmt.so.5 libgmt5 #MINVER#
 ASCII_free@Base 5.1.2
 ASCII_read@Base 5.1.2
 BLK_compare_index_z@Base 5.1.2
 BLK_compare_sub@Base 5.1.2
 BLK_compare_x@Base 5.1.2
 BLK_compare_y@Base 5.1.2
 BRENNER_fourt_@Base 5.1.2
 CartRadius@Base 5.1.2
 CartScaledRadius@Base 5.1.2
 CartScaledRect@Base 5.1.2
 ComputeRasterMinMax@Base 5.1.2
 CosBellWeight@Base 5.1.2
 Douglas_Peucker_geog@Base 5.1.2
 EW_trapezoid@Base 5.1.2
 FlatEarthRadius@Base 5.1.2
 Free_GMT_Ctrl@Base 5.1.2
 Free_Stack@Base 5.1.2
 Free_Store@Base 5.1.2
 Free_blockmean_Ctrl@Base 5.1.2
 Free_blockmedian_Ctrl@Base 5.1.2
 Free_blockmode_Ctrl@Base 5.1.2
 Free_filter1d_Ctrl@Base 5.1.2
 Free_fitcircle_Ctrl@Base 5.1.2
 Free_gmt2kml_Ctrl@Base 5.1.2
 Free_gmtconnect_Ctrl@Base 5.1.2
 Free_gmtconvert_Ctrl@Base 5.1.2
 Free_gmtdefaults_Ctrl@Base 5.1.2
 Free_gmtget_Ctrl@Base 5.1.2
 Free_gmtinfo_Ctrl@Base 5.1.2
 Free_gmtmath_Ctrl@Base 5.1.2
 Free_gmtread_Ctrl@Base 5.1.2
 Free_gmtselect_Ctrl@Base 5.1.2
 Free_gmtset_Ctrl@Base 5.1.2
 Free_gmtsimplify_Ctrl@Base 5.1.2
 Free_gmtspatial_Ctrl@Base 5.1.2
 Free_gmtvector_Ctrl@Base 5.1.2
 Free_gmtwhich_Ctrl@Base 5.1.2
 Free_gmtwrite_Ctrl@Base 5.1.2
 Free_grd2cpt_Ctrl@Base 5.1.2
 Free_grd2rgb_Ctrl@Base 5.1.2
 Free_grd2xyz_Ctrl@Base 5.1.2
 Free_grdblend_Ctrl@Base 5.1.2
 Free_grdclip_Ctrl@Base 5.1.2
 Free_grdcontour_Ctrl@Base 5.1.2
 Free_grdcut_Ctrl@Base 5.1.2
 Free_grdedit_Ctrl@Base 5.1.2
 Free_grdfft_Ctrl@Base 5.1.2
 Free_grdfilter_Ctrl@Base 5.1.2
 Free_grdgradient_Ctrl@Base 5.1.2
 Free_grdhisteq_Ctrl@Base 5.1.2
 Free_grdimage_Ctrl@Base 5.1.2
 Free_grdinfo_Ctrl@Base 5.1.2
 Free_grdlandmask_Ctrl@Base 5.1.2
 Free_grdmask_Ctrl@Base 5.1.2
 Free_grdmath_Ctrl@Base 5.1.2
 Free_grdpaste_Ctrl@Base 5.1.2
 Free_grdproject_Ctrl@Base 5.1.2
 Free_grdraster_Ctrl@Base 5.1.2
 Free_grdreformat_Ctrl@Base 5.1.2
 Free_grdsample_Ctrl@Base 5.1.2
 Free_grdtrack_Ctrl@Base 5.1.2
 Free_grdtrend_Ctrl@Base 5.1.2
 Free_grdvector_Ctrl@Base 5.1.2
 Free_grdview_Ctrl@Base 5.1.2
 Free_grdvolume_Ctrl@Base 5.1.2
 Free_greenspline_Ctrl@Base 5.1.2
 Free_kml2gmt_Ctrl@Base 5.1.2
 Free_makecpt_Ctrl@Base 5.1.2
 Free_mapproject_Ctrl@Base 5.1.2
 Free_nearneighbor_Ctrl@Base 5.1.2
 Free_project_Ctrl@Base 5.1.2
 Free_ps2raster_Ctrl@Base 5.1.2
 Free_psbasemap_Ctrl@Base 5.1.2
 Free_psclip_Ctrl@Base 5.1.2
 Free_pscoast_Ctrl@Base 5.1.2
 Free_pscontour_Ctrl@Base 5.1.2
 Free_pshistogram_Ctrl@Base 5.1.2
 Free_psimage_Ctrl@Base 5.1.2
 Free_pslegend_Ctrl@Base 5.1.2
 Free_psmask_Ctrl@Base 5.1.2
 Free_psrose_Ctrl@Base 5.1.2
 Free_psscale_Ctrl@Base 5.1.2
 Free_pstext_Ctrl@Base 5.1.2
 Free_pswiggle_Ctrl@Base 5.1.2
 Free_psxy_Ctrl@Base 5.1.2
 Free_psxyz_Ctrl@Base 5.1.2
 Free_sample1d_Ctrl@Base 5.1.2
 Free_spectrum1d_Ctrl@Base 5.1.2
 Free_sph2grd_Ctrl@Base 5.1.2
 Free_sphdistance_Ctrl@Base 5.1.2
 Free_sphinterpolate_Ctrl@Base 5.1.2
 Free_sphtriangulate_Ctrl@Base 5.1.2
 Free_splitxyz_Ctrl@Base 5.1.2
 Free_surface_Ctrl@Base 5.1.2
 Free_trend1d_Ctrl@Base 5.1.2
 Free_trend2d_Ctrl@Base 5.1.2
 Free_triangulate_Ctrl@Base 5.1.2
 Free_xyz2grd_Ctrl@Base 5.1.2
 GMTAPI_2D_to_index_C_cplx_imag@Base 5.1.2
 GMTAPI_2D_to_index_C_cplx_real@Base 5.1.2
 GMTAPI_2D_to_index_C_normal@Base 5.1.2
 GMTAPI_2D_to_index_F_cplx_imag@Base 5.1.2
 GMTAPI_2D_to_index_F_cplx_real@Base 5.1.2
 GMTAPI_2D_to_index_F_normal@Base 5.1.2
 GMTAPI_Add_Data_Object@Base 5.1.2
 GMTAPI_Add_Existing@Base 5.1.2
 GMTAPI_Begin_IO@Base 5.1.2
 GMTAPI_Decode_ID@Base 5.1.2
 GMTAPI_Destroy_CPT@Base 5.1.2
 GMTAPI_Destroy_Coord@Base 5.1.2
 GMTAPI_Destroy_Dataset@Base 5.1.2
 GMTAPI_Destroy_Grid@Base 5.1.2
 GMTAPI_Destroy_Image@Base 5.1.2
 GMTAPI_Destroy_Matrix@Base 5.1.2
 GMTAPI_Destroy_Textset@Base 5.1.2
 GMTAPI_Destroy_Vector@Base 5.1.2
 GMTAPI_Export_CPT@Base 5.1.2
 GMTAPI_Export_Data@Base 5.1.2
 GMTAPI_Export_Dataset@Base 5.1.2
 GMTAPI_Export_Grid@Base 5.1.2
 GMTAPI_Export_Textset@Base 5.1.2
 GMTAPI_FFT_1d@Base 5.1.2
 GMTAPI_FFT_2d@Base 5.1.2
 GMTAPI_FFT_init_1d@Base 5.1.2
 GMTAPI_FFT_init_2d@Base 5.1.2
 GMTAPI_FFT_wavenumber_2d@Base 5.1.2
 GMTAPI_GI_comment@Base 5.1.2
 GMTAPI_Get_Object@Base 5.1.2
 GMTAPI_Import_CPT@Base 5.1.2
 GMTAPI_Import_Data@Base 5.1.2
 GMTAPI_Import_Dataset@Base 5.1.2
 GMTAPI_Import_Grid@Base 5.1.2
 GMTAPI_Import_Image@Base 5.1.2
 GMTAPI_Import_Textset@Base 5.1.2
 GMTAPI_Init_Export@Base 5.1.2
 GMTAPI_Init_Import@Base 5.1.2
 GMTAPI_Make_DataObject@Base 5.1.2
 GMTAPI_Memory_Registered@Base 5.1.2
 GMTAPI_Next_Data_Object@Base 5.1.2
 GMTAPI_Next_IO_Source@Base 5.1.2
 GMTAPI_Not_Used@Base 5.1.2
 GMTAPI_Unregister_IO@Base 5.1.2
 GMTAPI_Validate_Geometry@Base 5.1.2
 GMTAPI_Validate_ID@Base 5.1.2
 GMTAPI_add_comment@Base 5.1.2
 GMTAPI_adjust_grdpadding@Base 5.1.2
 GMTAPI_count_objects@Base 5.1.2
 GMTAPI_cpt_comment@Base 5.1.2
 GMTAPI_dataset_comment@Base 5.1.2
 GMTAPI_destroy_data_ptr@Base 5.1.2
 GMTAPI_free_sharedlibs@Base 5.1.2
 GMTAPI_get_2D_to_index@Base 5.1.2
 GMTAPI_get_objectID_from_data_ptr@Base 5.1.2
 GMTAPI_get_val@Base 5.1.2
 GMTAPI_grdheader_to_info@Base 5.1.2
 GMTAPI_grid_comment@Base 5.1.2
 GMTAPI_grid_coord@Base 5.1.2
 GMTAPI_image_comment@Base 5.1.2
 GMTAPI_image_coord@Base 5.1.2
 GMTAPI_increment_D@Base 5.1.2
 GMTAPI_info_to_grdheader@Base 5.1.2
 GMTAPI_init_grid@Base 5.1.2
 GMTAPI_init_image@Base 5.1.2
 GMTAPI_init_matrix@Base 5.1.2
 GMTAPI_init_sharedlibs@Base 5.1.2
 GMTAPI_init_vector@Base 5.1.2
 GMTAPI_is_registered@Base 5.1.2
 GMTAPI_matrix_comment@Base 5.1.2
 GMTAPI_matrix_coord@Base 5.1.2
 GMTAPI_put_val@Base 5.1.2
 GMTAPI_report_error@Base 5.1.2
 GMTAPI_set_grdarray_size@Base 5.1.2
 GMTAPI_textset_comment@Base 5.1.2
 GMTAPI_vector_comment@Base 5.1.2
 GMTAPI_vector_coord@Base 5.1.2
 GMT_Append_Option@Base 5.1.2
 GMT_BC_init@Base 5.1.2
 GMT_Begin_IO@Base 5.1.2
 GMT_Call_Module@Base 5.1.2
 GMT_Complete_Options@Base 5.1.2
 GMT_Create_Args@Base 5.1.2
 GMT_Create_Cmd@Base 5.1.2
 GMT_Create_Data@Base 5.1.2
 GMT_Create_Options@Base 5.1.2
 GMT_Create_Session@Base 5.1.2
 GMT_DCW_list@Base 5.1.2
 GMT_DCW_operation@Base 5.1.2
 GMT_DCW_option@Base 5.1.2
 GMT_DCW_parse@Base 5.1.2
 GMT_Delete_Option@Base 5.1.2
 GMT_Destroy_Args@Base 5.1.2
 GMT_Destroy_Cmd@Base 5.1.2
 GMT_Destroy_Data@Base 5.1.2
 GMT_Destroy_Options@Base 5.1.2
 GMT_Destroy_Session@Base 5.1.2
 GMT_Duplicate_Data@Base 5.1.2
 GMT_ECEF_forward@Base 5.1.2
 GMT_ECEF_init@Base 5.1.2
 GMT_ECEF_inverse@Base 5.1.2
 GMT_Encode_ID@Base 5.1.2
 GMT_End_IO@Base 5.1.2
 GMT_F77_readgrd_@Base 5.1.2
 GMT_F77_readgrdinfo_@Base 5.1.2
 GMT_F77_writegrd_@Base 5.1.2
 GMT_FFT@Base 5.1.2
 GMT_FFT_1D@Base 5.1.2
 GMT_FFT_2D@Base 5.1.2
 GMT_FFT_Create@Base 5.1.2
 GMT_FFT_Destroy@Base 5.1.2
 GMT_FFT_Option@Base 5.1.2
 GMT_FFT_Parse@Base 5.1.2
 GMT_FFT_Wavenumber@Base 5.1.2
 GMT_Fcrit@Base 5.1.2
 GMT_Find_Option@Base 5.1.2
 GMT_Garbage_Collection@Base 5.1.2
 GMT_Get_CPT@Base 5.1.2
 GMT_Get_Common@Base 5.1.2
 GMT_Get_Coord@Base 5.1.2
 GMT_Get_Data@Base 5.1.2
 GMT_Get_Default@Base 5.1.2
 GMT_Get_ID@Base 5.1.2
 GMT_Get_Index@Base 5.1.2
 GMT_Get_Record@Base 5.1.2
 GMT_Get_Row@Base 5.1.2
 GMT_Get_Value@Base 5.1.2
 GMT_Init_IO@Base 5.1.2
 GMT_Make_Option@Base 5.1.2
 GMT_Message@Base 5.1.2
 GMT_Option@Base 5.1.2
 GMT_Parse_Common@Base 5.1.2
 GMT_Put_Data@Base 5.1.2
 GMT_Put_Record@Base 5.1.2
 GMT_Put_Record_OLD@Base 5.1.2
 GMT_Put_Row@Base 5.1.2
 GMT_PvQv@Base 5.1.2
 GMT_RI_prepare@Base 5.1.2
 GMT_Read_Data@Base 5.1.2
 GMT_Register_IO@Base 5.1.2
 GMT_Report@Base 5.1.2
 GMT_Retrieve_Data@Base 5.1.2
 GMT_Set_Comment@Base 5.1.2
 GMT_Status_IO@Base 5.1.2
 GMT_Surface_Global@Base 5.1.2
 GMT_UTMzone_to_wesn@Base 5.1.2
 GMT_Update_Option@Base 5.1.2
 GMT_Write_Data@Base 5.1.2
 GMT_access@Base 5.1.2
 GMT_add3v@Base 5.1.2
 GMT_add_to_record@Base 5.1.2
 GMT_adjust_dataset@Base 5.1.2
 GMT_adjust_loose_wesn@Base 5.1.2
 GMT_agc_read_grd@Base 5.1.2
 GMT_agc_read_grd_info@Base 5.1.2
 GMT_agc_write_grd@Base 5.1.2
 GMT_agc_write_grd_info@Base 5.1.2
 GMT_akima@Base 5.1.2
 GMT_albers@Base 5.1.2
 GMT_albers_sph@Base 5.1.2
 GMT_alloc_annotations@Base 5.1.2
 GMT_alloc_dataset@Base 5.1.2
 GMT_alloc_segment@Base 5.1.2
 GMT_alloc_textset@Base 5.1.2
 GMT_alloc_univector@Base 5.1.2
 GMT_annot_pos@Base 5.1.2
 GMT_append_ogr_item@Base 5.1.2
 GMT_ascii_format_col@Base 5.1.2
 GMT_ascii_output@Base 5.1.2
 GMT_ascii_output_col@Base 5.1.2
 GMT_ascii_textinput@Base 5.1.2
 GMT_assemble_br@Base 5.1.2
 GMT_assemble_shore@Base 5.1.2
 GMT_assign_segment@Base 5.1.2
 GMT_assign_vector@Base 5.1.2
 GMT_auto_frame_interval@Base 5.1.2
 GMT_az_backaz@Base 5.1.2
 GMT_azeqdist@Base 5.1.2
 GMT_azim_to_angle@Base 5.1.2
 GMT_basename@Base 5.1.2
 GMT_begin@Base 5.1.2
 GMT_begin_module@Base 5.1.2
 GMT_bei@Base 5.1.2
 GMT_ber@Base 5.1.2
 GMT_best_dim_choice@Base 5.1.2
 GMT_bit_read_grd@Base 5.1.2
 GMT_bit_write_grd@Base 5.1.2
 GMT_blockmean@Base 5.1.2
 GMT_blockmean_parse@Base 5.1.2
 GMT_blockmean_usage@Base 5.1.2
 GMT_blockmedian@Base 5.1.2
 GMT_blockmedian_parse@Base 5.1.2
 GMT_blockmedian_usage@Base 5.1.2
 GMT_blockmode@Base 5.1.2
 GMT_blockmode_parse@Base 5.1.2
 GMT_blockmode_usage@Base 5.1.2
 GMT_br_cleanup@Base 5.1.2
 GMT_cart_outside@Base 5.1.2
 GMT_cart_to_geo@Base 5.1.2
 GMT_cart_to_polar@Base 5.1.2
 GMT_cartesian_dist2@Base 5.1.2
 GMT_cartesian_dist@Base 5.1.2
 GMT_cartesian_dist_proj2@Base 5.1.2
 GMT_cartesian_dist_proj@Base 5.1.2
 GMT_cassini@Base 5.1.2
 GMT_cassini_sph@Base 5.1.2
 GMT_cdf_read_grd@Base 5.1.2
 GMT_cdf_read_grd_info@Base 5.1.2
 GMT_cdf_update_grd_info@Base 5.1.2
 GMT_cdf_write_grd@Base 5.1.2
 GMT_cdf_write_grd_info@Base 5.1.2
 GMT_change_grdreg@Base 5.1.2
 GMT_cheb_to_pol@Base 5.1.2
 GMT_chebyshev@Base 5.1.2
 GMT_check_binary_io@Base 5.1.2
 GMT_check_filearg@Base 5.1.2
 GMT_check_lattice@Base 5.1.2
 GMT_check_region@Base 5.1.2
 GMT_check_scalingopt@Base 5.1.2
 GMT_check_url_name@Base 5.1.2
 GMT_check_z_io@Base 5.1.2
 GMT_chi2@Base 5.1.2
 GMT_chi2crit@Base 5.1.2
 GMT_chol_dcmp@Base 5.1.2
 GMT_chol_recover@Base 5.1.2
 GMT_chol_solv@Base 5.1.2
 GMT_chop@Base 5.1.2
 GMT_chop_ext@Base 5.1.2
 GMT_clip_to_map@Base 5.1.2
 GMT_color_rgb@Base 5.1.2
 GMT_colorname2index@Base 5.1.2
 GMT_compact_line@Base 5.1.2
 GMT_cont_syntax@Base 5.1.2
 GMT_contlabel_free@Base 5.1.2
 GMT_contlabel_info@Base 5.1.2
 GMT_contlabel_init@Base 5.1.2
 GMT_contlabel_plot@Base 5.1.2
 GMT_contlabel_prep@Base 5.1.2
 GMT_contlabel_save_begin@Base 5.1.2
 GMT_contlabel_save_end@Base 5.1.2
 GMT_contlabel_specs@Base 5.1.2
 GMT_contours@Base 5.1.2
 GMT_conv_datum@Base 5.1.2
 GMT_conv_intext2dbl@Base 5.1.2
 GMT_convert_units@Base 5.1.2
 GMT_coordinate_array@Base 5.1.2
 GMT_copy@Base 5.1.2
 GMT_copy_palette@Base 5.1.2
 GMT_copy_segment@Base 5.1.2
 GMT_corrcoeff@Base 5.1.2
 GMT_corrcoeff_f@Base 5.1.2
 GMT_cpt_transparency@Base 5.1.2
 GMT_cr2lf@Base 5.1.2
 GMT_create_dataset@Base 5.1.2
 GMT_create_grid@Base 5.1.2
 GMT_create_header_item@Base 5.1.2
 GMT_create_image@Base 5.1.2
 GMT_create_matrix@Base 5.1.2
 GMT_create_palette@Base 5.1.2
 GMT_create_table@Base 5.1.2
 GMT_create_textset@Base 5.1.2
 GMT_create_vector@Base 5.1.2
 GMT_cross3v@Base 5.1.2
 GMT_crossing_dateline@Base 5.1.2
 GMT_crossover@Base 5.1.2
 GMT_crosstracks@Base 5.1.2
 GMT_cspline@Base 5.1.2
 GMT_csplint@Base 5.1.2
 GMT_cumpoisson@Base 5.1.2
 GMT_cyleq@Base 5.1.2
 GMT_cyleqdist@Base 5.1.2
 GMT_cylstereo@Base 5.1.2
 GMT_datum_init@Base 5.1.2
 GMT_decode@Base 5.1.2
 GMT_decode_grd_h_info@Base 5.1.2
 GMT_default_error@Base 5.1.2
 GMT_delaunay@Base 5.1.2
 GMT_delaunay_free@Base 5.1.2
 GMT_detrend@Base 5.1.2
 GMT_dilog@Base 5.1.2
 GMT_dist_array@Base 5.1.2
 GMT_dist_array_2@Base 5.1.2
 GMT_dist_syntax@Base 5.1.2
 GMT_distance@Base 5.1.2
 GMT_distance_type@Base 5.1.2
 GMT_dot2v@Base 5.1.2
 GMT_dot3v@Base 5.1.2
 GMT_draw_custom_symbol@Base 5.1.2
 GMT_draw_front@Base 5.1.2
 GMT_draw_map_insert@Base 5.1.2
 GMT_draw_map_rose@Base 5.1.2
 GMT_draw_map_scale@Base 5.1.2
 GMT_draw_z_scale@Base 5.1.2
 GMT_dt2rdc@Base 5.1.2
 GMT_dummy_grd_info@Base 5.1.2
 GMT_dummy_grd_read@Base 5.1.2
 GMT_duplicate_dataset@Base 5.1.2
 GMT_duplicate_grid@Base 5.1.2
 GMT_duplicate_gridheader@Base 5.1.2
 GMT_duplicate_image@Base 5.1.2
 GMT_duplicate_matrix@Base 5.1.2
 GMT_duplicate_ogr@Base 5.1.2
 GMT_duplicate_ogr_seg@Base 5.1.2
 GMT_duplicate_palette@Base 5.1.2
 GMT_duplicate_segment@Base 5.1.2
 GMT_duplicate_textset@Base 5.1.2
 GMT_duplicate_univector@Base 5.1.2
 GMT_duplicate_vector@Base 5.1.2
 GMT_eckert4@Base 5.1.2
 GMT_eckert6@Base 5.1.2
 GMT_econic@Base 5.1.2
 GMT_eliminate_lon_jumps@Base 5.1.2
 GMT_encode@Base 5.1.2
 GMT_end@Base 5.1.2
 GMT_end_module@Base 5.1.2
 GMT_enforce_rgb_triplets@Base 5.1.2
 GMT_erfinv@Base 5.1.2
 GMT_err_func@Base 5.1.2
 GMT_esri_read_grd@Base 5.1.2
 GMT_esri_read_grd_info@Base 5.1.2
 GMT_esri_write_grd@Base 5.1.2
 GMT_esri_write_grd_info@Base 5.1.2
 GMT_esri_writef_grd@Base 5.1.2
 GMT_esri_writei_grd@Base 5.1.2
 GMT_explain_options@Base 5.1.2
 GMT_export2proj4@Base 5.1.2
 GMT_extract_label@Base 5.1.2
 GMT_extreme@Base 5.1.2
 GMT_f_q@Base 5.1.2
 GMT_factorial@Base 5.1.2
 GMT_fclose@Base 5.1.2
 GMT_fft_1d_brenner@Base 5.1.2
 GMT_fft_1d_kiss@Base 5.1.2
 GMT_fft_2d_brenner@Base 5.1.2
 GMT_fft_2d_kiss@Base 5.1.2
 GMT_fft_any_wave@Base 5.1.2
 GMT_fft_cleanup@Base 5.1.2
 GMT_fft_get_wave@Base 5.1.2
 GMT_fft_initialization@Base 5.1.2
 GMT_fft_kr@Base 5.1.2
 GMT_fft_kx@Base 5.1.2
 GMT_fft_ky@Base 5.1.2
 GMT_fft_set_wave@Base 5.1.2
 GMT_fgets@Base 5.1.2
 GMT_file_unitscale@Base 5.1.2
 GMT_fill_syntax@Base 5.1.2
 GMT_filter1d@Base 5.1.2
 GMT_filter1d_parse@Base 5.1.2
 GMT_filter1d_usage@Base 5.1.2
 GMT_fitcircle@Base 5.1.2
 GMT_fitcircle_parse@Base 5.1.2
 GMT_fitcircle_usage@Base 5.1.2
 GMT_fix_up_path@Base 5.1.2
 GMT_flip_angle_d@Base 5.1.2
 GMT_flip_angle_f@Base 5.1.2
 GMT_flip_justify@Base 5.1.2
 GMT_fopen@Base 5.1.2
 GMT_format_calendar@Base 5.1.2
 GMT_free_br@Base 5.1.2
 GMT_free_cpt_ptr@Base 5.1.2
 GMT_free_custom_symbols@Base 5.1.2
 GMT_free_dataset@Base 5.1.2
 GMT_free_dataset_ptr@Base 5.1.2
 GMT_free_dir_list@Base 5.1.2
 GMT_free_func@Base 5.1.2
 GMT_free_grid@Base 5.1.2
 GMT_free_grid_ptr@Base 5.1.2
 GMT_free_image@Base 5.1.2
 GMT_free_image_ptr@Base 5.1.2
 GMT_free_int_selection@Base 5.1.2
 GMT_free_matrix@Base 5.1.2
 GMT_free_matrix_ptr@Base 5.1.2
 GMT_free_ogr@Base 5.1.2
 GMT_free_palette@Base 5.1.2
 GMT_free_range@Base 5.1.2
 GMT_free_segment@Base 5.1.2
 GMT_free_shore@Base 5.1.2
 GMT_free_shore_polygons@Base 5.1.2
 GMT_free_table@Base 5.1.2
 GMT_free_text_selection@Base 5.1.2
 GMT_free_textset@Base 5.1.2
 GMT_free_textset_ptr@Base 5.1.2
 GMT_free_tmp_arrays@Base 5.1.2
 GMT_free_univector@Base 5.1.2
 GMT_free_vector@Base 5.1.2
 GMT_free_vector_ptr@Base 5.1.2
 GMT_g_ymd_is_bad@Base 5.1.2
 GMT_gauss@Base 5.1.2
 GMT_gaussjordan@Base 5.1.2
 GMT_gcal_from_dt@Base 5.1.2
 GMT_gcal_from_rd@Base 5.1.2
 GMT_gcd_euclid@Base 5.1.2
 GMT_gdal_read_grd@Base 5.1.2
 GMT_gdal_read_grd_info@Base 5.1.2
 GMT_gdal_write_grd@Base 5.1.2
 GMT_gdal_write_grd_info@Base 5.1.2
 GMT_gdalread@Base 5.1.2
 GMT_gdalwrite@Base 5.1.2
 GMT_genper@Base 5.1.2
 GMT_genper_map_clip_path@Base 5.1.2
 GMT_genper_reset@Base 5.1.2
 GMT_geo_ellipse@Base 5.1.2
 GMT_geo_line@Base 5.1.2
 GMT_geo_polygons@Base 5.1.2
 GMT_geo_rectangle@Base 5.1.2
 GMT_geo_to_cart@Base 5.1.2
 GMT_geo_to_dms@Base 5.1.2
 GMT_geo_to_xy@Base 5.1.2
 GMT_geo_to_xy_line@Base 5.1.2
 GMT_geo_vector@Base 5.1.2
 GMT_geodesic_dist_cos@Base 5.1.2
 GMT_geoz_to_xy@Base 5.1.2
 GMT_get_API_ptr@Base 5.1.2
 GMT_get_V@Base 5.1.2
 GMT_get_annot_label@Base 5.1.2
 GMT_get_annot_offset@Base 5.1.2
 GMT_get_arc@Base 5.1.2
 GMT_get_aspatial_value@Base 5.1.2
 GMT_get_bcr_img@Base 5.1.2
 GMT_get_bcr_z@Base 5.1.2
 GMT_get_br_bin@Base 5.1.2
 GMT_get_char_encoding@Base 5.1.2
 GMT_get_cols@Base 5.1.2
 GMT_get_coordinate_label@Base 5.1.2
 GMT_get_custom_symbol@Base 5.1.2
 GMT_get_datum@Base 5.1.2
 GMT_get_dir_list@Base 5.1.2
 GMT_get_distance@Base 5.1.2
 GMT_get_ellipsoid@Base 5.1.2
 GMT_get_fill_from_z@Base 5.1.2
 GMT_get_format@Base 5.1.2
 GMT_get_index@Base 5.1.2
 GMT_get_int_selection@Base 5.1.2
 GMT_get_io_ptr@Base 5.1.2
 GMT_get_io_type@Base 5.1.2
 GMT_get_lon_minmax@Base 5.1.2
 GMT_get_map_interval@Base 5.1.2
 GMT_get_plot_array@Base 5.1.2
 GMT_get_point_from_r_az@Base 5.1.2
 GMT_get_prime_factors@Base 5.1.2
 GMT_get_rgb_from_z@Base 5.1.2
 GMT_get_rgb_lookup@Base 5.1.2
 GMT_get_shore_bin@Base 5.1.2
 GMT_get_text_selection@Base 5.1.2
 GMT_get_time_label@Base 5.1.2
 GMT_get_time_system@Base 5.1.2
 GMT_get_unit_number@Base 5.1.2
 GMT_getdatapath@Base 5.1.2
 GMT_getdefaults@Base 5.1.2
 GMT_getfill@Base 5.1.2
 GMT_getfont@Base 5.1.2
 GMT_getinc@Base 5.1.2
 GMT_getincn@Base 5.1.2
 GMT_getinsert@Base 5.1.2
 GMT_getmad@Base 5.1.2
 GMT_getmad_f@Base 5.1.2
 GMT_getmodopt@Base 5.1.2
 GMT_getpen@Base 5.1.2
 GMT_getrgb@Base 5.1.2
 GMT_getrgb_index@Base 5.1.2
 GMT_getrose@Base 5.1.2
 GMT_getscale@Base 5.1.2
 GMT_getsharepath@Base 5.1.2
 GMT_getuserpath@Base 5.1.2
 GMT_glyph@Base 5.1.2
 GMT_gmonth_length@Base 5.1.2
 GMT_gmt2kml@Base 5.1.2
 GMT_gmt2kml_parse@Base 5.1.2
 GMT_gmt2kml_usage@Base 5.1.2
 GMT_gmt2rgb@Base 5.1.2
 GMT_gmtconnect@Base 5.1.2
 GMT_gmtconvert@Base 5.1.2
 GMT_gmtconvert_parse@Base 5.1.2
 GMT_gmtconvert_usage@Base 5.1.2
 GMT_gmtdefaults@Base 5.1.2
 GMT_gmtdefaults_parse@Base 5.1.2
 GMT_gmtdefaults_usage@Base 5.1.2
 GMT_gmtdp@Base 5.1.2
 GMT_gmtget@Base 5.1.2
 GMT_gmtget_parse@Base 5.1.2
 GMT_gmtget_usage@Base 5.1.2
 GMT_gmtinfo@Base 5.1.2
 GMT_gmtinfo_parse@Base 5.1.2
 GMT_gmtinfo_usage@Base 5.1.2
 GMT_gmtmath@Base 5.1.2
 GMT_gmtmath_parse@Base 5.1.2
 GMT_gmtmath_usage@Base 5.1.2
 GMT_gmtread_parse@Base 5.1.2
 GMT_gmtread_usage@Base 5.1.2
 GMT_gmtselect@Base 5.1.2
 GMT_gmtselect_parse@Base 5.1.2
 GMT_gmtselect_usage@Base 5.1.2
 GMT_gmtset@Base 5.1.2
 GMT_gmtset_parse@Base 5.1.2
 GMT_gmtset_usage@Base 5.1.2
 GMT_gmtsimplify@Base 5.1.2
 GMT_gmtsimplify_parse@Base 5.1.2
 GMT_gmtsimplify_usage@Base 5.1.2
 GMT_gmtspatial@Base 5.1.2
 GMT_gmtspatial_parse@Base 5.1.2
 GMT_gmtspatial_usage@Base 5.1.2
 GMT_gmtstitch@Base 5.1.2
 GMT_gmtvector@Base 5.1.2
 GMT_gmtvector_parse@Base 5.1.2
 GMT_gmtvector_usage@Base 5.1.2
 GMT_gmtwhich@Base 5.1.2
 GMT_gmtwhich_parse@Base 5.1.2
 GMT_gmtwhich_usage@Base 5.1.2
 GMT_gmtwrite_parse@Base 5.1.2
 GMT_gmtwrite_usage@Base 5.1.2
 GMT_gnomonic@Base 5.1.2
 GMT_graticule_path@Base 5.1.2
 GMT_grd2cpt@Base 5.1.2
 GMT_grd2cpt_parse@Base 5.1.2
 GMT_grd2cpt_usage@Base 5.1.2
 GMT_grd2rgb@Base 5.1.2
 GMT_grd2rgb_parse@Base 5.1.2
 GMT_grd2rgb_usage@Base 5.1.2
 GMT_grd2xyz@Base 5.1.2
 GMT_grd2xyz_parse@Base 5.1.2
 GMT_grd2xyz_usage@Base 5.1.2
 GMT_grd_BC_set@Base 5.1.2
 GMT_grd_RI_verify@Base 5.1.2
 GMT_grd_coord@Base 5.1.2
 GMT_grd_data_size@Base 5.1.2
 GMT_grd_detrend@Base 5.1.2
 GMT_grd_format_decoder@Base 5.1.2
 GMT_grd_get_format@Base 5.1.2
 GMT_grd_init@Base 5.1.2
 GMT_grd_minmax@Base 5.1.2
 GMT_grd_mux_demux@Base 5.1.2
 GMT_grd_pad_off@Base 5.1.2
 GMT_grd_pad_on@Base 5.1.2
 GMT_grd_pad_status@Base 5.1.2
 GMT_grd_pad_zero@Base 5.1.2
 GMT_grd_prep_io@Base 5.1.2
 GMT_grd_project@Base 5.1.2
 GMT_grd_set_ij_inc@Base 5.1.2
 GMT_grd_setregion@Base 5.1.2
 GMT_grd_shift@Base 5.1.2
 GMT_grd_zminmax@Base 5.1.2
 GMT_grdblend@Base 5.1.2
 GMT_grdblend_parse@Base 5.1.2
 GMT_grdblend_usage@Base 5.1.2
 GMT_grdclip@Base 5.1.2
 GMT_grdclip_parse@Base 5.1.2
 GMT_grdclip_usage@Base 5.1.2
 GMT_grdcontour@Base 5.1.2
 GMT_grdcontour_parse@Base 5.1.2
 GMT_grdcontour_usage@Base 5.1.2
 GMT_grdcut@Base 5.1.2
 GMT_grdcut_parse@Base 5.1.2
 GMT_grdcut_usage@Base 5.1.2
 GMT_grdedit@Base 5.1.2
 GMT_grdedit_parse@Base 5.1.2
 GMT_grdedit_usage@Base 5.1.2
 GMT_grdfft@Base 5.1.2
 GMT_grdfft_parse@Base 5.1.2
 GMT_grdfft_usage@Base 5.1.2
 GMT_grdfilter@Base 5.1.2
 GMT_grdfilter_parse@Base 5.1.2
 GMT_grdfilter_usage@Base 5.1.2
 GMT_grdformats_sorted@Base 5.1.2
 GMT_grdgradient@Base 5.1.2
 GMT_grdgradient_parse@Base 5.1.2
 GMT_grdgradient_usage@Base 5.1.2
 GMT_grdhisteq@Base 5.1.2
 GMT_grdhisteq_parse@Base 5.1.2
 GMT_grdhisteq_usage@Base 5.1.2
 GMT_grdimage@Base 5.1.2
 GMT_grdimage_parse@Base 5.1.2
 GMT_grdimage_usage@Base 5.1.2
 GMT_grdinfo@Base 5.1.2
 GMT_grdinfo_parse@Base 5.1.2
 GMT_grdinfo_usage@Base 5.1.2
 GMT_grdio_init@Base 5.1.2
 GMT_grdlandmask@Base 5.1.2
 GMT_grdlandmask_parse@Base 5.1.2
 GMT_grdlandmask_usage@Base 5.1.2
 GMT_grdmask@Base 5.1.2
 GMT_grdmask_parse@Base 5.1.2
 GMT_grdmask_usage@Base 5.1.2
 GMT_grdmath@Base 5.1.2
 GMT_grdmath_parse@Base 5.1.2
 GMT_grdmath_usage@Base 5.1.2
 GMT_grdpaste@Base 5.1.2
 GMT_grdpaste_parse@Base 5.1.2
 GMT_grdpaste_usage@Base 5.1.2
 GMT_grdproject@Base 5.1.2
 GMT_grdproject_parse@Base 5.1.2
 GMT_grdproject_usage@Base 5.1.2
 GMT_grdraster@Base 5.1.2
 GMT_grdraster_parse@Base 5.1.2
 GMT_grdraster_usage@Base 5.1.2
 GMT_grdreformat@Base 5.1.2
 GMT_grdreformat_parse@Base 5.1.2
 GMT_grdreformat_usage@Base 5.1.2
 GMT_grdsample@Base 5.1.2
 GMT_grdsample_parse@Base 5.1.2
 GMT_grdsample_usage@Base 5.1.2
 GMT_grdtrack@Base 5.1.2
 GMT_grdtrack_parse@Base 5.1.2
 GMT_grdtrack_usage@Base 5.1.2
 GMT_grdtrend@Base 5.1.2
 GMT_grdtrend_parse@Base 5.1.2
 GMT_grdtrend_usage@Base 5.1.2
 GMT_grdvector@Base 5.1.2
 GMT_grdvector_parse@Base 5.1.2
 GMT_grdvector_usage@Base 5.1.2
 GMT_grdview@Base 5.1.2
 GMT_grdview_parse@Base 5.1.2
 GMT_grdview_usage@Base 5.1.2
 GMT_grdvolume@Base 5.1.2
 GMT_grdvolume_parse@Base 5.1.2
 GMT_grdvolume_usage@Base 5.1.2
 GMT_great_circle_dist_cos@Base 5.1.2
 GMT_great_circle_dist_degree@Base 5.1.2
 GMT_great_circle_dist_meter@Base 5.1.2
 GMT_great_circle_intersection@Base 5.1.2
 GMT_greenspline@Base 5.1.2
 GMT_greenspline_parse@Base 5.1.2
 GMT_greenspline_usage@Base 5.1.2
 GMT_grinten@Base 5.1.2
 GMT_guess_sharedir@Base 5.1.2
 GMT_half_map_width@Base 5.1.2
 GMT_hammer@Base 5.1.2
 GMT_hash@Base 5.1.2
 GMT_hash_init@Base 5.1.2
 GMT_hash_lookup@Base 5.1.2
 GMT_hold_contour@Base 5.1.2
 GMT_i0@Base 5.1.2
 GMT_i1@Base 5.1.2
 GMT_ialbers@Base 5.1.2
 GMT_ialbers_sph@Base 5.1.2
 GMT_iazeqdist@Base 5.1.2
 GMT_icassini@Base 5.1.2
 GMT_icassini_sph@Base 5.1.2
 GMT_icyleq@Base 5.1.2
 GMT_icyleqdist@Base 5.1.2
 GMT_icylstereo@Base 5.1.2
 GMT_ieckert4@Base 5.1.2
 GMT_ieckert6@Base 5.1.2
 GMT_ieconic@Base 5.1.2
 GMT_igenper@Base 5.1.2
 GMT_ignomonic@Base 5.1.2
 GMT_igrinten@Base 5.1.2
 GMT_ihammer@Base 5.1.2
 GMT_ilamb@Base 5.1.2
 GMT_ilamb_sph@Base 5.1.2
 GMT_ilambeq@Base 5.1.2
 GMT_illuminate@Base 5.1.2
 GMT_image_BC_set@Base 5.1.2
 GMT_imerc_sph@Base 5.1.2
 GMT_img_project@Base 5.1.2
 GMT_img_syntax@Base 5.1.2
 GMT_imiller@Base 5.1.2
 GMT_imollweide@Base 5.1.2
 GMT_in@Base 5.1.2
 GMT_inc_syntax@Base 5.1.2
 GMT_init_br@Base 5.1.2
 GMT_init_complex@Base 5.1.2
 GMT_init_custom_symbol@Base 5.1.2
 GMT_init_distaz@Base 5.1.2
 GMT_init_ellipsoid@Base 5.1.2
 GMT_init_fill@Base 5.1.2
 GMT_init_fonts@Base 5.1.2
 GMT_init_io_columns@Base 5.1.2
 GMT_init_pen@Base 5.1.2
 GMT_init_scales@Base 5.1.2
 GMT_init_shore@Base 5.1.2
 GMT_init_time_system_structure@Base 5.1.2
 GMT_init_track@Base 5.1.2
 GMT_init_vector_param@Base 5.1.2
 GMT_init_z_io@Base 5.1.2
 GMT_inonout@Base 5.1.2
 GMT_inonout_sphpol@Base 5.1.2
 GMT_inplace_transpose@Base 5.1.2
 GMT_input_is_bin@Base 5.1.2
 GMT_intpol@Base 5.1.2
 GMT_io_banner@Base 5.1.2
 GMT_io_binary_header@Base 5.1.2
 GMT_io_init@Base 5.1.2
 GMT_iobl@Base 5.1.2
 GMT_ioblmrc@Base 5.1.2
 GMT_iortho@Base 5.1.2
 GMT_iplrs_sph@Base 5.1.2
 GMT_ipolar@Base 5.1.2
 GMT_ipolyconic@Base 5.1.2
 GMT_irobinson@Base 5.1.2
 GMT_is_a_blank_line@Base 5.1.2
 GMT_is_agc_grid@Base 5.1.2
 GMT_is_ascii_record@Base 5.1.2
 GMT_is_duplicate@Base 5.1.2
 GMT_is_esri_grid@Base 5.1.2
 GMT_is_gdal_grid@Base 5.1.2
 GMT_is_gleap@Base 5.1.2
 GMT_is_mgg2_grid@Base 5.1.2
 GMT_is_native_grid@Base 5.1.2
 GMT_is_nc_grid@Base 5.1.2
 GMT_is_ras_grid@Base 5.1.2
 GMT_is_srf_grid@Base 5.1.2
 GMT_is_valid_number@Base 5.1.2
 GMT_isinusoidal@Base 5.1.2
 GMT_iso_ywd_is_bad@Base 5.1.2
 GMT_istereo_sph@Base 5.1.2
 GMT_itm@Base 5.1.2
 GMT_itm_sph@Base 5.1.2
 GMT_itranslin@Base 5.1.2
 GMT_itranslind@Base 5.1.2
 GMT_itranslog10@Base 5.1.2
 GMT_itranspowx@Base 5.1.2
 GMT_itranspowy@Base 5.1.2
 GMT_itranspowz@Base 5.1.2
 GMT_iutm@Base 5.1.2
 GMT_iutm_sph@Base 5.1.2
 GMT_iwinkel@Base 5.1.2
 GMT_jacobi@Base 5.1.2
 GMT_just_decode@Base 5.1.2
 GMT_k0@Base 5.1.2
 GMT_k1@Base 5.1.2
 GMT_kei@Base 5.1.2
 GMT_ker@Base 5.1.2
 GMT_kml2gmt@Base 5.1.2
 GMT_kml2gmt_parse@Base 5.1.2
 GMT_kml2gmt_usage@Base 5.1.2
 GMT_kn@Base 5.1.2
 GMT_label_syntax@Base 5.1.2
 GMT_lamb@Base 5.1.2
 GMT_lamb_sph@Base 5.1.2
 GMT_lambeq@Base 5.1.2
 GMT_lat_swap@Base 5.1.2
 GMT_lat_swap_quick@Base 5.1.2
 GMT_latpath@Base 5.1.2
 GMT_left_boundary@Base 5.1.2
 GMT_left_eckert4@Base 5.1.2
 GMT_left_eckert6@Base 5.1.2
 GMT_left_polyconic@Base 5.1.2
 GMT_left_robinson@Base 5.1.2
 GMT_left_sinusoidal@Base 5.1.2
 GMT_left_winkel@Base 5.1.2
 GMT_linear_array@Base 5.1.2
 GMT_linearx_grid@Base 5.1.2
 GMT_linearx_oblgrid@Base 5.1.2
 GMT_lineary_oblgrid@Base 5.1.2
 GMT_list_cpt@Base 5.1.2
 GMT_list_custom_symbols@Base 5.1.2
 GMT_load_aspatial_string@Base 5.1.2
 GMT_loaddefaults@Base 5.1.2
 GMT_log_array@Base 5.1.2
 GMT_lon_range_adjust@Base 5.1.2
 GMT_lonpath@Base 5.1.2
 GMT_lrand@Base 5.1.2
 GMT_mag3v@Base 5.1.2
 GMT_make_filename@Base 5.1.2
 GMT_make_profile@Base 5.1.2
 GMT_make_rot_matrix2@Base 5.1.2
 GMT_make_rot_matrix@Base 5.1.2
 GMT_makecpt@Base 5.1.2
 GMT_makecpt_parse@Base 5.1.2
 GMT_makecpt_usage@Base 5.1.2
 GMT_malloc_func@Base 5.1.2
 GMT_map_basemap@Base 5.1.2
 GMT_map_clip_off@Base 5.1.2
 GMT_map_clip_on@Base 5.1.2
 GMT_map_clip_path@Base 5.1.2
 GMT_map_latcross@Base 5.1.2
 GMT_map_loncross@Base 5.1.2
 GMT_map_outside@Base 5.1.2
 GMT_map_path@Base 5.1.2
 GMT_map_setup@Base 5.1.2
 GMT_map_truncate@Base 5.1.2
 GMT_mapinsert_syntax@Base 5.1.2
 GMT_mapproject@Base 5.1.2
 GMT_mapproject_parse@Base 5.1.2
 GMT_mapproject_usage@Base 5.1.2
 GMT_maprose_syntax@Base 5.1.2
 GMT_mapscale_syntax@Base 5.1.2
 GMT_matrix_vect_mult@Base 5.1.2
 GMT_mean_and_std@Base 5.1.2
 GMT_median@Base 5.1.2
 GMT_median_weighted@Base 5.1.2
 GMT_memory_func@Base 5.1.2
 GMT_merc_sph@Base 5.1.2
 GMT_message@Base 5.1.2
 GMT_mgg2_read_grd@Base 5.1.2
 GMT_mgg2_read_grd_info@Base 5.1.2
 GMT_mgg2_write_grd@Base 5.1.2
 GMT_mgg2_write_grd_info@Base 5.1.2
 GMT_miller@Base 5.1.2
 GMT_mindist_to_point@Base 5.1.2
 GMT_minmax@Base 5.1.2
 GMT_minmaxinc_verify@Base 5.1.2
 GMT_mode@Base 5.1.2
 GMT_mode_f@Base 5.1.2
 GMT_mode_weighted@Base 5.1.2
 GMT_mollweide@Base 5.1.2
 GMT_moment_interval@Base 5.1.2
 GMT_n_annotations@Base 5.1.2
 GMT_native_read_grd@Base 5.1.2
 GMT_native_read_grd_header@Base 5.1.2
 GMT_native_read_grd_info@Base 5.1.2
 GMT_native_skip_grd_header@Base 5.1.2
 GMT_native_write_grd@Base 5.1.2
 GMT_native_write_grd_header@Base 5.1.2
 GMT_native_write_grd_info@Base 5.1.2
 GMT_nc_get_att_text@Base 5.1.2
 GMT_nc_read_grd@Base 5.1.2
 GMT_nc_read_grd_info@Base 5.1.2
 GMT_nc_update_grd_info@Base 5.1.2
 GMT_nc_write_grd@Base 5.1.2
 GMT_nc_write_grd_info@Base 5.1.2
 GMT_near_a_line@Base 5.1.2
 GMT_near_a_point@Base 5.1.2
 GMT_near_lines@Base 5.1.2
 GMT_nearneighbor@Base 5.1.2
 GMT_nearneighbor_parse@Base 5.1.2
 GMT_nearneighbor_usage@Base 5.1.2
 GMT_non_zero_winding@Base 5.1.2
 GMT_normalize2v@Base 5.1.2
 GMT_normalize3v@Base 5.1.2
 GMT_not_numeric@Base 5.1.2
 GMT_nrand@Base 5.1.2
 GMT_null_univector@Base 5.1.2
 GMT_obl@Base 5.1.2
 GMT_oblmrc@Base 5.1.2
 GMT_optimal_dim_for_surface@Base 5.1.2
 GMT_ortho@Base 5.1.2
 GMT_pack_grid@Base 5.1.2
 GMT_parse_common_options@Base 5.1.2
 GMT_parse_dash_option@Base 5.1.2
 GMT_parse_front@Base 5.1.2
 GMT_parse_segment_header@Base 5.1.2
 GMT_parse_segment_item@Base 5.1.2
 GMT_parse_symbol_option@Base 5.1.2
 GMT_parse_vector@Base 5.1.2
 GMT_parse_z_io@Base 5.1.2
 GMT_pen_syntax@Base 5.1.2
 GMT_penname@Base 5.1.2
 GMT_pickdefaults@Base 5.1.2
 GMT_plane_perspective@Base 5.1.2
 GMT_plm@Base 5.1.2
 GMT_plm_bar@Base 5.1.2
 GMT_plm_bar_all@Base 5.1.2
 GMT_plot_line@Base 5.1.2
 GMT_plotcanvas@Base 5.1.2
 GMT_plotend@Base 5.1.2
 GMT_plotinit@Base 5.1.2
 GMT_plrs_sph@Base 5.1.2
 GMT_polar@Base 5.1.2
 GMT_polar_to_cart@Base 5.1.2
 GMT_polyconic@Base 5.1.2
 GMT_polygon_area@Base 5.1.2
 GMT_polygon_centroid@Base 5.1.2
 GMT_polygon_is_open@Base 5.1.2
 GMT_pow_array@Base 5.1.2
 GMT_prep_nodesearch@Base 5.1.2
 GMT_prep_shore_polygons@Base 5.1.2
 GMT_prep_tmp_arrays@Base 5.1.2
 GMT_prepare_contour@Base 5.1.2
 GMT_prepare_label@Base 5.1.2
 GMT_project@Base 5.1.2
 GMT_project_init@Base 5.1.2
 GMT_project_parse@Base 5.1.2
 GMT_project_usage@Base 5.1.2
 GMT_ps2raster@Base 5.1.2
 GMT_ps2raster_parse@Base 5.1.2
 GMT_ps2raster_usage@Base 5.1.2
 GMT_psbasemap@Base 5.1.2
 GMT_psbasemap_parse@Base 5.1.2
 GMT_psbasemap_usage@Base 5.1.2
 GMT_psclip@Base 5.1.2
 GMT_psclip_parse@Base 5.1.2
 GMT_psclip_usage@Base 5.1.2
 GMT_pscoast@Base 5.1.2
 GMT_pscoast_parse@Base 5.1.2
 GMT_pscoast_usage@Base 5.1.2
 GMT_pscontour@Base 5.1.2
 GMT_pscontour_parse@Base 5.1.2
 GMT_pscontour_usage@Base 5.1.2
 GMT_pshistogram@Base 5.1.2
 GMT_pshistogram_parse@Base 5.1.2
 GMT_pshistogram_usage@Base 5.1.2
 GMT_psi@Base 5.1.2
 GMT_psimage@Base 5.1.2
 GMT_psimage_parse@Base 5.1.2
 GMT_psimage_usage@Base 5.1.2
 GMT_pslegend@Base 5.1.2
 GMT_pslegend_parse@Base 5.1.2
 GMT_pslegend_usage@Base 5.1.2
 GMT_psmask@Base 5.1.2
 GMT_psmask_parse@Base 5.1.2
 GMT_psmask_usage@Base 5.1.2
 GMT_psrose@Base 5.1.2
 GMT_psrose_parse@Base 5.1.2
 GMT_psrose_usage@Base 5.1.2
 GMT_psscale@Base 5.1.2
 GMT_psscale_parse@Base 5.1.2
 GMT_psscale_usage@Base 5.1.2
 GMT_pstext@Base 5.1.2
 GMT_pstext_parse@Base 5.1.2
 GMT_pstext_usage@Base 5.1.2
 GMT_pswiggle@Base 5.1.2
 GMT_pswiggle_parse@Base 5.1.2
 GMT_pswiggle_usage@Base 5.1.2
 GMT_psxy@Base 5.1.2
 GMT_psxy_parse@Base 5.1.2
 GMT_psxy_usage@Base 5.1.2
 GMT_psxyz@Base 5.1.2
 GMT_psxyz_parse@Base 5.1.2
 GMT_psxyz_usage@Base 5.1.2
 GMT_putcmyk@Base 5.1.2
 GMT_putcolor@Base 5.1.2
 GMT_putdefaults@Base 5.1.2
 GMT_putfill@Base 5.1.2
 GMT_putfont@Base 5.1.2
 GMT_puthsv@Base 5.1.2
 GMT_putparameter@Base 5.1.2
 GMT_putpen@Base 5.1.2
 GMT_putrgb@Base 5.1.2
 GMT_putusername@Base 5.1.2
 GMT_putwords@Base 5.1.2
 GMT_quad_add@Base 5.1.2
 GMT_quad_finalize@Base 5.1.2
 GMT_quad_init@Base 5.1.2
 GMT_quad_reset@Base 5.1.2
 GMT_quantile@Base 5.1.2
 GMT_quantile_f@Base 5.1.2
 GMT_rand@Base 5.1.2
 GMT_ras_read_grd@Base 5.1.2
 GMT_ras_read_grd_info@Base 5.1.2
 GMT_ras_write_grd@Base 5.1.2
 GMT_ras_write_grd_info@Base 5.1.2
 GMT_rd_from_gymd@Base 5.1.2
 GMT_rd_from_iywd@Base 5.1.2
 GMT_rdc2dt@Base 5.1.2
 GMT_read@Base 5.1.2
 GMT_read_cpt@Base 5.1.2
 GMT_read_grd@Base 5.1.2
 GMT_read_grd_info@Base 5.1.2
 GMT_read_image@Base 5.1.2
 GMT_read_image_info@Base 5.1.2
 GMT_read_img@Base 5.1.2
 GMT_read_rasheader@Base 5.1.2
 GMT_read_srfheader6@Base 5.1.2
 GMT_read_srfheader7@Base 5.1.2
 GMT_read_table@Base 5.1.2
 GMT_read_texttable@Base 5.1.2
 GMT_rectR_to_geoR@Base 5.1.2
 GMT_report_func@Base 5.1.2
 GMT_resample_data@Base 5.1.2
 GMT_resample_path@Base 5.1.2
 GMT_reset_meminc@Base 5.1.2
 GMT_rgb_syntax@Base 5.1.2
 GMT_right_boundary@Base 5.1.2
 GMT_right_eckert4@Base 5.1.2
 GMT_right_eckert6@Base 5.1.2
 GMT_right_polyconic@Base 5.1.2
 GMT_right_robinson@Base 5.1.2
 GMT_right_sinusoidal@Base 5.1.2
 GMT_right_winkel@Base 5.1.2
 GMT_robinson@Base 5.1.2
 GMT_rotate2D@Base 5.1.2
 GMT_row_col_out_of_bounds@Base 5.1.2
 GMT_runtime_bindir@Base 5.1.2
 GMT_runtime_libdir@Base 5.1.2
 GMT_sample1d@Base 5.1.2
 GMT_sample1d_parse@Base 5.1.2
 GMT_sample1d_usage@Base 5.1.2
 GMT_sample_cpt@Base 5.1.2
 GMT_savedefaults@Base 5.1.2
 GMT_savepen@Base 5.1.2
 GMT_scale_and_offset_f@Base 5.1.2
 GMT_scale_eqrad@Base 5.1.2
 GMT_scanf@Base 5.1.2
 GMT_scanf_arg@Base 5.1.2
 GMT_set_bin_io@Base 5.1.2
 GMT_set_cartesian@Base 5.1.2
 GMT_set_cols@Base 5.1.2
 GMT_set_dataset_minmax@Base 5.1.2
 GMT_set_datum@Base 5.1.2
 GMT_set_env@Base 5.1.2
 GMT_set_geographic@Base 5.1.2
 GMT_set_grddim@Base 5.1.2
 GMT_set_grdinc@Base 5.1.2
 GMT_set_int_selection@Base 5.1.2
 GMT_set_levels@Base 5.1.2
 GMT_set_measure_unit@Base 5.1.2
 GMT_set_meminc@Base 5.1.2
 GMT_set_outgrid@Base 5.1.2
 GMT_set_pad@Base 5.1.2
 GMT_set_proj_limits@Base 5.1.2
 GMT_set_resolution@Base 5.1.2
 GMT_set_seg_minmax@Base 5.1.2
 GMT_set_seg_polar@Base 5.1.2
 GMT_set_segmentheader@Base 5.1.2
 GMT_set_spherical@Base 5.1.2
 GMT_set_tableheader@Base 5.1.2
 GMT_set_tbl_minmax@Base 5.1.2
 GMT_set_text_selection@Base 5.1.2
 GMT_set_xy_domain@Base 5.1.2
 GMT_set_xycolnames@Base 5.1.2
 GMT_set_z_io@Base 5.1.2
 GMT_setdefaults@Base 5.1.2
 GMT_setfill@Base 5.1.2
 GMT_setfont@Base 5.1.2
 GMT_setpen@Base 5.1.2
 GMT_shore_adjust_res@Base 5.1.2
 GMT_shore_cleanup@Base 5.1.2
 GMT_show_name_and_purpose@Base 5.1.2
 GMT_sig_f@Base 5.1.2
 GMT_sinc@Base 5.1.2
 GMT_sinusoidal@Base 5.1.2
 GMT_skip_xy_duplicates@Base 5.1.2
 GMT_smallcircle_az@Base 5.1.2
 GMT_smart_justify@Base 5.1.2
 GMT_solve_svd@Base 5.1.2
 GMT_sort_array@Base 5.1.2
 GMT_spectrum1d@Base 5.1.2
 GMT_spectrum1d_parse@Base 5.1.2
 GMT_spectrum1d_usage@Base 5.1.2
 GMT_sph2grd@Base 5.1.2
 GMT_sph2grd_parse@Base 5.1.2
 GMT_sph2grd_usage@Base 5.1.2
 GMT_sphdistance@Base 5.1.2
 GMT_sphdistance_parse@Base 5.1.2
 GMT_sphdistance_usage@Base 5.1.2
 GMT_sphinterpolate@Base 5.1.2
 GMT_sphinterpolate_parse@Base 5.1.2
 GMT_sphinterpolate_usage@Base 5.1.2
 GMT_sphtriangulate@Base 5.1.2
 GMT_sphtriangulate_parse@Base 5.1.2
 GMT_sphtriangulate_usage@Base 5.1.2
 GMT_split_line@Base 5.1.2
 GMT_split_line_at_dateline@Base 5.1.2
 GMT_split_poly_at_dateline@Base 5.1.2
 GMT_splitinteger@Base 5.1.2
 GMT_splitxyz@Base 5.1.2
 GMT_splitxyz_parse@Base 5.1.2
 GMT_splitxyz_usage@Base 5.1.2
 GMT_sprintf_float@Base 5.1.2
 GMT_srf_read_grd@Base 5.1.2
 GMT_srf_read_grd_info@Base 5.1.2
 GMT_srf_write_grd@Base 5.1.2
 GMT_srf_write_grd_info@Base 5.1.2
 GMT_stereo1_sph@Base 5.1.2
 GMT_stereo2_sph@Base 5.1.2
 GMT_str_setcase@Base 5.1.2
 GMT_str_tolower@Base 5.1.2
 GMT_str_toupper@Base 5.1.2
 GMT_strerror@Base 5.1.2
 GMT_strlcmp@Base 5.1.2
 GMT_strlshift@Base 5.1.2
 GMT_strrepc@Base 5.1.2
 GMT_strstrip@Base 5.1.2
 GMT_strtok@Base 5.1.2
 GMT_student_t_a@Base 5.1.2
 GMT_sub3v@Base 5.1.2
 GMT_suggest_fft_dim@Base 5.1.2
 GMT_surface@Base 5.1.2
 GMT_surface_parse@Base 5.1.2
 GMT_surface_usage@Base 5.1.2
 GMT_svdcmp@Base 5.1.2
 GMT_syntax@Base 5.1.2
 GMT_tcrit@Base 5.1.2
 GMT_textpath_init@Base 5.1.2
 GMT_time_array@Base 5.1.2
 GMT_tm@Base 5.1.2
 GMT_tm_sph@Base 5.1.2
 GMT_translin@Base 5.1.2
 GMT_translind@Base 5.1.2
 GMT_translog10@Base 5.1.2
 GMT_transpowx@Base 5.1.2
 GMT_transpowy@Base 5.1.2
 GMT_transpowz@Base 5.1.2
 GMT_trend1d@Base 5.1.2
 GMT_trend1d_parse@Base 5.1.2
 GMT_trend1d_usage@Base 5.1.2
 GMT_trend2d@Base 5.1.2
 GMT_trend2d_parse@Base 5.1.2
 GMT_trend2d_usage@Base 5.1.2
 GMT_triangulate@Base 5.1.2
 GMT_triangulate_parse@Base 5.1.2
 GMT_triangulate_usage@Base 5.1.2
 GMT_trim_segheader@Base 5.1.2
 GMT_truncate_cpt@Base 5.1.2
 GMT_unit_lookup@Base 5.1.2
 GMT_update_grd_info@Base 5.1.2
 GMT_utm@Base 5.1.2
 GMT_utm_sph@Base 5.1.2
 GMT_valbers@Base 5.1.2
 GMT_valbers_sph@Base 5.1.2
 GMT_vazeqdist@Base 5.1.2
 GMT_vcassini@Base 5.1.2
 GMT_vcyleq@Base 5.1.2
 GMT_vcyleqdist@Base 5.1.2
 GMT_vcylstereo@Base 5.1.2
 GMT_veckert4@Base 5.1.2
 GMT_veckert6@Base 5.1.2
 GMT_veconic@Base 5.1.2
 GMT_vector_syntax@Base 5.1.2
 GMT_verify_expectations@Base 5.1.2
 GMT_verify_sharedir_version@Base 5.1.2
 GMT_verify_time_step@Base 5.1.2
 GMT_vertical_axis@Base 5.1.2
 GMT_vgenper@Base 5.1.2
 GMT_vgnomonic@Base 5.1.2
 GMT_vgrinten@Base 5.1.2
 GMT_vhammer@Base 5.1.2
 GMT_vlamb@Base 5.1.2
 GMT_vlambeq@Base 5.1.2
 GMT_vmerc@Base 5.1.2
 GMT_vmiller@Base 5.1.2
 GMT_vmollweide@Base 5.1.2
 GMT_voronoi@Base 5.1.2
 GMT_vortho@Base 5.1.2
 GMT_vpolar@Base 5.1.2
 GMT_vpolyconic@Base 5.1.2
 GMT_vrobinson@Base 5.1.2
 GMT_vsinusoidal@Base 5.1.2
 GMT_vstereo@Base 5.1.2
 GMT_vtm@Base 5.1.2
 GMT_vwinkel@Base 5.1.2
 GMT_wesn_clip@Base 5.1.2
 GMT_winkel@Base 5.1.2
 GMT_write@Base 5.1.2
 GMT_write_cpt@Base 5.1.2
 GMT_write_dataset@Base 5.1.2
 GMT_write_grd@Base 5.1.2
 GMT_write_grd_info@Base 5.1.2
 GMT_write_label_record@Base 5.1.2
 GMT_write_newheaders@Base 5.1.2
 GMT_write_ogr_header@Base 5.1.2
 GMT_write_rasheader@Base 5.1.2
 GMT_write_segmentheader@Base 5.1.2
 GMT_write_srfheader@Base 5.1.2
 GMT_write_table@Base 5.1.2
 GMT_write_tableheader@Base 5.1.2
 GMT_write_textrecord@Base 5.1.2
 GMT_write_textset@Base 5.1.2
 GMT_x_annotation@Base 5.1.2
 GMT_x_free@Base 5.1.2
 GMT_x_is_outside@Base 5.1.2
 GMT_x_out_of_bounds@Base 5.1.2
 GMT_x_to_xx@Base 5.1.2
 GMT_xx_to_x@Base 5.1.2
 GMT_xy_axis@Base 5.1.2
 GMT_xy_to_geo@Base 5.1.2
 GMT_xyz2grd@Base 5.1.2
 GMT_xyz2grd_parse@Base 5.1.2
 GMT_xyz2grd_usage@Base 5.1.2
 GMT_xyz_to_xy@Base 5.1.2
 GMT_xyz_to_xy_n@Base 5.1.2
 GMT_y2_to_y4_yearfix@Base 5.1.2
 GMT_y_annotation@Base 5.1.2
 GMT_y_out_of_bounds@Base 5.1.2
 GMT_y_to_yy@Base 5.1.2
 GMT_ysort@Base 5.1.2
 GMT_yy_to_y@Base 5.1.2
 GMT_z_input@Base 5.1.2
 GMT_z_output@Base 5.1.2
 GMT_z_to_zz@Base 5.1.2
 GMT_zcrit@Base 5.1.2
 GMT_zdist@Base 5.1.2
 GMT_zz_to_z@Base 5.1.2
 GaussianWeight@Base 5.1.2
 NE_triangle@Base 5.1.2
 NNA_init_dist@Base 5.1.2
 NNA_update_dist@Base 5.1.2
 NNA_update_info@Base 5.1.2
 NS_trapezoid@Base 5.1.2
 NW_triangle@Base 5.1.2
 New_GMT_Ctrl@Base 5.1.2
 New_blockmean_Ctrl@Base 5.1.2
 New_blockmedian_Ctrl@Base 5.1.2
 New_blockmode_Ctrl@Base 5.1.2
 New_filter1d_Ctrl@Base 5.1.2
 New_fitcircle_Ctrl@Base 5.1.2
 New_gmt2kml_Ctrl@Base 5.1.2
 New_gmtconnect_Ctrl@Base 5.1.2
 New_gmtconvert_Ctrl@Base 5.1.2
 New_gmtdefaults_Ctrl@Base 5.1.2
 New_gmtget_Ctrl@Base 5.1.2
 New_gmtinfo_Ctrl@Base 5.1.2
 New_gmtmath_Ctrl@Base 5.1.2
 New_gmtread_Ctrl@Base 5.1.2
 New_gmtselect_Ctrl@Base 5.1.2
 New_gmtset_Ctrl@Base 5.1.2
 New_gmtsimplify_Ctrl@Base 5.1.2
 New_gmtspatial_Ctrl@Base 5.1.2
 New_gmtvector_Ctrl@Base 5.1.2
 New_gmtwhich_Ctrl@Base 5.1.2
 New_gmtwrite_Ctrl@Base 5.1.2
 New_grd2cpt_Ctrl@Base 5.1.2
 New_grd2rgb_Ctrl@Base 5.1.2
 New_grd2xyz_Ctrl@Base 5.1.2
 New_grdblend_Ctrl@Base 5.1.2
 New_grdclip_Ctrl@Base 5.1.2
 New_grdcontour_Ctrl@Base 5.1.2
 New_grdcut_Ctrl@Base 5.1.2
 New_grdedit_Ctrl@Base 5.1.2
 New_grdfft_Ctrl@Base 5.1.2
 New_grdfilter_Ctrl@Base 5.1.2
 New_grdgradient_Ctrl@Base 5.1.2
 New_grdhisteq_Ctrl@Base 5.1.2
 New_grdimage_Ctrl@Base 5.1.2
 New_grdinfo_Ctrl@Base 5.1.2
 New_grdlandmask_Ctrl@Base 5.1.2
 New_grdmask_Ctrl@Base 5.1.2
 New_grdmath_Ctrl@Base 5.1.2
 New_grdpaste_Ctrl@Base 5.1.2
 New_grdproject_Ctrl@Base 5.1.2
 New_grdraster_Ctrl@Base 5.1.2
 New_grdreformat_Ctrl@Base 5.1.2
 New_grdsample_Ctrl@Base 5.1.2
 New_grdtrack_Ctrl@Base 5.1.2
 New_grdtrend_Ctrl@Base 5.1.2
 New_grdvector_Ctrl@Base 5.1.2
 New_grdview_Ctrl@Base 5.1.2
 New_grdvolume_Ctrl@Base 5.1.2
 New_greenspline_Ctrl@Base 5.1.2
 New_kml2gmt_Ctrl@Base 5.1.2
 New_makecpt_Ctrl@Base 5.1.2
 New_mapproject_Ctrl@Base 5.1.2
 New_nearneighbor_Ctrl@Base 5.1.2
 New_project_Ctrl@Base 5.1.2
 New_ps2raster_Ctrl@Base 5.1.2
 New_psbasemap_Ctrl@Base 5.1.2
 New_psclip_Ctrl@Base 5.1.2
 New_pscoast_Ctrl@Base 5.1.2
 New_pscontour_Ctrl@Base 5.1.2
 New_pshistogram_Ctrl@Base 5.1.2
 New_psimage_Ctrl@Base 5.1.2
 New_pslegend_Ctrl@Base 5.1.2
 New_psmask_Ctrl@Base 5.1.2
 New_psrose_Ctrl@Base 5.1.2
 New_psscale_Ctrl@Base 5.1.2
 New_pstext_Ctrl@Base 5.1.2
 New_pswiggle_Ctrl@Base 5.1.2
 New_psxy_Ctrl@Base 5.1.2
 New_psxyz_Ctrl@Base 5.1.2
 New_sample1d_Ctrl@Base 5.1.2
 New_spectrum1d_Ctrl@Base 5.1.2
 New_sph2grd_Ctrl@Base 5.1.2
 New_sphdistance_Ctrl@Base 5.1.2
 New_sphinterpolate_Ctrl@Base 5.1.2
 New_sphtriangulate_Ctrl@Base 5.1.2
 New_splitxyz_Ctrl@Base 5.1.2
 New_surface_Ctrl@Base 5.1.2
 New_trend1d_Ctrl@Base 5.1.2
 New_trend2d_Ctrl@Base 5.1.2
 New_triangulate_Ctrl@Base 5.1.2
 New_xyz2grd_Ctrl@Base 5.1.2
 ReadRecord@Base 5.1.2
 ReportCorner@Base 5.1.2
 SE_triangle@Base 5.1.2
 SW_triangle@Base 5.1.2
 SaveAGCHeader@Base 5.1.2
 Singleton_list@Base 5.1.2
 SphericalRadius@Base 5.1.2
 UnitWeight@Base 5.1.2
 WriteRecord@Base 5.1.2
 add_new_node@Base 5.1.2
 add_node@Base 5.1.2
 add_operation@Base 5.1.2
 add_this_polygon_to_path@Base 5.1.2
 addnod_@Base 5.1.2
 adjust_hill_label@Base 5.1.2
 alloc_arrays@Base 5.1.2
 alloc_space@Base 5.1.2
 alloc_stack_grid@Base 5.1.2
 allocate_data_space@Base 5.1.2
 allocate_more_work_space@Base 5.1.2
 allocate_space@Base 5.1.2
 allocate_the_memory_1d@Base 5.1.2
 allocate_the_memory_2d@Base 5.1.2
 aplyr_@Base 5.1.2
 aplyrt_@Base 5.1.2
 arcint_@Base 5.1.2
 arclen_@Base 5.1.2
 area@Base 5.1.2
 area_size@Base 5.1.2
 areas_@Base 5.1.2
 ascii_output_three@Base 5.1.2
 assign_node@Base 5.1.2
 assign_output_spectrum1d@Base 5.1.2
 backwards_SQ_parsing@Base 5.1.2
 bdyadd_@Base 5.1.2
 bin_mode@Base 5.1.2
 bin_setup@Base 5.1.2
 bnodes_@Base 5.1.2
 boxcar_weight@Base 5.1.2
 brenner_worksize@Base 5.1.2
 bw_weight@Base 5.1.2
 calc_m_and_r_1d@Base 5.1.2
 calc_m_and_r_2d@Base 5.1.2
 cart_to_geo@Base 5.1.2
 centroid@Base 5.1.2
 check_errors@Base 5.1.2
 check_lon_lat@Base 5.1.2
 circle_misfit@Base 5.1.2
 circum_@Base 5.1.2
 clip_contours@Base 5.1.2
 column3D@Base 5.1.2
 comp_pairs@Base 5.1.2
 compare_arc@Base 5.1.2
 compare_classes@Base 5.1.2
 compare_distances@Base 5.1.2
 compare_edge@Base 5.1.2
 compare_grd_fmt_strings@Base 5.1.2
 compare_indexed_floats@Base 5.1.2
 compare_indices@Base 5.1.2
 compare_nn_info@Base 5.1.2
 compare_nn_points@Base 5.1.2
 compare_observation@Base 5.1.2
 compare_points@Base 5.1.2
 compare_singular_values@Base 5.1.2
 compare_sugs@Base 5.1.2
 compare_x@Base 5.1.2
 compute_chisq@Base 5.1.2
 compute_resid@Base 5.1.2
 compute_robust_weight@Base 5.1.2
 compute_spectra@Base 5.1.2
 compute_trend@Base 5.1.2
 constr_@Base 5.1.2
 copy_points_bw@Base 5.1.2
 copy_points_fw@Base 5.1.2
 copy_text_from_col3@Base 5.1.2
 cosine_weight_filter1d@Base 5.1.2
 cosine_weight_grdfft@Base 5.1.2
 count_NaNs@Base 5.1.2
 count_slashes@Base 5.1.2
 covsph_@Base 5.1.2
 crlist_@Base 5.1.2
 crossed_dateline@Base 5.1.2
 csplint@Base 5.1.2
 d_sign@Base 5.1.2
 debug_print@Base 5.1.2
 decode_R@Base 5.1.2
 decode_columns@Base 5.1.2
 decode_gmt_argument@Base 5.1.2
 decode_grd_argument@Base 5.1.2
 decode_vector@Base 5.1.2
 delarc_@Base 5.1.2
 delnb_@Base 5.1.2
 delnod_@Base 5.1.2
 detrend_and_hanning@Base 5.1.2
 die_if_memfail@Base 5.1.2
 dist_compare@Base 5.1.2
 dlopen_special@Base 5.1.2
 do_azimuthal_derivative@Base 5.1.2
 do_continuation@Base 5.1.2
 do_derivative@Base 5.1.2
 do_differentiate@Base 5.1.2
 do_filter@Base 5.1.2
 do_gaussian_scores@Base 5.1.2
 do_hist_equalization@Base 5.1.2
 do_integrate@Base 5.1.2
 do_isostasy@Base 5.1.2
 do_normalization@Base 5.1.2
 do_normalization_1d@Base 5.1.2
 do_spectrum@Base 5.1.2
 do_the_filter@Base 5.1.2
 doubleAlmostEqualUlps@Base 5.1.2
 doubleAlmostEqualUlpsAndAbs@Base 5.1.2
 draw_clip_contours@Base 5.1.2
 edge_@Base 5.1.2
 file_is_known@Base 5.1.2
 file_name_with_suffix@Base 5.1.2
 fill_boxes@Base 5.1.2
 fill_in_forecast@Base 5.1.2
 filter_cols@Base 5.1.2
 filterxy_setup@Base 5.1.2
 find_nearest_point@Base 5.1.2
 find_unique_color@Base 5.1.2
 fix_format@Base 5.1.2
 flat_project_setup@Base 5.1.2
 floatAlmostEqualUlps@Base 5.1.2
 floatAlmostEqualUlpsAndAbs@Base 5.1.2
 found_unsupported_format@Base 5.1.2
 free_lookup@Base 5.1.2
 free_node@Base 5.1.2
 free_space_filter1d@Base 5.1.2
 free_space_spectrum1d@Base 5.1.2
 free_the_memory_1d@Base 5.1.2
 free_the_memory_2d@Base 5.1.2
 fval_@Base 5.1.2
 g_api_error_string@Base 5.1.2
 g_core_module@Base 5.1.2
 g_error_string@Base 5.1.2
 gauss_weight@Base 5.1.2
 gaussian_weight@Base 5.1.2
 gdal_decode_columns@Base 5.1.2
 get_L@Base 5.1.2
 get_args@Base 5.1.2
 get_azpole@Base 5.1.2
 get_bisector@Base 5.1.2
 get_byte_size@Base 5.1.2
 get_cell@Base 5.1.2
 get_chisq_1d@Base 5.1.2
 get_chisq_2d@Base 5.1.2
 get_cont_struct@Base 5.1.2
 get_data_region@Base 5.1.2
 get_dataset_pointer@Base 5.1.2
 get_dircosine@Base 5.1.2
 get_dist_units@Base 5.1.2
 get_filter_weight@Base 5.1.2
 get_input_format_version@Base 5.1.2
 get_intensity@Base 5.1.2
 get_loc_scl@Base 5.1.2
 get_max_L@Base 5.1.2
 get_non_symmetric_f@Base 5.1.2
 get_point@Base 5.1.2
 get_radius@Base 5.1.2
 get_rgb_lookup@Base 5.1.2
 get_robust_estimates@Base 5.1.2
 get_side@Base 5.1.2
 get_small_circle@Base 5.1.2
 get_textset_pointer@Base 5.1.2
 get_triangle_crossings@Base 5.1.2
 get_z@Base 5.1.2
 get_z_ave@Base 5.1.2
 getnp_@Base 5.1.2
 getsig_@Base 5.1.2
 givens_@Base 5.1.2
 gmt4_decode_wesnz@Base 5.1.2
 gmt4_parse_B_option@Base 5.1.2
 gmt5_decode_wesnz@Base 5.1.2
 gmt5_handle_plussign@Base 5.1.2
 gmt5_handle_plussign_orig@Base 5.1.2
 gmt5_parse_B_frame_setting@Base 5.1.2
 gmt5_parse_B_option@Base 5.1.2
 gmt_A_read@Base 5.1.2
 gmt_B_arg_inspector@Base 5.1.2
 gmt_Cabs@Base 5.1.2
 gmt_Ccot@Base 5.1.2
 gmt_Cdiv@Base 5.1.2
 gmt_Cmul@Base 5.1.2
 gmt_F_to_ch1_ch2@Base 5.1.2
 gmt_GMTtoMGG2@Base 5.1.2
 gmt_H_read@Base 5.1.2
 gmt_H_read_swab@Base 5.1.2
 gmt_H_write@Base 5.1.2
 gmt_H_write_swab@Base 5.1.2
 gmt_I_read@Base 5.1.2
 gmt_I_read_swab@Base 5.1.2
 gmt_I_write@Base 5.1.2
 gmt_I_write_swab@Base 5.1.2
 gmt_L_read@Base 5.1.2
 gmt_L_read_swab@Base 5.1.2
 gmt_L_write@Base 5.1.2
 gmt_L_write_swab@Base 5.1.2
 gmt_NaN_pen_up@Base 5.1.2
 gmt_Nstar@Base 5.1.2
 gmt_a_read@Base 5.1.2
 gmt_a_write@Base 5.1.2
 gmt_abs_col_dist@Base 5.1.2
 gmt_abs_col_map_dist@Base 5.1.2
 gmt_adjust_periodic@Base 5.1.2
 gmt_adjust_projected@Base 5.1.2
 gmt_adjust_segment@Base 5.1.2
 gmt_adjust_table@Base 5.1.2
 gmt_align_ogr_values@Base 5.1.2
 gmt_alloc_grid@Base 5.1.2
 gmt_alloc_image@Base 5.1.2
 gmt_alloc_matrix@Base 5.1.2
 gmt_alloc_ogr_seg@Base 5.1.2
 gmt_alloc_table@Base 5.1.2
 gmt_alloc_texttable@Base 5.1.2
 gmt_alloc_vectors@Base 5.1.2
 gmt_annot_too_crowded@Base 5.1.2
 gmt_append_trans@Base 5.1.2
 gmt_ascii_input@Base 5.1.2
 gmt_assign_aspatial_cols@Base 5.1.2
 gmt_assign_ptrs@Base 5.1.2
 gmt_az_backaz_cartesian@Base 5.1.2
 gmt_az_backaz_cartesian_proj@Base 5.1.2
 gmt_az_backaz_flatearth@Base 5.1.2
 gmt_az_backaz_geodesic@Base 5.1.2
 gmt_az_backaz_loxodrome@Base 5.1.2
 gmt_az_backaz_sphere@Base 5.1.2
 gmt_badvalreport@Base 5.1.2
 gmt_basic_map_boundary@Base 5.1.2
 gmt_bcr_prep@Base 5.1.2
 gmt_bcr_reject@Base 5.1.2
 gmt_bin_colselect@Base 5.1.2
 gmt_bin_input@Base 5.1.2
 gmt_bin_output@Base 5.1.2
 gmt_br_to_degree@Base 5.1.2
 gmt_build_segheader_from_ogr@Base 5.1.2
 gmt_byteswap_file@Base 5.1.2
 gmt_c_read@Base 5.1.2
 gmt_c_write@Base 5.1.2
 gmt_cal_imod@Base 5.1.2
 gmt_cartesian_overlap@Base 5.1.2
 gmt_cdf_grd_info@Base 5.1.2
 gmt_cf_beta@Base 5.1.2
 gmt_char_count@Base 5.1.2
 gmt_check_R_J@Base 5.1.2
 gmt_check_b_options@Base 5.1.2
 gmt_check_cmyk@Base 5.1.2
 gmt_check_hsv@Base 5.1.2
 gmt_check_irgb@Base 5.1.2
 gmt_check_rgb@Base 5.1.2
 gmt_circle_map_boundary@Base 5.1.2
 gmt_circle_pen_poly@Base 5.1.2
 gmt_clip_sn@Base 5.1.2
 gmt_clip_we@Base 5.1.2
 gmt_clock_C_format@Base 5.1.2
 gmt_close_grd@Base 5.1.2
 gmt_cmyk_to_hsv@Base 5.1.2
 gmt_cmyk_to_rgb@Base 5.1.2
 gmt_code_to_lonlat@Base 5.1.2
 gmt_col_ij@Base 5.1.2
 gmt_comp_char_asc@Base 5.1.2
 gmt_comp_double_asc@Base 5.1.2
 gmt_comp_float_asc@Base 5.1.2
 gmt_comp_int_asc@Base 5.1.2
 gmt_comp_long_asc@Base 5.1.2
 gmt_comp_short_asc@Base 5.1.2
 gmt_comp_uchar_asc@Base 5.1.2
 gmt_comp_uint_asc@Base 5.1.2
 gmt_comp_ulong_asc@Base 5.1.2
 gmt_comp_ushort_asc@Base 5.1.2
 gmt_compare_cols@Base 5.1.2
 gmt_conic_map_boundary@Base 5.1.2
 gmt_contlabel_addpath@Base 5.1.2
 gmt_contlabel_angle@Base 5.1.2
 gmt_contlabel_angle_ave@Base 5.1.2
 gmt_contlabel_angle_line@Base 5.1.2
 gmt_contlabel_debug@Base 5.1.2
 gmt_contlabel_drawlines@Base 5.1.2
 gmt_contlabel_fixpath@Base 5.1.2
 gmt_contlabel_plotlabels@Base 5.1.2
 gmt_convert_aspatial_value@Base 5.1.2
 gmt_copy_and_truncate@Base 5.1.2
 gmt_copy_ogr_seg@Base 5.1.2
 gmt_copy_palette_hdrs@Base 5.1.2
 gmt_copy_to_br_path@Base 5.1.2
 gmt_copy_to_shore_path@Base 5.1.2
 gmt_core_module_show_all@Base 5.1.2
 gmt_cpt_parse_z_unit@Base 5.1.2
 gmt_cpt_z_scale@Base 5.1.2
 gmt_crosstracks_cartesian@Base 5.1.2
 gmt_crosstracks_spherical@Base 5.1.2
 gmt_custum_failed_bool_test@Base 5.1.2
 gmt_cyl_validate_clon@Base 5.1.2
 gmt_d_read@Base 5.1.2
 gmt_d_read_swab@Base 5.1.2
 gmt_d_write@Base 5.1.2
 gmt_d_write_swab@Base 5.1.2
 gmt_date_C_format@Base 5.1.2
 gmt_dcw_comp_countries@Base 5.1.2
 gmt_dcw_country_has_states@Base 5.1.2
 gmt_dcw_find_country@Base 5.1.2
 gmt_dcw_find_state@Base 5.1.2
 gmt_decode_tinfo@Base 5.1.2
 gmt_delaunay_shewchuk@Base 5.1.2
 gmt_delaunay_watson@Base 5.1.2
 gmt_determine_circle@Base 5.1.2
 gmt_determine_endpoint@Base 5.1.2
 gmt_determine_endpoints@Base 5.1.2
 gmt_draw_colorbar@Base 5.1.2
 gmt_draw_dir_rose@Base 5.1.2
 gmt_draw_mag_rose@Base 5.1.2
 gmt_echo_command@Base 5.1.2
 gmt_edge_contour@Base 5.1.2
 gmt_ellipse_map_boundary@Base 5.1.2
 gmt_encodefont@Base 5.1.2
 gmt_eqdist_outside@Base 5.1.2
 gmt_expand_filename@Base 5.1.2
 gmt_f_read@Base 5.1.2
 gmt_f_read_swab@Base 5.1.2
 gmt_f_test@Base 5.1.2
 gmt_f_test_new@Base 5.1.2
 gmt_f_write@Base 5.1.2
 gmt_f_write_swab@Base 5.1.2
 gmt_fancy_frame_curved_outline@Base 5.1.2
 gmt_fancy_frame_curvedlon_checkers@Base 5.1.2
 gmt_fancy_frame_offset@Base 5.1.2
 gmt_fancy_frame_straight_outline@Base 5.1.2
 gmt_fancy_frame_straightlat_checkers@Base 5.1.2
 gmt_fancy_frame_straightlon_checkers@Base 5.1.2
 gmt_fancy_map_boundary@Base 5.1.2
 gmt_fft_1d_selection@Base 5.1.2
 gmt_fft_2d_selection@Base 5.1.2
 gmt_fft_Singleton_list@Base 5.1.2
 gmt_fft_save2d@Base 5.1.2
 gmt_fft_taper@Base 5.1.2
 gmt_file_is_readable@Base 5.1.2
 gmt_file_lock@Base 5.1.2
 gmt_file_unlock@Base 5.1.2
 gmt_find_macro@Base 5.1.2
 gmt_fix_up_path_cartesian@Base 5.1.2
 gmt_flatearth_dist_degree@Base 5.1.2
 gmt_flatearth_dist_meter@Base 5.1.2
 gmt_flush_symbol_piece@Base 5.1.2
 gmt_format_abstime_output@Base 5.1.2
 gmt_format_geo_output@Base 5.1.2
 gmt_format_symbol_string@Base 5.1.2
 gmt_fourt_stats@Base 5.1.2
 gmt_free_list@Base 5.1.2
 gmt_free_macros@Base 5.1.2
 gmt_free_ogr_seg@Base 5.1.2
 gmt_free_plot_array@Base 5.1.2
 gmt_free_textsegment@Base 5.1.2
 gmt_free_texttable@Base 5.1.2
 gmt_free_user_media@Base 5.1.2
 gmt_freeshorthand@Base 5.1.2
 gmt_gamma_cf@Base 5.1.2
 gmt_gamma_ser@Base 5.1.2
 gmt_gammq@Base 5.1.2
 gmt_gap_detected@Base 5.1.2
 gmt_gcircle_sub@Base 5.1.2
 gmt_genper_crossing@Base 5.1.2
 gmt_genper_getgeocentric@Base 5.1.2
 gmt_genper_map_boundary@Base 5.1.2
 gmt_genper_setup@Base 5.1.2
 gmt_genper_to_xtyt@Base 5.1.2
 gmt_genper_tolatlong@Base 5.1.2
 gmt_genper_toxy@Base 5.1.2
 gmt_genperg_overlap@Base 5.1.2
 gmt_genperw_overlap@Base 5.1.2
 gmt_geo_C_format@Base 5.1.2
 gmt_geo_polygon@Base 5.1.2
 gmt_geo_polygon_segment@Base 5.1.2
 gmt_geo_vector_greatcircle@Base 5.1.2
 gmt_geo_vector_smallcircle@Base 5.1.2
 gmt_geodesic_dist_degree@Base 5.1.2
 gmt_geodesic_dist_meter@Base 5.1.2
 gmt_get_angle@Base 5.1.2
 gmt_get_binary_input@Base 5.1.2
 gmt_get_crossings_tm@Base 5.1.2
 gmt_get_crossings_x@Base 5.1.2
 gmt_get_dcw_path@Base 5.1.2
 gmt_get_dms_order@Base 5.1.2
 gmt_get_grdtype@Base 5.1.2
 gmt_get_history@Base 5.1.2
 gmt_get_hms_order@Base 5.1.2
 gmt_get_label_parameters@Base 5.1.2
 gmt_get_local_scale@Base 5.1.2
 gmt_get_module_func@Base 5.1.2
 gmt_get_non_symmetric_f@Base 5.1.2
 gmt_get_ogr_id@Base 5.1.2
 gmt_get_origin@Base 5.1.2
 gmt_get_primary_annot@Base 5.1.2
 gmt_get_radii_of_curvature@Base 5.1.2
 gmt_get_rotate_pole@Base 5.1.2
 gmt_get_shared_module_func@Base 5.1.2
 gmt_get_time_language@Base 5.1.2
 gmt_get_unit@Base 5.1.2
 gmt_get_uservalue@Base 5.1.2
 gmt_get_ymdj_order@Base 5.1.2
 gmt_getfonttype@Base 5.1.2
 gmt_gethsv@Base 5.1.2
 gmt_getpenstyle@Base 5.1.2
 gmt_getpenwidth@Base 5.1.2
 gmt_getprevpoint@Base 5.1.2
 gmt_gnomonic_adjust@Base 5.1.2
 gmt_grd_check_consistency@Base 5.1.2
 gmt_grd_get_units@Base 5.1.2
 gmt_grd_layout@Base 5.1.2
 gmt_grd_parse_xy_units@Base 5.1.2
 gmt_grd_save_fft@Base 5.1.2
 gmt_grd_save_taper@Base 5.1.2
 gmt_grd_set_units@Base 5.1.2
 gmt_grd_wipe_pad@Base 5.1.2
 gmt_grd_xy_scale@Base 5.1.2
 gmt_grdspiral_search@Base 5.1.2
 gmt_great_circle_arc@Base 5.1.2
 gmt_guess_surface_time@Base 5.1.2
 gmt_gyear_from_rd@Base 5.1.2
 gmt_h_read@Base 5.1.2
 gmt_h_read_swab@Base 5.1.2
 gmt_h_write@Base 5.1.2
 gmt_h_write_swab@Base 5.1.2
 gmt_handle_atcolon@Base 5.1.2
 gmt_handle_bars@Base 5.1.2
 gmt_haversine@Base 5.1.2
 gmt_hold_contour_sub@Base 5.1.2
 gmt_horizon_search@Base 5.1.2
 gmt_hsv_to_rgb@Base 5.1.2
 gmt_i_read@Base 5.1.2
 gmt_i_read_swab@Base 5.1.2
 gmt_i_write@Base 5.1.2
 gmt_i_write_swab@Base 5.1.2
 gmt_ilinearxy@Base 5.1.2
 gmt_inc_beta@Base 5.1.2
 gmt_inch_to_degree_scale@Base 5.1.2
 gmt_init_custom_annot@Base 5.1.2
 gmt_init_grdheader@Base 5.1.2
 gmt_init_rot_matrix@Base 5.1.2
 gmt_init_three_D@Base 5.1.2
 gmt_init_tmp_arrays@Base 5.1.2
 gmt_init_unit_conversion@Base 5.1.2
 gmt_inonout_sphpol_count@Base 5.1.2
 gmt_inonout_sub@Base 5.1.2
 gmt_inside_lower_boundary@Base 5.1.2
 gmt_inside_upper_boundary@Base 5.1.2
 gmt_intpol_reverse@Base 5.1.2
 gmt_intpol_sub@Base 5.1.2
 gmt_ipolyconic_sub@Base 5.1.2
 gmt_is_a_NaN_line@Base 5.1.2
 gmt_is_closed@Base 5.1.2
 gmt_is_color@Base 5.1.2
 gmt_is_fancy_boundary@Base 5.1.2
 gmt_is_fontname@Base 5.1.2
 gmt_is_pattern@Base 5.1.2
 gmt_is_penstyle@Base 5.1.2
 gmt_is_rect_corner@Base 5.1.2
 gmt_is_segment_header@Base 5.1.2
 gmt_is_wesn_corner@Base 5.1.2
 gmt_iwinkel_sub@Base 5.1.2
 gmt_kday_after@Base 5.1.2
 gmt_kday_before@Base 5.1.2
 gmt_kday_on_or_before@Base 5.1.2
 gmt_key_lookup@Base 5.1.2
 gmt_l_read@Base 5.1.2
 gmt_l_read_swab@Base 5.1.2
 gmt_l_write@Base 5.1.2
 gmt_l_write_swab@Base 5.1.2
 gmt_lab_to_rgb@Base 5.1.2
 gmt_lab_to_xyz@Base 5.1.2
 gmt_label_is_OK@Base 5.1.2
 gmt_label_trim@Base 5.1.2
 gmt_lat_swap_init@Base 5.1.2
 gmt_lat_to_corner@Base 5.1.2
 gmt_left_circle@Base 5.1.2
 gmt_left_conic@Base 5.1.2
 gmt_left_ellipse@Base 5.1.2
 gmt_left_genper@Base 5.1.2
 gmt_left_rect@Base 5.1.2
 gmt_linear_map_boundary@Base 5.1.2
 gmt_linearxy@Base 5.1.2
 gmt_lineary_grid@Base 5.1.2
 gmt_ln_gamma@Base 5.1.2
 gmt_ln_gamma_r@Base 5.1.2
 gmt_load_custom_annot@Base 5.1.2
 gmt_load_dcw_lists@Base 5.1.2
 gmt_load_encoding@Base 5.1.2
 gmt_load_macros@Base 5.1.2
 gmt_load_rot_matrix@Base 5.1.2
 gmt_load_user_media@Base 5.1.2
 gmt_logx_grid@Base 5.1.2
 gmt_logy_grid@Base 5.1.2
 gmt_lon_inside@Base 5.1.2
 gmt_lon_to_corner@Base 5.1.2
 gmt_loxodrome_dist_degree@Base 5.1.2
 gmt_loxodrome_dist_meter@Base 5.1.2
 gmt_make_rot2d_matrix@Base 5.1.2
 gmt_map_annotate@Base 5.1.2
 gmt_map_boundary@Base 5.1.2
 gmt_map_crossing@Base 5.1.2
 gmt_map_gridcross@Base 5.1.2
 gmt_map_gridlines@Base 5.1.2
 gmt_map_init_albers@Base 5.1.2
 gmt_map_init_azeqdist@Base 5.1.2
 gmt_map_init_cassini@Base 5.1.2
 gmt_map_init_cyleq@Base 5.1.2
 gmt_map_init_cyleqdist@Base 5.1.2
 gmt_map_init_cylstereo@Base 5.1.2
 gmt_map_init_eckert4@Base 5.1.2
 gmt_map_init_eckert6@Base 5.1.2
 gmt_map_init_econic@Base 5.1.2
 gmt_map_init_genper@Base 5.1.2
 gmt_map_init_gnomonic@Base 5.1.2
 gmt_map_init_grinten@Base 5.1.2
 gmt_map_init_hammer@Base 5.1.2
 gmt_map_init_lambeq@Base 5.1.2
 gmt_map_init_lambert@Base 5.1.2
 gmt_map_init_linear@Base 5.1.2
 gmt_map_init_merc@Base 5.1.2
 gmt_map_init_miller@Base 5.1.2
 gmt_map_init_mollweide@Base 5.1.2
 gmt_map_init_oblique@Base 5.1.2
 gmt_map_init_ortho@Base 5.1.2
 gmt_map_init_polar@Base 5.1.2
 gmt_map_init_polyconic@Base 5.1.2
 gmt_map_init_robinson@Base 5.1.2
 gmt_map_init_sinusoidal@Base 5.1.2
 gmt_map_init_stereo@Base 5.1.2
 gmt_map_init_tm@Base 5.1.2
 gmt_map_init_utm@Base 5.1.2
 gmt_map_init_winkel@Base 5.1.2
 gmt_map_jump_not@Base 5.1.2
 gmt_map_jump_tm@Base 5.1.2
 gmt_map_jump_x@Base 5.1.2
 gmt_map_latline@Base 5.1.2
 gmt_map_lattick@Base 5.1.2
 gmt_map_lonline@Base 5.1.2
 gmt_map_lontick@Base 5.1.2
 gmt_map_setinfo@Base 5.1.2
 gmt_map_setxy@Base 5.1.2
 gmt_map_symbol@Base 5.1.2
 gmt_map_symbol_ew@Base 5.1.2
 gmt_map_symbol_ns@Base 5.1.2
 gmt_map_tick@Base 5.1.2
 gmt_map_tickitem@Base 5.1.2
 gmt_map_tickmarks@Base 5.1.2
 gmt_map_truncate_tm@Base 5.1.2
 gmt_map_truncate_x@Base 5.1.2
 gmt_mat_mult@Base 5.1.2
 gmt_mat_trans@Base 5.1.2
 gmt_matrix_vect_mult@Base 5.1.2
 gmt_mean_radius@Base 5.1.2
 gmt_move_to_rect@Base 5.1.2
 gmt_move_to_wesn@Base 5.1.2
 gmt_name2pen@Base 5.1.2
 gmt_nc_check_step@Base 5.1.2
 gmt_nc_fopen@Base 5.1.2
 gmt_nc_get_units@Base 5.1.2
 gmt_nc_grd_info@Base 5.1.2
 gmt_nc_input@Base 5.1.2
 gmt_nc_put_units@Base 5.1.2
 gmt_near_a_line_cartesian@Base 5.1.2
 gmt_near_a_line_spherical@Base 5.1.2
 gmt_near_a_point_cartesian@Base 5.1.2
 gmt_near_a_point_spherical@Base 5.1.2
 gmt_near_lines_cartesian@Base 5.1.2
 gmt_near_lines_spherical@Base 5.1.2
 gmt_neg_col_dist@Base 5.1.2
 gmt_neg_col_map_dist@Base 5.1.2
 gmt_nth_kday@Base 5.1.2
 gmt_oblmrc_map_boundary@Base 5.1.2
 gmt_ogr_data_parser@Base 5.1.2
 gmt_ogr_decode_aspatial_names@Base 5.1.2
 gmt_ogr_decode_aspatial_types@Base 5.1.2
 gmt_ogr_decode_aspatial_values@Base 5.1.2
 gmt_ogr_get_geometry@Base 5.1.2
 gmt_ogr_get_type@Base 5.1.2
 gmt_ogr_header_parser@Base 5.1.2
 gmt_ogr_parser@Base 5.1.2
 gmt_ogr_to_text@Base 5.1.2
 gmt_open_grd@Base 5.1.2
 gmt_orient_contour@Base 5.1.2
 gmt_outside_lower_boundary@Base 5.1.2
 gmt_outside_upper_boundary@Base 5.1.2
 gmt_padspace@Base 5.1.2
 gmt_parse_B_option@Base 5.1.2
 gmt_parse_J_option@Base 5.1.2
 gmt_parse_R_option@Base 5.1.2
 gmt_parse_U_option@Base 5.1.2
 gmt_parse_V_option@Base 5.1.2
 gmt_parse_XY_option@Base 5.1.2
 gmt_parse_a_option@Base 5.1.2
 gmt_parse_b_option@Base 5.1.2
 gmt_parse_c_option@Base 5.1.2
 gmt_parse_colon_option@Base 5.1.2
 gmt_parse_f_option@Base 5.1.2
 gmt_parse_format_float_out@Base 5.1.2
 gmt_parse_g_option@Base 5.1.2
 gmt_parse_h_option@Base 5.1.2
 gmt_parse_i_option@Base 5.1.2
 gmt_parse_n_option@Base 5.1.2
 gmt_parse_o_option@Base 5.1.2
 gmt_parse_p_option@Base 5.1.2
 gmt_parse_range@Base 5.1.2
 gmt_parse_s_option@Base 5.1.2
 gmt_parse_text@Base 5.1.2
 gmt_pen2name@Base 5.1.2
 gmt_place_label@Base 5.1.2
 gmt_plot_C_format@Base 5.1.2
 gmt_plot_vector_head@Base 5.1.2
 gmt_polar_adjust@Base 5.1.2
 gmt_polar_map_boundary@Base 5.1.2
 gmt_polar_outside@Base 5.1.2
 gmt_pole_rotate_forward@Base 5.1.2
 gmt_pos_col_dist@Base 5.1.2
 gmt_pos_col_map_dist@Base 5.1.2
 gmt_powx_grid@Base 5.1.2
 gmt_powy_grid@Base 5.1.2
 gmt_prep_ogr_output@Base 5.1.2
 gmt_print_func@Base 5.1.2
 gmt_process_binary_input@Base 5.1.2
 gmt_project_type@Base 5.1.2
 gmt_put_history@Base 5.1.2
 gmt_quickconic@Base 5.1.2
 gmt_quicktm@Base 5.1.2
 gmt_radial_boundary_arc@Base 5.1.2
 gmt_radial_clip@Base 5.1.2
 gmt_radial_crossing@Base 5.1.2
 gmt_radial_outside@Base 5.1.2
 gmt_radial_overlap@Base 5.1.2
 gmt_read_list@Base 5.1.2
 gmt_rect_clip@Base 5.1.2
 gmt_rect_clip_old@Base 5.1.2
 gmt_rect_crossing@Base 5.1.2
 gmt_rect_map_boundary@Base 5.1.2
 gmt_rect_outside2@Base 5.1.2
 gmt_rect_outside@Base 5.1.2
 gmt_rect_overlap@Base 5.1.2
 gmt_regexp_match@Base 5.1.2
 gmt_res_to_int@Base 5.1.2
 gmt_resample_data_cartesian@Base 5.1.2
 gmt_resample_data_spherical@Base 5.1.2
 gmt_resample_path_cartesian@Base 5.1.2
 gmt_resample_path_spherical@Base 5.1.2
 gmt_rgb_to_cmyk@Base 5.1.2
 gmt_rgb_to_hsv@Base 5.1.2
 gmt_rgb_to_lab@Base 5.1.2
 gmt_rgb_to_xyz@Base 5.1.2
 gmt_right_circle@Base 5.1.2
 gmt_right_conic@Base 5.1.2
 gmt_right_ellipse@Base 5.1.2
 gmt_right_genper@Base 5.1.2
 gmt_right_rect@Base 5.1.2
 gmt_robinson_spline@Base 5.1.2
 gmt_rounded_framecorners@Base 5.1.2
 gmt_row_ij@Base 5.1.2
 gmt_scale_or_width@Base 5.1.2
 gmt_scanf_ISO_calendar@Base 5.1.2
 gmt_scanf_argtime@Base 5.1.2
 gmt_scanf_calendar@Base 5.1.2
 gmt_scanf_clock@Base 5.1.2
 gmt_scanf_dim@Base 5.1.2
 gmt_scanf_epoch@Base 5.1.2
 gmt_scanf_float@Base 5.1.2
 gmt_scanf_g_calendar@Base 5.1.2
 gmt_scanf_geo@Base 5.1.2
 gmt_scircle_sub@Base 5.1.2
 gmt_set_distaz@Base 5.1.2
 gmt_set_do_seconds@Base 5.1.2
 gmt_set_gap@Base 5.1.2
 gmt_set_oblique_pole_and_origin@Base 5.1.2
 gmt_set_polar@Base 5.1.2
 gmt_set_titem@Base 5.1.2
 gmt_set_today@Base 5.1.2
 gmt_setcontjump@Base 5.1.2
 gmt_setparameter@Base 5.1.2
 gmt_setshorthand@Base 5.1.2
 gmt_shift_gridline@Base 5.1.2
 gmt_shore_asc_sort@Base 5.1.2
 gmt_shore_check@Base 5.1.2
 gmt_shore_desc_sort@Base 5.1.2
 gmt_shore_done_sides@Base 5.1.2
 gmt_shore_get_first_entry@Base 5.1.2
 gmt_shore_get_next_entry@Base 5.1.2
 gmt_shore_get_position@Base 5.1.2
 gmt_shore_getpathname@Base 5.1.2
 gmt_shore_path_shift2@Base 5.1.2
 gmt_shore_path_shift@Base 5.1.2
 gmt_shore_prepare_sides@Base 5.1.2
 gmt_shore_to_degree@Base 5.1.2
 gmt_skip_output@Base 5.1.2
 gmt_skip_second_annot@Base 5.1.2
 gmt_small_circle_arc@Base 5.1.2
 gmt_small_moment_interval@Base 5.1.2
 gmt_smooth_contour@Base 5.1.2
 gmt_sort_label_struct@Base 5.1.2
 gmt_splice_contour@Base 5.1.2
 gmt_split_info_strings@Base 5.1.2
 gmt_straddle_dateline@Base 5.1.2
 gmt_strip_colonitem@Base 5.1.2
 gmt_substitute_macros@Base 5.1.2
 gmt_swap_mgg_header@Base 5.1.2
 gmt_terminate_clipping@Base 5.1.2
 gmt_theta_r_map_boundary@Base 5.1.2
 gmt_this_point_wraps_tm@Base 5.1.2
 gmt_this_point_wraps_x@Base 5.1.2
 gmt_tictoc_string@Base 5.1.2
 gmt_timestamp@Base 5.1.2
 gmt_timex_grid@Base 5.1.2
 gmt_timey_grid@Base 5.1.2
 gmt_trace_contour@Base 5.1.2
 gmt_traverse_dir@Base 5.1.2
 gmt_true_false_or_error@Base 5.1.2
 gmt_u_read@Base 5.1.2
 gmt_u_write@Base 5.1.2
 gmt_verify_encodings@Base 5.1.2
 gmt_vertical_wall@Base 5.1.2
 gmt_voronoi_shewchuk@Base 5.1.2
 gmt_voronoi_watson@Base 5.1.2
 gmt_wesn_clip_old@Base 5.1.2
 gmt_wesn_crossing@Base 5.1.2
 gmt_wesn_map_boundary@Base 5.1.2
 gmt_wesn_outside@Base 5.1.2
 gmt_wesn_overlap@Base 5.1.2
 gmt_wesn_search@Base 5.1.2
 gmt_will_it_wrap_tm@Base 5.1.2
 gmt_will_it_wrap_x@Base 5.1.2
 gmt_wrap_around_check_tm@Base 5.1.2
 gmt_wrap_around_check_x@Base 5.1.2
 gmt_write_formatted_ogr_value@Base 5.1.2
 gmt_write_multilines@Base 5.1.2
 gmt_write_ogr_segheader@Base 5.1.2
 gmt_write_texttable@Base 5.1.2
 gmt_x_alloc@Base 5.1.2
 gmt_x_grid@Base 5.1.2
 gmt_x_overlap@Base 5.1.2
 gmt_x_read@Base 5.1.2
 gmt_x_rect_corner@Base 5.1.2
 gmt_x_to_corner@Base 5.1.2
 gmt_x_wesn_corner@Base 5.1.2
 gmt_x_write@Base 5.1.2
 gmt_xy_cart_dist@Base 5.1.2
 gmt_xy_deg_dist@Base 5.1.2
 gmt_xy_map_dist@Base 5.1.2
 gmt_xy_search@Base 5.1.2
 gmt_xy_true_dist@Base 5.1.2
 gmt_xyz_to_lab@Base 5.1.2
 gmt_xyz_to_rgb@Base 5.1.2
 gmt_y_grid@Base 5.1.2
 gmt_y_rect_corner@Base 5.1.2
 gmt_y_to_corner@Base 5.1.2
 gmt_y_wesn_corner@Base 5.1.2
 gmt_z_gridlines@Base 5.1.2
 gmtmath_find_stored_item@Base 5.1.2
 gmtmath_init@Base 5.1.2
 gmtmath_setlabel@Base 5.1.2
 gmtry@Base 5.1.2
 gradg_@Base 5.1.2
 gradl_@Base 5.1.2
 gradspline1d_Wessel_Bercovici@Base 5.1.2
 gradspline1d_linear@Base 5.1.2
 gradspline1d_sandwell@Base 5.1.2
 gradspline2d_Mitasova_Mitas@Base 5.1.2
 gradspline2d_Parker@Base 5.1.2
 gradspline2d_Wessel_Becker_Revised@Base 5.1.2
 gradspline2d_Wessel_Becker_lookup@Base 5.1.2
 gradspline2d_Wessel_Bercovici@Base 5.1.2
 gradspline2d_sandwell@Base 5.1.2
 gradspline3d_Mitasova_Mitas@Base 5.1.2
 gradspline3d_Wessel_Bercovici@Base 5.1.2
 gradspline3d_sandwell@Base 5.1.2
 grcoef_@Base 5.1.2
 grd_ABS@Base 5.1.2
 grd_ACOS@Base 5.1.2
 grd_ACOSH@Base 5.1.2
 grd_ACOT@Base 5.1.2
 grd_ACSC@Base 5.1.2
 grd_ADD@Base 5.1.2
 grd_AND@Base 5.1.2
 grd_ASEC@Base 5.1.2
 grd_ASIN@Base 5.1.2
 grd_ASINH@Base 5.1.2
 grd_ATAN2@Base 5.1.2
 grd_ATAN@Base 5.1.2
 grd_ATANH@Base 5.1.2
 grd_AZ_sub@Base 5.1.2
 grd_BEI@Base 5.1.2
 grd_BER@Base 5.1.2
 grd_BITAND@Base 5.1.2
 grd_BITLEFT@Base 5.1.2
 grd_BITNOT@Base 5.1.2
 grd_BITOR@Base 5.1.2
 grd_BITRIGHT@Base 5.1.2
 grd_BITTEST@Base 5.1.2
 grd_BITXOR@Base 5.1.2
 grd_CAZ@Base 5.1.2
 grd_CBAZ@Base 5.1.2
 grd_CDIST@Base 5.1.2
 grd_CEIL@Base 5.1.2
 grd_CHICRIT@Base 5.1.2
 grd_CHIDIST@Base 5.1.2
 grd_CORRCOEFF@Base 5.1.2
 grd_COS@Base 5.1.2
 grd_COSD@Base 5.1.2
 grd_COSH@Base 5.1.2
 grd_COT@Base 5.1.2
 grd_COTD@Base 5.1.2
 grd_CPOISS@Base 5.1.2
 grd_CSC@Base 5.1.2
 grd_CSCD@Base 5.1.2
 grd_CURV@Base 5.1.2
 grd_D2DX2@Base 5.1.2
 grd_D2DXY@Base 5.1.2
 grd_D2DY2@Base 5.1.2
 grd_D2R@Base 5.1.2
 grd_DDX@Base 5.1.2
 grd_DDY@Base 5.1.2
 grd_DEG2KM@Base 5.1.2
 grd_DILOG@Base 5.1.2
 grd_DIV@Base 5.1.2
 grd_DUP@Base 5.1.2
 grd_EQ@Base 5.1.2
 grd_ERF@Base 5.1.2
 grd_ERFC@Base 5.1.2
 grd_ERFINV@Base 5.1.2
 grd_EXCH@Base 5.1.2
 grd_EXP@Base 5.1.2
 grd_EXTREMA@Base 5.1.2
 grd_FACT@Base 5.1.2
 grd_FCRIT@Base 5.1.2
 grd_FDIST@Base 5.1.2
 grd_FLIPLR@Base 5.1.2
 grd_FLIPUD@Base 5.1.2
 grd_FLOOR@Base 5.1.2
 grd_FMOD@Base 5.1.2
 grd_GE@Base 5.1.2
 grd_GT@Base 5.1.2
 grd_HYPOT@Base 5.1.2
 grd_I0@Base 5.1.2
 grd_I1@Base 5.1.2
 grd_IFELSE@Base 5.1.2
 grd_IN@Base 5.1.2
 grd_INRANGE@Base 5.1.2
 grd_INSIDE@Base 5.1.2
 grd_INV@Base 5.1.2
 grd_ISFINITE@Base 5.1.2
 grd_ISNAN@Base 5.1.2
 grd_J0@Base 5.1.2
 grd_J1@Base 5.1.2
 grd_JN@Base 5.1.2
 grd_K0@Base 5.1.2
 grd_K1@Base 5.1.2
 grd_KEI@Base 5.1.2
 grd_KER@Base 5.1.2
 grd_KM2DEG@Base 5.1.2
 grd_KN@Base 5.1.2
 grd_KURT@Base 5.1.2
 grd_LDIST2@Base 5.1.2
 grd_LDIST@Base 5.1.2
 grd_LE@Base 5.1.2
 grd_LMSSCL@Base 5.1.2
 grd_LOG10@Base 5.1.2
 grd_LOG1P@Base 5.1.2
 grd_LOG2@Base 5.1.2
 grd_LOG@Base 5.1.2
 grd_LOWER@Base 5.1.2
 grd_LRAND@Base 5.1.2
 grd_LT@Base 5.1.2
 grd_MAD@Base 5.1.2
 grd_MAX@Base 5.1.2
 grd_MEAN@Base 5.1.2
 grd_MED@Base 5.1.2
 grd_MIN@Base 5.1.2
 grd_MOD@Base 5.1.2
 grd_MODE@Base 5.1.2
 grd_MUL@Base 5.1.2
 grd_NAN@Base 5.1.2
 grd_NEG@Base 5.1.2
 grd_NEQ@Base 5.1.2
 grd_NORM@Base 5.1.2
 grd_NOT@Base 5.1.2
 grd_NRAND@Base 5.1.2
 grd_OR@Base 5.1.2
 grd_PDIST2@Base 5.1.2
 grd_PDIST@Base 5.1.2
 grd_PLM@Base 5.1.2
 grd_PLMg@Base 5.1.2
 grd_POP@Base 5.1.2
 grd_POW@Base 5.1.2
 grd_PQUANT@Base 5.1.2
 grd_PSI@Base 5.1.2
 grd_PV@Base 5.1.2
 grd_PVQV@Base 5.1.2
 grd_QV@Base 5.1.2
 grd_R2@Base 5.1.2
 grd_R2D@Base 5.1.2
 grd_RAND@Base 5.1.2
 grd_RINT@Base 5.1.2
 grd_ROTX@Base 5.1.2
 grd_ROTY@Base 5.1.2
 grd_SAZ@Base 5.1.2
 grd_SBAZ@Base 5.1.2
 grd_SDIST@Base 5.1.2
 grd_SEC@Base 5.1.2
 grd_SECD@Base 5.1.2
 grd_SIGN@Base 5.1.2
 grd_SIN@Base 5.1.2
 grd_SINC@Base 5.1.2
 grd_SIND@Base 5.1.2
 grd_SINH@Base 5.1.2
 grd_SKEW@Base 5.1.2
 grd_SQR@Base 5.1.2
 grd_SQRT@Base 5.1.2
 grd_STD@Base 5.1.2
 grd_STEP@Base 5.1.2
 grd_STEPX@Base 5.1.2
 grd_STEPY@Base 5.1.2
 grd_SUB@Base 5.1.2
 grd_SUM@Base 5.1.2
 grd_TAN@Base 5.1.2
 grd_TAND@Base 5.1.2
 grd_TANH@Base 5.1.2
 grd_TAPER@Base 5.1.2
 grd_TCRIT@Base 5.1.2
 grd_TDIST@Base 5.1.2
 grd_TN@Base 5.1.2
 grd_UPPER@Base 5.1.2
 grd_XOR@Base 5.1.2
 grd_Y0@Base 5.1.2
 grd_Y1@Base 5.1.2
 grd_YLM@Base 5.1.2
 grd_YLM_sub@Base 5.1.2
 grd_YLMg@Base 5.1.2
 grd_YN@Base 5.1.2
 grd_ZCRIT@Base 5.1.2
 grd_ZDIST@Base 5.1.2
 grd_pad_off_sub@Base 5.1.2
 grd_pad_on_sub@Base 5.1.2
 grd_pad_zero_sub@Base 5.1.2
 grd_sort_and_plot_ticks@Base 5.1.2
 grd_trivial_model@Base 5.1.2
 grdmask_assign@Base 5.1.2
 grdmath_find_stored_item@Base 5.1.2
 grdmath_free@Base 5.1.2
 grdmath_init@Base 5.1.2
 grdmath_setlabel@Base 5.1.2
 grid_fix_repeat_col@Base 5.1.2
 grid_flip_vertical@Base 5.1.2
 gshhg_get_version@Base 5.1.2
 gshhg_require_min_version@Base 5.1.2
 guess_width@Base 5.1.2
 hval_@Base 5.1.2
 init_area_weights@Base 5.1.2
 init_blend_job@Base 5.1.2
 initialize_grid@Base 5.1.2
 insert_@Base 5.1.2
 inside_@Base 5.1.2
 intadd_@Base 5.1.2
 interp_breakline@Base 5.1.2
 intrc0_@Base 5.1.2
 intrc1_@Base 5.1.2
 intrsc_@Base 5.1.2
 io_nc_grid@Base 5.1.2
 is_set@Base 5.1.2
 iterate@Base 5.1.2
 jrand_@Base 5.1.2
 kiss_fft@Base 5.1.2
 kiss_fft_alloc@Base 5.1.2
 kiss_fft_cleanup@Base 5.1.2
 kiss_fft_next_fast_size@Base 5.1.2
 kiss_fft_stride@Base 5.1.2
 kiss_fftnd@Base 5.1.2
 kiss_fftnd_alloc@Base 5.1.2
 kml_print@Base 5.1.2
 lack_check@Base 5.1.2
 left_@Base 5.1.2
 length_size@Base 5.1.2
 lib_tag@Base 5.1.2
 line_reader@Base 5.1.2
 load_column@Base 5.1.2
 load_const_column@Base 5.1.2
 load_constraints@Base 5.1.2
 load_g_row_1d@Base 5.1.2
 load_g_row_2d@Base 5.1.2
 load_gtg_and_gtd@Base 5.1.2
 load_gtg_and_gtd_1d@Base 5.1.2
 load_gtg_and_gtd_2d@Base 5.1.2
 load_parameters_filter1d@Base 5.1.2
 load_parameters_pstext@Base 5.1.2
 load_parameters_surface@Base 5.1.2
 load_pstuff@Base 5.1.2
 load_rasinfo@Base 5.1.2
 loadraw@Base 5.1.2
 lstptr_@Base 5.1.2
 make_euler_matrix@Base 5.1.2
 match_string_in_file@Base 5.1.2
 matrix_2v@Base 5.1.2
 matrix_3v@Base 5.1.2
 mean_vector@Base 5.1.2
 median3@Base 5.1.2
 median_output@Base 5.1.2
 move_model_a_to_b_1d@Base 5.1.2
 move_model_a_to_b_2d@Base 5.1.2
 n_chunked_rows_in_cache@Base 5.1.2
 nbcnt_@Base 5.1.2
 nc_grd_prep_io@Base 5.1.2
 nearnd_@Base 5.1.2
 netcdf_libvers@Base 5.1.2
 oblique_setup@Base 5.1.2
 oblique_transform@Base 5.1.2
 optim_@Base 5.1.2
 ors_find_kink@Base 5.1.2
 out_of_phase@Base 5.1.2
 overlap_check@Base 5.1.2
 packAGCheader@Base 5.1.2
 pad_grid@Base 5.1.2
 padding_copy@Base 5.1.2
 padding_zero@Base 5.1.2
 paint_it_grdview@Base 5.1.2
 paint_it_pscontour@Base 5.1.2
 parse_A_settings@Base 5.1.2
 parse_GE_settings@Base 5.1.2
 parse_f_string@Base 5.1.2
 parse_grd_format_scale@Base 5.1.2
 pixel_inside@Base 5.1.2
 place_region_tag@Base 5.1.2
 plot_boxes@Base 5.1.2
 plot_wiggle@Base 5.1.2
 plot_x_errorbar@Base 5.1.2
 plot_x_whiskerbar@Base 5.1.2
 plot_y_errorbar@Base 5.1.2
 plot_y_whiskerbar@Base 5.1.2
 populate_metadata@Base 5.1.2
 prepare_polygon@Base 5.1.2
 print_altmode@Base 5.1.2
 process_cpu@Base 5.1.2
 process_info@Base 5.1.2
 process_mem@Base 5.1.2
 ptrvoid@Base 5.1.2
 quick_idist@Base 5.1.2
 read_data_surface@Base 5.1.2
 read_data_trend1d@Base 5.1.2
 read_data_trend2d@Base 5.1.2
 read_esri_info@Base 5.1.2
 read_esri_info_hdr@Base 5.1.2
 recompute_weights_1d@Base 5.1.2
 recompute_weights_2d@Base 5.1.2
 record_geotransform@Base 5.1.2
 recursive_path@Base 5.1.2
 remove_planar_trend@Base 5.1.2
 replace_planar_trend@Base 5.1.2
 rescale_z_values@Base 5.1.2
 reset_coltype@Base 5.1.2
 return_address@Base 5.1.2
 right_shift_grid@Base 5.1.2
 rotate_@Base 5.1.2
 same_domain@Base 5.1.2
 same_size@Base 5.1.2
 sample_all_grids@Base 5.1.2
 scan_grd_col@Base 5.1.2
 scan_grd_row@Base 5.1.2
 scoord_@Base 5.1.2
 series_prepare@Base 5.1.2
 set_bit@Base 5.1.2
 set_coefficients@Base 5.1.2
 set_grid_parameters@Base 5.1.2
 set_iconstyle@Base 5.1.2
 set_index@Base 5.1.2
 set_linestyle@Base 5.1.2
 set_offset@Base 5.1.2
 set_optimal_chunksize@Base 5.1.2
 set_polystyle@Base 5.1.2
 set_up_filter@Base 5.1.2
 set_up_vals@Base 5.1.2
 set_weight_matrix@Base 5.1.2
 setup_@Base 5.1.2
 shrink_clip_contours@Base 5.1.2
 sig0_@Base 5.1.2
 sig1_@Base 5.1.2
 sig2_@Base 5.1.2
 sig_handler@Base 5.1.2
 smart_divide@Base 5.1.2
 smsgs_@Base 5.1.2
 smsurf_@Base 5.1.2
 snhcsh_@Base 5.1.2
 solve_LSQFIT@Base 5.1.2
 solve_LS_system@Base 5.1.2
 solve_SVDFIT@Base 5.1.2
 solve_system_1d@Base 5.1.2
 solve_system_2d@Base 5.1.2
 sort_and_plot_ticks@Base 5.1.2
 specular@Base 5.1.2
 sphere_project_setup@Base 5.1.2
 spline1d_Wessel_Bercovici@Base 5.1.2
 spline1d_linear@Base 5.1.2
 spline1d_sandwell@Base 5.1.2
 spline2d_Mitasova_Mitas@Base 5.1.2
 spline2d_Parker@Base 5.1.2
 spline2d_Wessel_Becker_Revised@Base 5.1.2
 spline2d_Wessel_Becker_init@Base 5.1.2
 spline2d_Wessel_Becker_lookup@Base 5.1.2
 spline2d_Wessel_Becker_splineinit@Base 5.1.2
 spline2d_Wessel_Bercovici@Base 5.1.2
 spline2d_lookup@Base 5.1.2
 spline2d_sandwell@Base 5.1.2
 spline3d_Mitasova_Mitas@Base 5.1.2
 spline3d_Wessel_Bercovici@Base 5.1.2
 spline3d_sandwell@Base 5.1.2
 ssrfpack_grid@Base 5.1.2
 stcom_@Base 5.1.2
 store_@Base 5.1.2
 stresep@Base 5.1.2
 strip_blanks_and_output@Base 5.1.2
 stripack_areas@Base 5.1.2
 stripack_delaunay_output@Base 5.1.2
 stripack_lists@Base 5.1.2
 stripack_voronoi_output@Base 5.1.2
 strsepz@Base 5.1.2
 suggest_sizes_for_surface@Base 5.1.2
 swap_@Base 5.1.2
 swptst_@Base 5.1.2
 sync_input_rows@Base 5.1.2
 table_ABS@Base 5.1.2
 table_ACOS@Base 5.1.2
 table_ACOSH@Base 5.1.2
 table_ACOT@Base 5.1.2
 table_ACSC@Base 5.1.2
 table_ADD@Base 5.1.2
 table_AND@Base 5.1.2
 table_ASEC@Base 5.1.2
 table_ASIN@Base 5.1.2
 table_ASINH@Base 5.1.2
 table_ATAN2@Base 5.1.2
 table_ATAN@Base 5.1.2
 table_ATANH@Base 5.1.2
 table_BEI@Base 5.1.2
 table_BER@Base 5.1.2
 table_BITAND@Base 5.1.2
 table_BITLEFT@Base 5.1.2
 table_BITNOT@Base 5.1.2
 table_BITOR@Base 5.1.2
 table_BITRIGHT@Base 5.1.2
 table_BITTEST@Base 5.1.2
 table_BITXOR@Base 5.1.2
 table_CEIL@Base 5.1.2
 table_CHICRIT@Base 5.1.2
 table_CHIDIST@Base 5.1.2
 table_COL@Base 5.1.2
 table_CORRCOEFF@Base 5.1.2
 table_COS@Base 5.1.2
 table_COSD@Base 5.1.2
 table_COSH@Base 5.1.2
 table_COT@Base 5.1.2
 table_COTD@Base 5.1.2
 table_CPOISS@Base 5.1.2
 table_CSC@Base 5.1.2
 table_CSCD@Base 5.1.2
 table_D2DT2@Base 5.1.2
 table_D2R@Base 5.1.2
 table_DDT@Base 5.1.2
 table_DIFF@Base 5.1.2
 table_DILOG@Base 5.1.2
 table_DIV@Base 5.1.2
 table_DUP@Base 5.1.2
 table_EQ@Base 5.1.2
 table_ERF@Base 5.1.2
 table_ERFC@Base 5.1.2
 table_ERFINV@Base 5.1.2
 table_EXCH@Base 5.1.2
 table_EXP@Base 5.1.2
 table_FACT@Base 5.1.2
 table_FCRIT@Base 5.1.2
 table_FDIST@Base 5.1.2
 table_FLIPUD@Base 5.1.2
 table_FLOOR@Base 5.1.2
 table_FMOD@Base 5.1.2
 table_GE@Base 5.1.2
 table_GT@Base 5.1.2
 table_HYPOT@Base 5.1.2
 table_I0@Base 5.1.2
 table_I1@Base 5.1.2
 table_IFELSE@Base 5.1.2
 table_IN@Base 5.1.2
 table_INRANGE@Base 5.1.2
 table_INT@Base 5.1.2
 table_INV@Base 5.1.2
 table_ISFINITE@Base 5.1.2
 table_ISNAN@Base 5.1.2
 table_J0@Base 5.1.2
 table_J1@Base 5.1.2
 table_JN@Base 5.1.2
 table_K0@Base 5.1.2
 table_K1@Base 5.1.2
 table_KEI@Base 5.1.2
 table_KER@Base 5.1.2
 table_KN@Base 5.1.2
 table_KURT@Base 5.1.2
 table_LE@Base 5.1.2
 table_LMSSCL@Base 5.1.2
 table_LOG10@Base 5.1.2
 table_LOG1P@Base 5.1.2
 table_LOG2@Base 5.1.2
 table_LOG@Base 5.1.2
 table_LOWER@Base 5.1.2
 table_LRAND@Base 5.1.2
 table_LSQFIT@Base 5.1.2
 table_LT@Base 5.1.2
 table_MAD@Base 5.1.2
 table_MAX@Base 5.1.2
 table_MEAN@Base 5.1.2
 table_MED@Base 5.1.2
 table_MIN@Base 5.1.2
 table_MOD@Base 5.1.2
 table_MODE@Base 5.1.2
 table_MUL@Base 5.1.2
 table_NAN@Base 5.1.2
 table_NEG@Base 5.1.2
 table_NEQ@Base 5.1.2
 table_NORM@Base 5.1.2
 table_NOT@Base 5.1.2
 table_NRAND@Base 5.1.2
 table_OR@Base 5.1.2
 table_PLM@Base 5.1.2
 table_PLMg@Base 5.1.2
 table_POP@Base 5.1.2
 table_POW@Base 5.1.2
 table_PQUANT@Base 5.1.2
 table_PSI@Base 5.1.2
 table_PV@Base 5.1.2
 table_PVQV@Base 5.1.2
 table_QV@Base 5.1.2
 table_R2@Base 5.1.2
 table_R2D@Base 5.1.2
 table_RAND@Base 5.1.2
 table_RINT@Base 5.1.2
 table_ROOTS@Base 5.1.2
 table_ROTT@Base 5.1.2
 table_SEC@Base 5.1.2
 table_SECD@Base 5.1.2
 table_SIGN@Base 5.1.2
 table_SIN@Base 5.1.2
 table_SINC@Base 5.1.2
 table_SIND@Base 5.1.2
 table_SINH@Base 5.1.2
 table_SKEW@Base 5.1.2
 table_SQR@Base 5.1.2
 table_SQRT@Base 5.1.2
 table_STD@Base 5.1.2
 table_STEP@Base 5.1.2
 table_STEPT@Base 5.1.2
 table_SUB@Base 5.1.2
 table_SUM@Base 5.1.2
 table_SVDFIT@Base 5.1.2
 table_TAN@Base 5.1.2
 table_TAND@Base 5.1.2
 table_TANH@Base 5.1.2
 table_TAPER@Base 5.1.2
 table_TCRIT@Base 5.1.2
 table_TDIST@Base 5.1.2
 table_TN@Base 5.1.2
 table_UPPER@Base 5.1.2
 table_XOR@Base 5.1.2
 table_Y0@Base 5.1.2
 table_Y1@Base 5.1.2
 table_YN@Base 5.1.2
 table_ZCRIT@Base 5.1.2
 table_ZDIST@Base 5.1.2
 throw_away_unusables@Base 5.1.2
 trace_clip_contours@Base 5.1.2
 trans_@Base 5.1.2
 transform_x_1d@Base 5.1.2
 transform_x_2d@Base 5.1.2
 trfind_@Base 5.1.2
 trlist_@Base 5.1.2
 trmesh_@Base 5.1.2
 truncate_cpt_slice@Base 5.1.2
 undo_normalization@Base 5.1.2
 unif_@Base 5.1.2
 unit_name@Base 5.1.2
 unpad_grid@Base 5.1.2
 untransform_x_1d@Base 5.1.2
 untransform_x_2d@Base 5.1.2
 update_txt_item@Base 5.1.2
 validate_coord_and_text@Base 5.1.2
 vol_prism_frac_x@Base 5.1.2
 vol_prism_frac_y@Base 5.1.2
 weighted_mode@Base 5.1.2
 write_esri_info@Base 5.1.2
 write_model_parameters@Base 5.1.2
 write_one_segment@Base 5.1.2
 write_output_separate@Base 5.1.2
 write_output_surface@Base 5.1.2
 write_output_trend1d@Base 5.1.2
 write_output_trend2d@Base 5.1.2
 write_record@Base 5.1.2
libpsl.so.5 libgmt5 #MINVER#
 GMT_basename@Base 5.1.2
 GMT_chop@Base 5.1.2
 GMT_chop_ext@Base 5.1.2
 GMT_cr2lf@Base 5.1.2
 GMT_guess_sharedir@Base 5.1.2
 GMT_runtime_bindir@Base 5.1.2
 GMT_runtime_libdir@Base 5.1.2
 GMT_strlcmp@Base 5.1.2
 GMT_strlshift@Base 5.1.2
 GMT_strrepc@Base 5.1.2
 GMT_strstrip@Base 5.1.2
 GMT_strtok@Base 5.1.2
 GMT_verify_sharedir_version@Base 5.1.2
 New_PSL_Ctrl@Base 5.1.2
 PDF_transparency_modes@Base 5.1.2
 PSL_beginaxes@Base 5.1.2
 PSL_beginclipping@Base 5.1.2
 PSL_beginlayer@Base 5.1.2
 PSL_beginplot@Base 5.1.2
 PSL_beginsession@Base 5.1.2
 PSL_command@Base 5.1.2
 PSL_comment@Base 5.1.2
 PSL_defcolor@Base 5.1.2
 PSL_definteger@Base 5.1.2
 PSL_defpen@Base 5.1.2
 PSL_defpoints@Base 5.1.2
 PSL_deftextdim@Base 5.1.2
 PSL_defunits@Base 5.1.2
 PSL_endaxes@Base 5.1.2
 PSL_endclipping@Base 5.1.2
 PSL_endlayer@Base 5.1.2
 PSL_endplot@Base 5.1.2
 PSL_endsession@Base 5.1.2
 PSL_fopen@Base 5.1.2
 PSL_free_nonmacro@Base 5.1.2
 PSL_initerr@Base 5.1.2
 PSL_loadimage@Base 5.1.2
 PSL_makepen@Base 5.1.2
 PSL_message@Base 5.1.2
 PSL_plotarc@Base 5.1.2
 PSL_plotaxis@Base 5.1.2
 PSL_plotbitimage@Base 5.1.2
 PSL_plotbox@Base 5.1.2
 PSL_plotcolorimage@Base 5.1.2
 PSL_plotepsimage@Base 5.1.2
 PSL_plotline@Base 5.1.2
 PSL_plotparagraph@Base 5.1.2
 PSL_plotparagraphbox@Base 5.1.2
 PSL_plotpoint@Base 5.1.2
 PSL_plotpolygon@Base 5.1.2
 PSL_plotsegment@Base 5.1.2
 PSL_plotsymbol@Base 5.1.2
 PSL_plottext@Base 5.1.2
 PSL_plottextbox@Base 5.1.2
 PSL_plottextline@Base 5.1.2
 PSL_setcolor@Base 5.1.2
 PSL_setdash@Base 5.1.2
 PSL_setdefaults@Base 5.1.2
 PSL_setfill@Base 5.1.2
 PSL_setfont@Base 5.1.2
 PSL_setfontdims@Base 5.1.2
 PSL_setformat@Base 5.1.2
 PSL_setlinecap@Base 5.1.2
 PSL_setlinejoin@Base 5.1.2
 PSL_setlinewidth@Base 5.1.2
 PSL_setmiterlimit@Base 5.1.2
 PSL_setorigin@Base 5.1.2
 PSL_setparagraph@Base 5.1.2
 PSL_setpattern@Base 5.1.2
 PSL_settransparencymode@Base 5.1.2
 match_string_in_file@Base 5.1.2
 psl_a85_encode@Base 5.1.2
 psl_add_word_part@Base 5.1.2
 psl_bitimage_cmap@Base 5.1.2
 psl_bitreduce@Base 5.1.2
 psl_cmyk_encode@Base 5.1.2
 psl_cmyk_to_rgb@Base 5.1.2
 psl_comp_long_asc@Base 5.1.2
 psl_comp_rgb_asc@Base 5.1.2
 psl_def_font_encoding@Base 5.1.2
 psl_deflate_encode@Base 5.1.2
 psl_defunits_array@Base 5.1.2
 psl_encodefont@Base 5.1.2
 psl_freewords@Base 5.1.2
 psl_get_boundingbox@Base 5.1.2
 psl_get_origin@Base 5.1.2
 psl_get_uppercase@Base 5.1.2
 psl_getsharepath@Base 5.1.2
 psl_gray_encode@Base 5.1.2
 psl_ip@Base 5.1.2
 psl_ix@Base 5.1.2
 psl_iy@Base 5.1.2
 psl_iz@Base 5.1.2
 psl_load_eps@Base 5.1.2
 psl_load_raster@Base 5.1.2
 psl_lzw_encode@Base 5.1.2
 psl_lzw_putcode@Base 5.1.2
 psl_makecolormap@Base 5.1.2
 psl_matharc@Base 5.1.2
 psl_mathrightangle@Base 5.1.2
 psl_memory@Base 5.1.2
 psl_paragraphprocess@Base 5.1.2
 psl_patch@Base 5.1.2
 psl_pattern_cleanup@Base 5.1.2
 psl_pattern_init@Base 5.1.2
 psl_prepare_text@Base 5.1.2
 psl_putcolor@Base 5.1.2
 psl_putdash@Base 5.1.2
 psl_putfont@Base 5.1.2
 psl_putusername@Base 5.1.2
 psl_read_rasheader@Base 5.1.2
 psl_remove_spaces@Base 5.1.2
 psl_rgb_to_cmyk@Base 5.1.2
 psl_rgb_to_cmyk_char@Base 5.1.2
 psl_rgb_to_hsv@Base 5.1.2
 psl_rle_decode@Base 5.1.2
 psl_rle_encode@Base 5.1.2
 psl_set_attr_arrays@Base 5.1.2
 psl_set_int_array@Base 5.1.2
 psl_set_path_arrays@Base 5.1.2
 psl_set_real_array@Base 5.1.2
 psl_set_reducedpath_arrays@Base 5.1.2
 psl_set_txt_array@Base 5.1.2
 psl_shorten_path@Base 5.1.2
 psl_stream_dump@Base 5.1.2
 psl_vector@Base 5.1.2
 stresep@Base 5.1.2
 strsepz@Base 5.1.2
