libgmt.so.5 libgmt5 #MINVER#
 GMT_Alloc_Segment@Base 5.3.1
 GMT_Append_Option@Base 5.1.2
 GMT_Begin_IO@Base 5.1.2
 GMT_Call_Module@Base 5.1.2
 GMT_Change_Layout@Base 5.3.1
 GMT_Close_VirtualFile@Base 5.3.1
 GMT_Convert_Data@Base 5.3.1
 GMT_Create_Args@Base 5.1.2
 GMT_Create_Cmd@Base 5.1.2
 GMT_Create_Data@Base 5.1.2
 GMT_Create_Options@Base 5.1.2
 GMT_Create_Session@Base 5.1.2
 GMT_Delete_Option@Base 5.1.2
 GMT_Destroy_Args@Base 5.1.2
 GMT_Destroy_Cmd@Base 5.1.2
 GMT_Destroy_Data@Base 5.1.2
 GMT_Destroy_Group@Base 5.3.1
 GMT_Destroy_Options@Base 5.1.2
 GMT_Destroy_Session@Base 5.1.2
 GMT_Duplicate_Data@Base 5.1.2
 GMT_Duplicate_Options@Base 5.4.0
 GMT_Duplicate_String@Base 5.2.1
 GMT_Encode_ID@Base 5.1.2
 GMT_Encode_Options@Base 5.2.1
 GMT_End_IO@Base 5.1.2
 GMT_Expand_Option@Base 5.2.1
 GMT_F77_readgrd_@Base 5.1.2
 GMT_F77_readgrdinfo_@Base 5.1.2
 GMT_F77_writegrd_@Base 5.1.2
 GMT_FFT@Base 5.1.2
 GMT_FFT_1D@Base 5.1.2
 GMT_FFT_2D@Base 5.1.2
 GMT_FFT_Create@Base 5.1.2
 GMT_FFT_Destroy@Base 5.1.2
 GMT_FFT_Option@Base 5.1.2
 GMT_FFT_Parse@Base 5.1.2
 GMT_FFT_Wavenumber@Base 5.1.2
 GMT_Find_Option@Base 5.1.2
 GMT_Free_Option@Base 5.4.0
 GMT_Get_Common@Base 5.1.2
 GMT_Get_Coord@Base 5.1.2
 GMT_Get_Data@Base 5.1.2
 GMT_Get_Default@Base 5.1.2
 GMT_Get_Family@Base 5.2.1
 GMT_Get_ID@Base 5.1.2
 GMT_Get_Index@Base 5.1.2
 GMT_Get_Matrix@Base 5.3.1
 GMT_Get_Pixel@Base 5.3.1
 GMT_Get_Record@Base 5.1.2
 GMT_Get_Row@Base 5.1.2
 GMT_Get_Value@Base 5.1.2
 GMT_Get_Values@Base 5.3.1
 GMT_Get_Vector@Base 5.3.1
 GMT_Init_IO@Base 5.1.2
 GMT_Init_VirtualFile@Base 5.3.1
 GMT_Make_Option@Base 5.1.2
 GMT_Message@Base 5.1.2
 GMT_Open_VirtualFile@Base 5.3.1
 GMT_Option@Base 5.1.2
 GMT_Parse_Common@Base 5.1.2
 GMT_Put_Data@Base 5.1.2
 GMT_Put_Matrix@Base 5.3.1
 GMT_Put_Record@Base 5.1.2
 GMT_Put_Row@Base 5.1.2
 GMT_Put_Vector@Base 5.3.1
 GMT_Read_Data@Base 5.1.2
 GMT_Read_Group@Base 5.3.1
 GMT_Read_VirtualFile@Base 5.3.1
 GMT_Register_IO@Base 5.1.2
 GMT_Report@Base 5.1.2
 GMT_Retrieve_Data@Base 5.1.2
 GMT_Set_Columns@Base 5.3.1
 GMT_Set_Comment@Base 5.1.2
 GMT_Set_Default@Base 5.2.1
 GMT_Set_Geometry@Base 5.3.2
 GMT_Set_Index@Base 5.3.1
 GMT_Status_IO@Base 5.1.2
 GMT_Surface_Global@Base 5.1.2
 GMT_Update_Option@Base 5.1.2
 GMT_Write_Data@Base 5.1.2
 GMT_blind_change_struct@Base 5.2.1
 GMT_blockmean@Base 5.1.2
 GMT_blockmedian@Base 5.1.2
 GMT_blockmode@Base 5.1.2
 GMT_filter1d@Base 5.1.2
 GMT_fitcircle@Base 5.1.2
 GMT_get_V@Base 5.1.2
 GMT_gmt2kml@Base 5.1.2
 GMT_gmt2rgb@Base 5.1.2
 GMT_gmtconnect@Base 5.1.2
 GMT_gmtconvert@Base 5.1.2
 GMT_gmtdefaults@Base 5.1.2
 GMT_gmtdp@Base 5.1.2
 GMT_gmtget@Base 5.1.2
 GMT_gmtinfo@Base 5.1.2
 GMT_gmtlogo@Base 5.2.1
 GMT_gmtmath@Base 5.1.2
 GMT_gmtread@Base 5.2.1
 GMT_gmtregress@Base 5.2.1
 GMT_gmtselect@Base 5.1.2
 GMT_gmtset@Base 5.1.2
 GMT_gmtsimplify@Base 5.1.2
 GMT_gmtspatial@Base 5.1.2
 GMT_gmtstitch@Base 5.1.2
 GMT_gmtvector@Base 5.1.2
 GMT_gmtwhich@Base 5.1.2
 GMT_gmtwrite@Base 5.2.1
 GMT_grd2cpt@Base 5.1.2
 GMT_grd2rgb@Base 5.1.2
 GMT_grd2xyz@Base 5.1.2
 GMT_grdblend@Base 5.1.2
 GMT_grdclip@Base 5.1.2
 GMT_grdcontour@Base 5.1.2
 GMT_grdconvert@Base 5.2.1
 GMT_grdcut@Base 5.1.2
 GMT_grdedit@Base 5.1.2
 GMT_grdfft@Base 5.1.2
 GMT_grdfilter@Base 5.1.2
 GMT_grdgradient@Base 5.1.2
 GMT_grdhisteq@Base 5.1.2
 GMT_grdimage@Base 5.1.2
 GMT_grdinfo@Base 5.1.2
 GMT_grdlandmask@Base 5.1.2
 GMT_grdmask@Base 5.1.2
 GMT_grdmath@Base 5.1.2
 GMT_grdpaste@Base 5.1.2
 GMT_grdproject@Base 5.1.2
 GMT_grdraster@Base 5.1.2
 GMT_grdreformat@Base 5.1.2
 GMT_grdsample@Base 5.1.2
 GMT_grdtrack@Base 5.1.2
 GMT_grdtrend@Base 5.1.2
 GMT_grdvector@Base 5.1.2
 GMT_grdview@Base 5.1.2
 GMT_grdvolume@Base 5.1.2
 GMT_greenspline@Base 5.1.2
 GMT_keywords_updated@Base 5.4.0
 GMT_kml2gmt@Base 5.1.2
 GMT_makecpt@Base 5.1.2
 GMT_mapproject@Base 5.1.2
 GMT_minmax@Base 5.1.2
 GMT_nearneighbor@Base 5.1.2
 GMT_project@Base 5.1.2
 GMT_ps2raster@Base 5.1.2
 GMT_psbasemap@Base 5.1.2
 GMT_psclip@Base 5.1.2
 GMT_pscoast@Base 5.1.2
 GMT_pscontour@Base 5.1.2
 GMT_psconvert@Base 5.2.1
 GMT_pshistogram@Base 5.1.2
 GMT_psimage@Base 5.1.2
 GMT_pslegend@Base 5.1.2
 GMT_psmask@Base 5.1.2
 GMT_psrose@Base 5.1.2
 GMT_psscale@Base 5.1.2
 GMT_pssolar@Base 5.3.1
 GMT_psternary@Base 5.4.0
 GMT_pstext@Base 5.1.2
 GMT_pswiggle@Base 5.1.2
 GMT_psxy@Base 5.1.2
 GMT_psxyz@Base 5.1.2
 GMT_runtime_bindir@Base 5.1.2
 GMT_sample1d@Base 5.1.2
 GMT_spectrum1d@Base 5.1.2
 GMT_sph2grd@Base 5.1.2
 GMT_sphdistance@Base 5.1.2
 GMT_sphinterpolate@Base 5.1.2
 GMT_sphtriangulate@Base 5.1.2
 GMT_splitxyz@Base 5.1.2
 GMT_strerror@Base 5.1.2
 GMT_surface@Base 5.1.2
 GMT_trend1d@Base 5.1.2
 GMT_trend2d@Base 5.1.2
 GMT_triangulate@Base 5.1.2
 GMT_xyz2grd@Base 5.1.2
 KML_plot_object@Base 5.4.0
 api_alloc_datasegment@Base 5.4.0
 api_destroy_datasets@Base 5.3.1
 api_destroy_grids@Base 5.3.1
 api_destroy_images@Base 5.3.1
 api_destroy_matrices@Base 5.3.1
 api_destroy_palettes@Base 5.3.1
 api_destroy_postscripts@Base 5.3.1
 api_destroy_textsets@Base 5.3.1
 api_destroy_vectors@Base 5.3.1
 dlopen_special@Base 5.1.2
 doubleAlmostEqualUlps@Base 5.1.2
 doubleAlmostEqualUlpsAndAbs@Base 5.1.2
 ellipse_point@Base 5.3.1
 file_rewind@Base 5.3.1
 floatAlmostEqualUlps@Base 5.1.2
 floatAlmostEqualUlpsAndAbs@Base 5.1.2
 get_attrib_from_string@Base 5.3.1
 gmt_BC_init@Base 5.3.1
 gmt_DCW_free@Base 5.3.1
 gmt_DCW_list@Base 5.3.1
 gmt_DCW_operation@Base 5.3.1
 gmt_DCW_option@Base 5.3.1
 gmt_DCW_parse@Base 5.3.1
 gmt_ECEF_forward@Base 5.3.1
 gmt_ECEF_init@Base 5.3.1
 gmt_ECEF_inverse@Base 5.3.1
 gmt_Fcrit@Base 5.3.1
 gmt_GSHHG_syntax@Base 5.3.1
 gmt_PvQv@Base 5.3.1
 gmt_RI_prepare@Base 5.3.1
 gmt_UTMzone_to_wesn@Base 5.3.1
 gmt_access@Base 5.3.1
 gmt_add3v@Base 5.3.1
 gmt_add_R_if_modern_and_true@Base 5.4.0
 gmt_add_label_record@Base 5.3.1
 gmt_add_to_record@Base 5.3.1
 gmt_adjust_dataset@Base 5.3.1
 gmt_adjust_loose_wesn@Base 5.3.1
 gmt_adjust_refpoint@Base 5.3.1
 gmt_agc_read_grd@Base 5.3.1
 gmt_agc_read_grd_info@Base 5.3.1
 gmt_agc_write_grd@Base 5.3.1
 gmt_agc_write_grd_info@Base 5.3.1
 gmt_albers@Base 5.3.1
 gmt_albers_sph@Base 5.3.1
 gmt_alloc_datasegment@Base 5.3.1
 gmt_alloc_dataset@Base 5.3.1
 gmt_alloc_textsegment@Base 5.3.1
 gmt_api_error_string@Base 5.3.1
 gmt_ascii_format_col@Base 5.3.1
 gmt_ascii_format_one@Base 5.4.0
 gmt_ascii_output_col@Base 5.3.1
 gmt_assemble_br@Base 5.3.1
 gmt_assemble_shore@Base 5.3.1
 gmt_auto_frame_interval@Base 5.3.1
 gmt_az_backaz@Base 5.3.1
 gmt_azeqdist@Base 5.3.1
 gmt_azim_to_angle@Base 5.3.1
 gmt_bcr_get_z@Base 5.3.1
 gmt_bcr_get_z_fast@Base 5.3.1
 gmt_begin@Base 5.3.1
 gmt_begin_module@Base 5.3.1
 gmt_bei@Base 5.3.1
 gmt_ber@Base 5.3.1
 gmt_best_dim_choice@Base 5.3.1
 gmt_binom_cdf@Base 5.3.1
 gmt_binom_pdf@Base 5.3.1
 gmt_bit_read_grd@Base 5.3.1
 gmt_bit_write_grd@Base 5.3.1
 gmt_br_cleanup@Base 5.3.1
 gmt_byteswap_file@Base 5.1.2
 gmt_cart_outside@Base 5.3.1
 gmt_cart_to_geo@Base 5.3.1
 gmt_cart_to_polar@Base 5.3.1
 gmt_cartesian_dist@Base 5.3.1
 gmt_cartesian_dist_proj@Base 5.3.1
 gmt_cassini@Base 5.3.1
 gmt_cassini_sph@Base 5.3.1
 gmt_cat_to_record@Base 5.3.1
 gmt_cdf_grd_info@Base 5.1.2
 gmt_cdf_read_grd@Base 5.3.1
 gmt_cdf_read_grd_info@Base 5.3.1
 gmt_cdf_update_grd_info@Base 5.3.1
 gmt_cdf_write_grd@Base 5.3.1
 gmt_cdf_write_grd_info@Base 5.3.1
 gmt_centroid@Base 5.3.1
 gmt_change_grdreg@Base 5.3.1
 gmt_chebyshev@Base 5.3.1
 gmt_check_binary_io@Base 5.3.1
 gmt_check_filearg@Base 5.3.1
 gmt_check_region@Base 5.3.1
 gmt_check_scalingopt@Base 5.3.1
 gmt_check_z_io@Base 5.3.1
 gmt_chi2@Base 5.3.1
 gmt_chi2_pdf@Base 5.3.1
 gmt_chi2crit@Base 5.3.1
 gmt_chol_dcmp@Base 5.3.1
 gmt_chol_recover@Base 5.3.1
 gmt_chol_solv@Base 5.3.1
 gmt_chop@Base 5.3.1
 gmt_chop_ext@Base 5.3.1
 gmt_clip_to_map@Base 5.3.1
 gmt_colorname2index@Base 5.3.1
 gmt_combination@Base 5.3.1
 gmt_compact_line@Base 5.3.1
 gmt_cont_syntax@Base 5.3.1
 gmt_contlabel_free@Base 5.3.1
 gmt_contlabel_info@Base 5.3.1
 gmt_contlabel_init@Base 5.3.1
 gmt_contlabel_plot@Base 5.3.1
 gmt_contlabel_prep@Base 5.3.1
 gmt_contlabel_save_begin@Base 5.3.1
 gmt_contlabel_save_end@Base 5.3.1
 gmt_contlabel_specs@Base 5.3.1
 gmt_contours@Base 5.3.1
 gmt_conv_datum@Base 5.3.1
 gmt_conv_intext2dbl@Base 5.3.1
 gmt_convert_units@Base 5.3.1
 gmt_copy@Base 5.3.1
 gmt_core_module_info@Base 5.2.1
 gmt_core_module_list_all@Base 5.2.1
 gmt_core_module_show_all@Base 5.1.2
 gmt_corrcoeff@Base 5.3.1
 gmt_corrcoeff_f@Base 5.3.1
 gmt_cpt_transparency@Base 5.3.1
 gmt_create_grid@Base 5.3.1
 gmt_create_table@Base 5.3.1
 gmt_create_vector@Base 5.3.1
 gmt_cross3v@Base 5.3.1
 gmt_crossing_dateline@Base 5.3.1
 gmt_crossover@Base 5.3.1
 gmt_crosstracks@Base 5.3.1
 gmt_cyleq@Base 5.3.1
 gmt_cyleqdist@Base 5.3.1
 gmt_cylstereo@Base 5.3.1
 gmt_datum_init@Base 5.3.1
 gmt_decode_grd_h_info@Base 5.3.1
 gmt_decorate_prep@Base 5.3.1
 gmt_decorated_line@Base 5.3.1
 gmt_default_error@Base 5.3.1
 gmt_delaunay@Base 5.3.1
 gmt_delaunay_free@Base 5.3.1
 gmt_dilog@Base 5.3.1
 gmt_disable_i_opt@Base 5.3.1
 gmt_dist_array@Base 5.3.1
 gmt_dist_array_2@Base 5.3.1
 gmt_dist_syntax@Base 5.3.1
 gmt_distance@Base 5.3.1
 gmt_distance_type@Base 5.3.1
 gmt_dot2v@Base 5.3.1
 gmt_dot3v@Base 5.3.1
 gmt_download_file_if_not_found@Base 5.4.0
 gmt_draw_custom_symbol@Base 5.3.1
 gmt_draw_front@Base 5.3.1
 gmt_draw_map_insert@Base 5.3.1
 gmt_draw_map_panel@Base 5.3.1
 gmt_draw_map_rose@Base 5.3.1
 gmt_draw_map_scale@Base 5.3.1
 gmt_dt2rdc@Base 5.3.1
 gmt_dummy_grd_info@Base 5.3.1
 gmt_dummy_grd_read@Base 5.3.1
 gmt_duplicate_dataset@Base 5.3.1
 gmt_duplicate_grid@Base 5.3.1
 gmt_duplicate_ogr_seg@Base 5.3.1
 gmt_duplicate_segment@Base 5.3.1
 gmt_eckert4@Base 5.3.1
 gmt_eckert6@Base 5.3.1
 gmt_econic@Base 5.3.1
 gmt_enable_threads@Base 5.3.1
 gmt_end@Base 5.3.1
 gmt_end_module@Base 5.3.1
 gmt_erfinv@Base 5.3.1
 gmt_err_func@Base 5.3.1
 gmt_error_string@Base 5.3.1
 gmt_esri_read_grd@Base 5.3.1
 gmt_esri_read_grd_info@Base 5.3.1
 gmt_esri_write_grd@Base 5.3.1
 gmt_esri_write_grd_info@Base 5.3.1
 gmt_esri_writef_grd@Base 5.3.1
 gmt_esri_writei_grd@Base 5.3.1
 gmt_export2proj4@Base 5.3.1
 gmt_export_image@Base 5.3.1
 gmt_extract_label@Base 5.3.1
 gmt_extreme@Base 5.3.1
 gmt_f_cdf@Base 5.3.1
 gmt_f_pdf@Base 5.3.1
 gmt_factorial@Base 5.3.1
 gmt_fclose@Base 5.3.1
 gmt_fft_any_wave@Base 5.3.1
 gmt_fft_cleanup@Base 5.3.1
 gmt_fft_get_wave@Base 5.3.1
 gmt_fft_initialization@Base 5.3.1
 gmt_fft_set_wave@Base 5.3.1
 gmt_fgets@Base 5.3.1
 gmt_fill_syntax@Base 5.3.1
 gmt_find_macro@Base 5.1.2
 gmt_first_modifier@Base 5.4.0
 gmt_fix_up_path@Base 5.3.1
 gmt_flip_angle_d@Base 5.3.1
 gmt_flip_azim_d@Base 5.3.1
 gmt_flip_justify@Base 5.3.1
 gmt_fopen@Base 5.3.1
 gmt_format_abstime_output@Base 5.1.2
 gmt_format_calendar@Base 5.3.1
 gmt_format_duration_output@Base 5.4.0
 gmt_free_br@Base 5.3.1
 gmt_free_dataset@Base 5.3.1
 gmt_free_func@Base 5.3.1
 gmt_free_grid@Base 5.3.1
 gmt_free_int_selection@Base 5.3.1
 gmt_free_macros@Base 5.1.2
 gmt_free_refpoint@Base 5.3.1
 gmt_free_segment@Base 5.3.1
 gmt_free_shore@Base 5.3.1
 gmt_free_shore_polygons@Base 5.3.1
 gmt_free_table@Base 5.3.1
 gmt_free_text_selection@Base 5.3.1
 gmt_free_vector@Base 5.3.1
 gmt_freepen@Base 5.3.1
 gmt_gauss@Base 5.3.1
 gmt_gaussjordan@Base 5.3.1
 gmt_gcal_from_rd@Base 5.3.1
 gmt_gcd_euclid@Base 5.3.1
 gmt_gdal_read_grd@Base 5.3.1
 gmt_gdal_read_grd_info@Base 5.3.1
 gmt_gdal_write_grd@Base 5.3.1
 gmt_gdal_write_grd_info@Base 5.3.1
 gmt_gdalread@Base 5.3.1
 gmt_gdalwrite@Base 5.3.1
 gmt_genper@Base 5.3.1
 gmt_genper_reset@Base 5.3.1
 gmt_geo_ellipse@Base 5.3.1
 gmt_geo_line@Base 5.3.1
 gmt_geo_polarcap_segment@Base 5.3.1
 gmt_geo_polygons@Base 5.3.1
 gmt_geo_rectangle@Base 5.3.1
 gmt_geo_to_cart@Base 5.3.1
 gmt_geo_to_xy@Base 5.3.1
 gmt_geo_to_xy_line@Base 5.3.1
 gmt_geo_to_xy_noshift@Base 5.3.1
 gmt_geo_to_xy_noshiftscale@Base 5.3.1
 gmt_geo_vector@Base 5.3.1
 gmt_geo_wedge@Base 5.3.1
 gmt_geoz_to_xy@Base 5.3.1
 gmt_get_V@Base 5.3.1
 gmt_get_angle@Base 5.1.2
 gmt_get_api_ptr@Base 5.3.1
 gmt_get_aspatial_value@Base 5.3.1
 gmt_get_br_bin@Base 5.3.1
 gmt_get_cellarea@Base 5.4.0
 gmt_get_cols@Base 5.3.1
 gmt_get_cpt@Base 5.3.1
 gmt_get_distance@Base 5.3.1
 gmt_get_ellipsoid@Base 5.3.1
 gmt_get_ext@Base 5.3.1
 gmt_get_filename@Base 5.3.1
 gmt_get_fill_from_z@Base 5.3.1
 gmt_get_format@Base 5.3.1
 gmt_get_gshhg_lines@Base 5.3.1
 gmt_get_index@Base 5.3.1
 gmt_get_int_selection@Base 5.3.1
 gmt_get_io_type@Base 5.3.1
 gmt_get_modifier@Base 5.3.1
 gmt_get_ogr_id@Base 5.1.2
 gmt_get_pair@Base 5.3.1
 gmt_get_plot_array@Base 5.3.1
 gmt_get_prime_factors@Base 5.3.1
 gmt_get_refpoint@Base 5.3.1
 gmt_get_rgb_from_z@Base 5.3.1
 gmt_get_rgb_lookup@Base 5.3.1
 gmt_get_rgbtxt_from_z@Base 5.3.1
 gmt_get_segtext_selection@Base 5.4.0
 gmt_get_shore_bin@Base 5.3.1
 gmt_get_smallcircle@Base 5.3.1
 gmt_get_time_system@Base 5.3.1
 gmt_getdatapath@Base 5.3.1
 gmt_getdefaults@Base 5.3.1
 gmt_getfill@Base 5.3.1
 gmt_getfont@Base 5.3.1
 gmt_getinc@Base 5.3.1
 gmt_getincn@Base 5.3.1
 gmt_getinsert@Base 5.3.1
 gmt_getmad@Base 5.3.1
 gmt_getmad_f@Base 5.3.1
 gmt_getmodopt@Base 5.3.1
 gmt_getpanel@Base 5.3.1
 gmt_getpen@Base 5.3.1
 gmt_getrgb@Base 5.3.1
 gmt_getrose@Base 5.3.1
 gmt_getscale@Base 5.3.1
 gmt_getsharepath@Base 5.3.1
 gmt_gnomonic@Base 5.3.1
 gmt_graticule_path@Base 5.3.1
 gmt_grd_BC_set@Base 5.3.1
 gmt_grd_RI_verify@Base 5.3.1
 gmt_grd_coord@Base 5.3.1
 gmt_grd_data_size@Base 5.3.1
 gmt_grd_detrend@Base 5.3.1
 gmt_grd_format_decoder@Base 5.3.1
 gmt_grd_get_format@Base 5.3.1
 gmt_grd_info_syntax@Base 5.4.0
 gmt_grd_init@Base 5.3.1
 gmt_grd_lmsscl@Base 5.4.0
 gmt_grd_mad@Base 5.4.0
 gmt_grd_mean@Base 5.4.0
 gmt_grd_median@Base 5.4.0
 gmt_grd_minmax@Base 5.3.1
 gmt_grd_mode@Base 5.4.0
 gmt_grd_mux_demux@Base 5.3.1
 gmt_grd_pad_off@Base 5.3.1
 gmt_grd_pad_on@Base 5.3.1
 gmt_grd_pad_status@Base 5.3.1
 gmt_grd_pad_zero@Base 5.3.1
 gmt_grd_prep_io@Base 5.3.1
 gmt_grd_project@Base 5.3.1
 gmt_grd_rms@Base 5.4.0
 gmt_grd_set_ij_inc@Base 5.3.1
 gmt_grd_setregion@Base 5.3.1
 gmt_grd_shift@Base 5.3.1
 gmt_grd_std@Base 5.4.0
 gmt_grd_zminmax@Base 5.3.1
 gmt_grdformats_sorted@Base 5.3.1
 gmt_grdio_init@Base 5.3.1
 gmt_great_circle_dist_meter@Base 5.3.1
 gmt_grinten@Base 5.3.1
 gmt_guess_sharedir@Base 5.3.1
 gmt_hammer@Base 5.3.1
 gmt_handle5_plussign@Base 5.3.2
 gmt_hash_init@Base 5.3.1
 gmt_hash_lookup@Base 5.3.1
 gmt_hold_contour@Base 5.3.1
 gmt_i0@Base 5.3.1
 gmt_i1@Base 5.3.1
 gmt_ialbers@Base 5.3.1
 gmt_ialbers_sph@Base 5.3.1
 gmt_iazeqdist@Base 5.3.1
 gmt_icassini@Base 5.3.1
 gmt_icassini_sph@Base 5.3.1
 gmt_icyleq@Base 5.3.1
 gmt_icyleqdist@Base 5.3.1
 gmt_icylstereo@Base 5.3.1
 gmt_ieckert4@Base 5.3.1
 gmt_ieckert6@Base 5.3.1
 gmt_ieconic@Base 5.3.1
 gmt_igenper@Base 5.3.1
 gmt_ignomonic@Base 5.3.1
 gmt_igrinten@Base 5.3.1
 gmt_ihammer@Base 5.3.1
 gmt_ilamb@Base 5.3.1
 gmt_ilamb_sph@Base 5.3.1
 gmt_ilambeq@Base 5.3.1
 gmt_illuminate@Base 5.3.1
 gmt_imerc_sph@Base 5.3.1
 gmt_img_project@Base 5.3.1
 gmt_img_syntax@Base 5.3.1
 gmt_imiller@Base 5.3.1
 gmt_imollweide@Base 5.3.1
 gmt_in@Base 5.3.1
 gmt_inc_syntax@Base 5.3.1
 gmt_init_B@Base 5.4.0
 gmt_init_br@Base 5.3.1
 gmt_init_distaz@Base 5.3.1
 gmt_init_fill@Base 5.3.1
 gmt_init_io_columns@Base 5.3.1
 gmt_init_module@Base 5.4.0
 gmt_init_pen@Base 5.3.1
 gmt_init_scales@Base 5.3.1
 gmt_init_shore@Base 5.3.1
 gmt_init_time_system_structure@Base 5.3.1
 gmt_init_track@Base 5.3.1
 gmt_init_vector_param@Base 5.3.1
 gmt_init_z_io@Base 5.3.1
 gmt_inonout@Base 5.3.1
 gmt_input_is_bin@Base 5.3.1
 gmt_input_is_nan_proxy@Base 5.4.0
 gmt_intpol@Base 5.3.1
 gmt_invert_cpt@Base 5.3.1
 gmt_iobl@Base 5.3.1
 gmt_ioblmrc@Base 5.3.1
 gmt_iortho@Base 5.3.1
 gmt_iplrs_sph@Base 5.3.1
 gmt_ipolar@Base 5.3.1
 gmt_ipolyconic@Base 5.3.1
 gmt_irobinson@Base 5.3.1
 gmt_is_a_blank_line@Base 5.3.1
 gmt_is_agc_grid@Base 5.3.1
 gmt_is_ascii_record@Base 5.3.1
 gmt_is_esri_grid@Base 5.3.1
 gmt_is_gdal_grid@Base 5.3.1
 gmt_is_mgg2_grid@Base 5.3.1
 gmt_is_native_grid@Base 5.3.1
 gmt_is_nc_grid@Base 5.3.1
 gmt_is_ras_grid@Base 5.3.1
 gmt_is_segment_header@Base 5.1.2
 gmt_is_srf_grid@Base 5.3.1
 gmt_isinusoidal@Base 5.3.1
 gmt_istereo_sph@Base 5.3.1
 gmt_itm@Base 5.3.1
 gmt_itm_sph@Base 5.3.1
 gmt_itranslin@Base 5.3.1
 gmt_itranslind@Base 5.3.1
 gmt_itranslog10@Base 5.3.1
 gmt_itranspowx@Base 5.3.1
 gmt_itranspowy@Base 5.3.1
 gmt_itranspowz@Base 5.3.1
 gmt_iutm@Base 5.3.1
 gmt_iutm_sph@Base 5.3.1
 gmt_iwinkel@Base 5.3.1
 gmt_jacobi@Base 5.3.1
 gmt_just_decode@Base 5.3.1
 gmt_just_to_lonlat@Base 5.3.1
 gmt_k0@Base 5.3.1
 gmt_k1@Base 5.3.1
 gmt_kei@Base 5.3.1
 gmt_ker@Base 5.3.1
 gmt_kn@Base 5.3.1
 gmt_label_syntax@Base 5.3.1
 gmt_lamb@Base 5.3.1
 gmt_lamb_sph@Base 5.3.1
 gmt_lambeq@Base 5.3.1
 gmt_lat_swap@Base 5.3.1
 gmt_left_eckert4@Base 5.3.1
 gmt_left_eckert6@Base 5.3.1
 gmt_left_polyconic@Base 5.3.1
 gmt_left_robinson@Base 5.3.1
 gmt_left_sinusoidal@Base 5.3.1
 gmt_left_winkel@Base 5.3.1
 gmt_linearx_grid@Base 5.3.1
 gmt_list_cpt@Base 5.3.1
 gmt_list_custom_symbols@Base 5.3.1
 gmt_load_aspatial_string@Base 5.3.1
 gmt_load_custom_annot@Base 5.1.2
 gmt_load_macros@Base 5.1.2
 gmt_loaddefaults@Base 5.3.1
 gmt_lon_range_adjust@Base 5.3.1
 gmt_lrand@Base 5.3.1
 gmt_mag3v@Base 5.3.1
 gmt_make_filename@Base 5.3.1
 gmt_make_profiles@Base 5.3.1
 gmt_make_rot_matrix2@Base 5.3.1
 gmt_make_rot_matrix@Base 5.3.1
 gmt_malloc_func@Base 5.3.1
 gmt_map_basemap@Base 5.3.1
 gmt_map_clip_off@Base 5.3.1
 gmt_map_clip_on@Base 5.3.1
 gmt_map_clip_path@Base 5.3.1
 gmt_map_outside@Base 5.3.1
 gmt_map_setup@Base 5.3.1
 gmt_map_truncate@Base 5.3.1
 gmt_mapinsert_syntax@Base 5.3.1
 gmt_mappanel_syntax@Base 5.3.1
 gmt_maprose_syntax@Base 5.3.1
 gmt_mapscale_syntax@Base 5.3.1
 gmt_match_string_in_file@Base 5.3.1
 gmt_matrix_vect_mult@Base 5.1.2
 gmt_mean_and_std@Base 5.3.1
 gmt_mean_weighted@Base 5.3.1
 gmt_median@Base 5.3.1
 gmt_median_weighted@Base 5.3.1
 gmt_memory_func@Base 5.3.1
 gmt_memory_use@Base 5.3.1
 gmt_merc_sph@Base 5.3.1
 gmt_message@Base 5.3.1
 gmt_mgg2_read_grd@Base 5.3.1
 gmt_mgg2_read_grd_info@Base 5.3.1
 gmt_mgg2_write_grd@Base 5.3.1
 gmt_mgg2_write_grd_info@Base 5.3.1
 gmt_miller@Base 5.3.1
 gmt_mindist_to_point@Base 5.3.1
 gmt_minmaxinc_verify@Base 5.3.1
 gmt_mode@Base 5.3.1
 gmt_mode_f@Base 5.3.1
 gmt_mode_weighted@Base 5.3.1
 gmt_mollweide@Base 5.3.1
 gmt_n_cart_to_geo@Base 5.3.1
 gmt_native_read_grd@Base 5.3.1
 gmt_native_read_grd_info@Base 5.3.1
 gmt_native_write_grd@Base 5.3.1
 gmt_native_write_grd_info@Base 5.3.1
 gmt_nc_read_grd@Base 5.3.1
 gmt_nc_read_grd_info@Base 5.3.1
 gmt_nc_update_grd_info@Base 5.3.1
 gmt_nc_write_grd@Base 5.3.1
 gmt_nc_write_grd_info@Base 5.3.1
 gmt_near_a_line@Base 5.3.1
 gmt_near_a_point@Base 5.3.1
 gmt_near_lines@Base 5.3.1
 gmt_non_zero_winding@Base 5.3.1
 gmt_normalize2v@Base 5.3.1
 gmt_normalize3v@Base 5.3.1
 gmt_not_numeric@Base 5.3.1
 gmt_nrand@Base 5.3.1
 gmt_obl@Base 5.3.1
 gmt_oblmrc@Base 5.3.1
 gmt_optimal_dim_for_surface@Base 5.3.1
 gmt_ortho@Base 5.3.1
 gmt_parse_R_option@Base 5.1.2
 gmt_parse_common_options@Base 5.3.1
 gmt_parse_d_option@Base 5.2.1
 gmt_parse_g_option@Base 5.1.2
 gmt_parse_i_option@Base 5.1.2
 gmt_parse_inc_option@Base 5.4.0
 gmt_parse_inv_cpt@Base 5.3.2
 gmt_parse_model@Base 5.3.1
 gmt_parse_o_option@Base 5.1.2
 gmt_parse_range@Base 5.1.2
 gmt_parse_segment_header@Base 5.3.1
 gmt_parse_segment_item@Base 5.3.1
 gmt_parse_segmentize@Base 5.3.1
 gmt_parse_symbol_option@Base 5.3.1
 gmt_parse_vector@Base 5.3.1
 gmt_parse_z_io@Base 5.3.1
 gmt_pclose2@Base 5.4.0
 gmt_pen_syntax@Base 5.3.1
 gmt_permutation@Base 5.3.1
 gmt_pickdefaults@Base 5.3.1
 gmt_plane_perspective@Base 5.3.1
 gmt_plm@Base 5.3.1
 gmt_plm_bar@Base 5.3.1
 gmt_plm_bar_all@Base 5.3.1
 gmt_plot_line@Base 5.3.1
 gmt_plotcanvas@Base 5.3.1
 gmt_plotend@Base 5.3.1
 gmt_plotinit@Base 5.3.1
 gmt_plrs_sph@Base 5.3.1
 gmt_poisson_cdf@Base 5.3.1
 gmt_poissonpdf@Base 5.3.1
 gmt_pol_area@Base 5.3.1
 gmt_polar@Base 5.3.1
 gmt_polar_to_cart@Base 5.3.1
 gmt_polyconic@Base 5.3.1
 gmt_polygon_centroid@Base 5.3.1
 gmt_polygon_is_open@Base 5.3.1
 gmt_popen2@Base 5.4.0
 gmt_prep_nodesearch@Base 5.3.1
 gmt_prep_shore_polygons@Base 5.3.1
 gmt_prep_tmp_arrays@Base 5.3.1
 gmt_prepare_contour@Base 5.3.1
 gmt_project_init@Base 5.3.1
 gmt_psi@Base 5.3.1
 gmt_putcolor@Base 5.3.1
 gmt_putdefaults@Base 5.3.1
 gmt_putfont@Base 5.3.1
 gmt_putpen@Base 5.3.1
 gmt_putrgb@Base 5.3.1
 gmt_putusername@Base 5.3.1
 gmt_quad_add@Base 5.3.1
 gmt_quad_finalize@Base 5.3.1
 gmt_quad_init@Base 5.3.1
 gmt_quad_reset@Base 5.3.1
 gmt_quantile@Base 5.3.1
 gmt_quantile_f@Base 5.3.1
 gmt_quantile_weighted@Base 5.3.1
 gmt_rand@Base 5.3.1
 gmt_ras_read_grd@Base 5.3.1
 gmt_ras_read_grd_info@Base 5.3.1
 gmt_ras_write_grd@Base 5.3.1
 gmt_ras_write_grd_info@Base 5.3.1
 gmt_rd_from_gymd@Base 5.3.1
 gmt_rdc2dt@Base 5.3.1
 gmt_read_img@Base 5.3.1
 gmt_reenable_i_opt@Base 5.3.1
 gmt_refpoint_syntax@Base 5.3.1
 gmt_remove_dir@Base 5.4.0
 gmt_remove_file@Base 5.4.0
 gmt_rename_file@Base 5.4.0
 gmt_resample_data@Base 5.3.1
 gmt_resample_path@Base 5.3.1
 gmt_reset_meminc@Base 5.3.1
 gmt_rgb_syntax@Base 5.3.1
 gmt_right_eckert4@Base 5.3.1
 gmt_right_eckert6@Base 5.3.1
 gmt_right_polyconic@Base 5.3.1
 gmt_right_robinson@Base 5.3.1
 gmt_right_sinusoidal@Base 5.3.1
 gmt_right_winkel@Base 5.3.1
 gmt_robinson@Base 5.3.1
 gmt_row_col_out_of_bounds@Base 5.3.1
 gmt_runtime_libdir@Base 5.3.1
 gmt_sample_cpt@Base 5.3.1
 gmt_scale_and_offset_f@Base 5.3.1
 gmt_scale_cpt@Base 5.3.1
 gmt_scanf@Base 5.3.1
 gmt_scanf_arg@Base 5.3.1
 gmt_segmentize_data@Base 5.3.1
 gmt_segmentize_syntax@Base 5.3.1
 gmt_set_V@Base 5.4.0
 gmt_set_cartesian@Base 5.3.1
 gmt_set_cols@Base 5.3.1
 gmt_set_datum@Base 5.3.1
 gmt_set_geographic@Base 5.3.1
 gmt_set_grddim@Base 5.3.1
 gmt_set_grdinc@Base 5.3.1
 gmt_set_int_selection@Base 5.3.1
 gmt_set_levels@Base 5.3.1
 gmt_set_line_resampling@Base 5.3.1
 gmt_set_measure_unit@Base 5.3.1
 gmt_set_meminc@Base 5.3.1
 gmt_set_missing_options@Base 5.4.0
 gmt_set_outgrid@Base 5.3.1
 gmt_set_pad@Base 5.3.1
 gmt_set_psfilename@Base 5.4.0
 gmt_set_refpoint@Base 5.3.1
 gmt_set_resolution@Base 5.3.1
 gmt_set_seg_minmax@Base 5.3.1
 gmt_set_seg_polar@Base 5.3.1
 gmt_set_segmentheader@Base 5.3.1
 gmt_set_tableheader@Base 5.3.1
 gmt_set_tbl_minmax@Base 5.3.1
 gmt_set_text_selection@Base 5.3.1
 gmt_set_textset_minmax@Base 5.3.1
 gmt_set_xy_domain@Base 5.3.1
 gmt_set_xycolnames@Base 5.3.1
 gmt_set_z_io@Base 5.3.1
 gmt_setdefaults@Base 5.3.1
 gmt_setfill@Base 5.3.1
 gmt_setfont@Base 5.3.1
 gmt_setpen@Base 5.3.1
 gmt_shore_adjust_res@Base 5.3.1
 gmt_shore_cleanup@Base 5.3.1
 gmt_shore_level_at_point@Base 5.3.1
 gmt_show_name_and_purpose@Base 5.3.1
 gmt_sig_f@Base 5.3.1
 gmt_sinc@Base 5.3.1
 gmt_sinusoidal@Base 5.3.1
 gmt_skip_output@Base 5.3.1
 gmt_skip_xy_duplicates@Base 5.3.1
 gmt_smart_justify@Base 5.3.1
 gmt_solve_svd@Base 5.3.1
 gmt_sort_array@Base 5.3.1
 gmt_sort_order@Base 5.3.1
 gmt_split_poly_at_dateline@Base 5.3.1
 gmt_sprintf_float@Base 5.3.1
 gmt_srf_read_grd@Base 5.3.1
 gmt_srf_read_grd_info@Base 5.3.1
 gmt_srf_write_grd@Base 5.3.1
 gmt_srf_write_grd_info@Base 5.3.1
 gmt_ssrfpack_grid@Base 5.3.1
 gmt_stereo1_sph@Base 5.3.1
 gmt_stereo2_sph@Base 5.3.1
 gmt_str_setcase@Base 5.3.1
 gmt_str_toupper@Base 5.3.1
 gmt_stretch_cpt@Base 5.3.1
 gmt_stripack_areas@Base 5.3.1
 gmt_stripack_lists@Base 5.3.1
 gmt_strlcmp@Base 5.3.1
 gmt_strlshift@Base 5.3.1
 gmt_strncpy@Base 5.4.0
 gmt_strrepc@Base 5.3.1
 gmt_strstrip@Base 5.3.1
 gmt_strtok@Base 5.3.1
 gmt_strtok_m@Base 5.3.1
 gmt_sub3v@Base 5.3.1
 gmt_substitute_macros@Base 5.1.2
 gmt_svdcmp@Base 5.3.1
 gmt_symbol_free@Base 5.3.1
 gmt_syntax@Base 5.3.1
 gmt_t_cdf@Base 5.3.1
 gmt_t_pdf@Base 5.3.1
 gmt_tcrit@Base 5.3.1
 gmt_textpath_init@Base 5.3.1
 gmt_this_alloc_level@Base 5.3.1
 gmt_tm@Base 5.3.1
 gmt_tm_sph@Base 5.3.1
 gmt_translin@Base 5.3.1
 gmt_translind@Base 5.3.1
 gmt_translog10@Base 5.3.1
 gmt_transpowx@Base 5.3.1
 gmt_transpowy@Base 5.3.1
 gmt_transpowz@Base 5.3.1
 gmt_trim_line@Base 5.3.1
 gmt_trim_requested@Base 5.3.1
 gmt_truncate_cpt@Base 5.3.1
 gmt_update_grd_info@Base 5.3.1
 gmt_utm@Base 5.3.1
 gmt_utm_sph@Base 5.3.1
 gmt_valbers@Base 5.3.1
 gmt_valbers_sph@Base 5.3.1
 gmt_validate_modifiers@Base 5.3.1
 gmt_vazeqdist@Base 5.3.1
 gmt_vcassini@Base 5.3.1
 gmt_vcyleq@Base 5.3.1
 gmt_vcyleqdist@Base 5.3.1
 gmt_vcylstereo@Base 5.3.1
 gmt_veckert4@Base 5.3.1
 gmt_veckert6@Base 5.3.1
 gmt_veconic@Base 5.3.1
 gmt_vector_syntax@Base 5.3.1
 gmt_verify_expectations@Base 5.3.1
 gmt_verify_sharedir_version@Base 5.3.1
 gmt_vertical_axis@Base 5.3.1
 gmt_vgenper@Base 5.3.1
 gmt_vgnomonic@Base 5.3.1
 gmt_vgrinten@Base 5.3.1
 gmt_vhammer@Base 5.3.1
 gmt_vlamb@Base 5.3.1
 gmt_vlambeq@Base 5.3.1
 gmt_vmerc@Base 5.3.1
 gmt_vmiller@Base 5.3.1
 gmt_vmollweide@Base 5.3.1
 gmt_voronoi@Base 5.3.1
 gmt_vortho@Base 5.3.1
 gmt_vpolar@Base 5.3.1
 gmt_vpolyconic@Base 5.3.1
 gmt_vrobinson@Base 5.3.1
 gmt_vsinusoidal@Base 5.3.1
 gmt_vstereo@Base 5.3.1
 gmt_vtm@Base 5.3.1
 gmt_vwinkel@Base 5.3.1
 gmt_weibull_cdf@Base 5.3.1
 gmt_weibull_crit@Base 5.3.1
 gmt_weibull_pdf@Base 5.3.1
 gmt_winkel@Base 5.3.1
 gmt_write_segmentheader@Base 5.3.1
 gmt_x_free@Base 5.3.1
 gmt_x_is_outside@Base 5.3.1
 gmt_x_out_of_bounds@Base 5.3.1
 gmt_x_to_xx@Base 5.3.1
 gmt_xy_axis@Base 5.3.1
 gmt_xy_to_geo@Base 5.3.1
 gmt_xy_to_geo_noshift@Base 5.3.1
 gmt_xy_to_geo_noshiftscale@Base 5.3.1
 gmt_xyz_to_xy@Base 5.3.1
 gmt_y_out_of_bounds@Base 5.3.1
 gmt_y_to_yy@Base 5.3.1
 gmt_z_input@Base 5.3.1
 gmt_z_output@Base 5.3.1
 gmt_z_to_zz@Base 5.3.1
 gmt_zcrit@Base 5.3.1
 gmt_zdist@Base 5.3.1
 gmtapi_close_grd@Base 5.3.1
 gmtapi_count_objects@Base 5.3.1
 gmtapi_create_header_item@Base 5.3.1
 gmtapi_garbage_collection@Base 5.3.1
 gmtapi_report_error@Base 5.3.1
 gmtapi_unregister_io@Base 5.3.1
 gmtapi_validate_id@Base 5.3.1
 gmtfft_fourt_stats@Base 5.3.1
 gmtgrdio_free_grid_ptr@Base 5.3.1
 gmtgrdio_init_grdheader@Base 5.3.1
 gmtinit_backwards_SQ_parsing@Base 5.3.1
 gmtinit_conf@Base 5.4.0
 gmtinit_conf_US@Base 5.4.0
 gmtinit_update_keys@Base 5.4.0
 gmtio_ascii_textinput@Base 5.3.1
 gmtlib_akima@Base 5.3.1
 gmtlib_alloc_textset@Base 5.3.1
 gmtlib_alloc_univector@Base 5.3.1
 gmtlib_annot_pos@Base 5.3.1
 gmtlib_append_ogr_item@Base 5.3.1
 gmtlib_assign_segment@Base 5.3.1
 gmtlib_assign_vector@Base 5.3.1
 gmtlib_bcr_get_img@Base 5.3.1
 gmtlib_bin_colselect@Base 5.3.1
 gmtlib_change_dataset@Base 5.3.1
 gmtlib_check_url_name@Base 5.3.1
 gmtlib_clock_C_format@Base 5.3.1
 gmtlib_compare_observation@Base 5.4.0
 gmtlib_contract_headerpad@Base 5.3.1
 gmtlib_contract_pad@Base 5.3.1
 gmtlib_conv_distance@Base 5.3.1
 gmtlib_conv_text2datarec@Base 5.3.1
 gmtlib_coordinate_array@Base 5.3.1
 gmtlib_copy_palette@Base 5.3.1
 gmtlib_copy_ps@Base 5.3.1
 gmtlib_create_dataset@Base 5.3.1
 gmtlib_create_image@Base 5.3.1
 gmtlib_create_matrix@Base 5.3.1
 gmtlib_create_palette@Base 5.3.1
 gmtlib_create_ps@Base 5.3.1
 gmtlib_create_textset@Base 5.3.1
 gmtlib_cspline@Base 5.3.1
 gmtlib_date_C_format@Base 5.3.1
 gmtlib_decode@Base 5.3.1
 gmtlib_decorate_info@Base 5.3.1
 gmtlib_decorate_init@Base 5.3.1
 gmtlib_decorate_specs@Base 5.3.1
 gmtlib_determine_pole@Base 5.3.1
 gmtlib_detrend@Base 5.3.1
 gmtlib_duplicate_image@Base 5.3.1
 gmtlib_duplicate_matrix@Base 5.3.1
 gmtlib_duplicate_ogr@Base 5.3.1
 gmtlib_duplicate_palette@Base 5.3.1
 gmtlib_duplicate_ps@Base 5.3.1
 gmtlib_duplicate_textset@Base 5.3.1
 gmtlib_eliminate_lon_jumps@Base 5.3.1
 gmtlib_encode@Base 5.3.1
 gmtlib_enforce_rgb_triplets@Base 5.3.1
 gmtlib_expand_headerpad@Base 5.3.1
 gmtlib_explain_options@Base 5.3.1
 gmtlib_file_is_downloadable@Base 5.4.0
 gmtlib_file_unitscale@Base 5.3.1
 gmtlib_free_cpt_ptr@Base 5.3.1
 gmtlib_free_custom_symbols@Base 5.3.1
 gmtlib_free_dataset_ptr@Base 5.3.1
 gmtlib_free_dir_list@Base 5.3.1
 gmtlib_free_image@Base 5.3.1
 gmtlib_free_image_ptr@Base 5.3.1
 gmtlib_free_list@Base 5.3.1
 gmtlib_free_matrix@Base 5.3.1
 gmtlib_free_matrix_ptr@Base 5.3.1
 gmtlib_free_ogr@Base 5.3.1
 gmtlib_free_palette@Base 5.3.1
 gmtlib_free_ps@Base 5.3.1
 gmtlib_free_ps_ptr@Base 5.3.1
 gmtlib_free_textset@Base 5.3.1
 gmtlib_free_textset_ptr@Base 5.3.1
 gmtlib_free_tmp_arrays@Base 5.3.1
 gmtlib_free_vector_ptr@Base 5.3.1
 gmtlib_g_ymd_is_bad@Base 5.3.1
 gmtlib_gap_detected@Base 5.3.1
 gmtlib_gcal_from_dt@Base 5.3.1
 gmtlib_genper_map_clip_path@Base 5.3.1
 gmtlib_geo_C_format@Base 5.3.1
 gmtlib_geo_to_dms@Base 5.3.1
 gmtlib_get_annot_label@Base 5.3.1
 gmtlib_get_annot_offset@Base 5.3.1
 gmtlib_get_arc@Base 5.3.1
 gmtlib_get_coordinate_label@Base 5.3.1
 gmtlib_get_custom_symbol@Base 5.3.1
 gmtlib_get_dir_list@Base 5.3.1
 gmtlib_get_grdtype@Base 5.3.1
 gmtlib_get_io_ptr@Base 5.3.1
 gmtlib_get_lon_minmax@Base 5.3.1
 gmtlib_get_map_interval@Base 5.3.1
 gmtlib_get_num_processors@Base 5.3.1
 gmtlib_get_option_id@Base 5.4.0
 gmtlib_get_point_from_r_az@Base 5.3.1
 gmtlib_get_pos_of_filename@Base 5.4.0
 gmtlib_get_time_label@Base 5.3.1
 gmtlib_get_unit_number@Base 5.3.1
 gmtlib_getrgb_index@Base 5.3.1
 gmtlib_getuserpath@Base 5.3.1
 gmtlib_glob_list@Base 5.3.1
 gmtlib_gmonth_length@Base 5.3.1
 gmtlib_grd_flip_vertical@Base 5.3.1
 gmtlib_grd_get_units@Base 5.3.1
 gmtlib_grd_real_interleave@Base 5.3.1
 gmtlib_grd_set_units@Base 5.3.1
 gmtlib_great_circle_dist_degree@Base 5.3.1
 gmtlib_great_circle_intersection@Base 5.3.1
 gmtlib_half_map_width@Base 5.3.1
 gmtlib_image_BC_set@Base 5.3.1
 gmtlib_init_complex@Base 5.3.1
 gmtlib_init_cpt@Base 5.3.1
 gmtlib_init_ellipsoid@Base 5.3.1
 gmtlib_init_geodesic@Base 5.3.1
 gmtlib_init_rot_matrix@Base 5.3.1
 gmtlib_inplace_transpose@Base 5.3.1
 gmtlib_io_banner@Base 5.3.1
 gmtlib_io_binary_header@Base 5.3.1
 gmtlib_io_init@Base 5.3.1
 gmtlib_is_an_object@Base 5.3.1
 gmtlib_is_color@Base 5.3.1
 gmtlib_is_gleap@Base 5.3.1
 gmtlib_iso_ywd_is_bad@Base 5.3.1
 gmtlib_latpath@Base 5.3.1
 gmtlib_linear_array@Base 5.3.1
 gmtlib_load_rot_matrix@Base 5.3.1
 gmtlib_log_array@Base 5.3.1
 gmtlib_lonpath@Base 5.3.1
 gmtlib_map_latcross@Base 5.3.1
 gmtlib_map_loncross@Base 5.3.1
 gmtlib_map_path@Base 5.3.1
 gmtlib_moment_interval@Base 5.3.1
 gmtlib_nc_get_att_text@Base 5.3.1
 gmtlib_ogr_get_geometry@Base 5.3.1
 gmtlib_ogr_get_type@Base 5.3.1
 gmtlib_plot_C_format@Base 5.3.1
 gmtlib_pow_array@Base 5.3.1
 gmtlib_prepare_label@Base 5.3.1
 gmtlib_process_binary_input@Base 5.3.1
 gmtlib_putcmyk@Base 5.3.1
 gmtlib_putfill@Base 5.3.1
 gmtlib_puthsv@Base 5.3.1
 gmtlib_putparameter@Base 5.3.1
 gmtlib_rd_from_iywd@Base 5.3.1
 gmtlib_read_cpt@Base 5.3.1
 gmtlib_read_grd@Base 5.3.1
 gmtlib_read_grd_info@Base 5.3.1
 gmtlib_read_image@Base 5.3.1
 gmtlib_read_image_info@Base 5.3.1
 gmtlib_read_ps@Base 5.3.1
 gmtlib_read_table@Base 5.3.1
 gmtlib_read_texttable@Base 5.3.1
 gmtlib_regexp_match@Base 5.3.1
 gmtlib_report_func@Base 5.3.1
 gmtlib_rotate2D@Base 5.3.1
 gmtlib_scale_eqrad@Base 5.3.1
 gmtlib_scanf_geodim@Base 5.3.1
 gmtlib_set_bin_io@Base 5.3.1
 gmtlib_set_dataset_minmax@Base 5.3.1
 gmtlib_set_gap@Base 5.3.1
 gmtlib_set_oblique_pole_and_origin@Base 5.3.1
 gmtlib_setparameter@Base 5.3.1
 gmtlib_small_circle_intersection@Base 5.3.1
 gmtlib_split_line@Base 5.3.1
 gmtlib_split_line_at_dateline@Base 5.3.1
 gmtlib_splitinteger@Base 5.3.1
 gmtlib_str_tolower@Base 5.3.1
 gmtlib_suggest_fft_dim@Base 5.3.1
 gmtlib_time_array@Base 5.3.1
 gmtlib_trim_segheader@Base 5.3.1
 gmtlib_union_transpose@Base 5.3.1
 gmtlib_unit_lookup@Base 5.3.1
 gmtlib_verify_time_step@Base 5.3.1
 gmtlib_write_cpt@Base 5.3.1
 gmtlib_write_dataset@Base 5.3.1
 gmtlib_write_grd@Base 5.3.1
 gmtlib_write_grd_info@Base 5.3.1
 gmtlib_write_newheaders@Base 5.3.1
 gmtlib_write_ogr_header@Base 5.3.1
 gmtlib_write_ps@Base 5.3.1
 gmtlib_write_tableheader@Base 5.3.1
 gmtlib_write_textrecord@Base 5.3.1
 gmtlib_write_textset@Base 5.3.1
 gmtlib_y2_to_y4_yearfix@Base 5.3.1
 gmtmap_lat_swap_quick@Base 5.3.1
 gmtmap_left_boundary@Base 5.3.1
 gmtmap_right_boundary@Base 5.3.1
 gshhg_get_version@Base 5.1.2
 gshhg_require_min_version@Base 5.1.2
 kiss_fft@Base 5.1.2
 kiss_fft_alloc@Base 5.1.2
 kiss_fft_cleanup@Base 5.1.2
 kiss_fft_next_fast_size@Base 5.1.2
 kiss_fft_stride@Base 5.1.2
 kiss_fftnd@Base 5.1.2
 kiss_fftnd_alloc@Base 5.1.2
 plot_cycle@Base 5.4.0
 sig_handler@Base 5.1.2
 stresep@Base 5.1.2
 strsepz@Base 5.1.2
 void3_to_void2@Base 5.3.1
libpostscriptlight.so.5 libgmt5 #MINVER#
 New_PSL_Ctrl@Base 5.1.2
 PSL_beginaxes@Base 5.1.2
 PSL_beginclipping@Base 5.1.2
 PSL_beginlayer@Base 5.1.2
 PSL_beginplot@Base 5.1.2
 PSL_beginsession@Base 5.1.2
 PSL_command@Base 5.1.2
 PSL_comment@Base 5.1.2
 PSL_defcolor@Base 5.1.2
 PSL_definteger@Base 5.1.2
 PSL_defpen@Base 5.1.2
 PSL_defpoints@Base 5.1.2
 PSL_deftextdim@Base 5.1.2
 PSL_defunits@Base 5.1.2
 PSL_endaxes@Base 5.1.2
 PSL_endclipping@Base 5.1.2
 PSL_endlayer@Base 5.1.2
 PSL_endplot@Base 5.1.2
 PSL_endsession@Base 5.1.2
 PSL_fclose@Base 5.4.0
 PSL_fopen@Base 5.1.2
 PSL_free_nonmacro@Base 5.1.2
 PSL_getplot@Base 5.3.1
 PSL_initerr@Base 5.1.2
 PSL_loadimage@Base 5.1.2
 PSL_makecolor@Base 5.3.1
 PSL_makefont@Base 5.3.1
 PSL_makepen@Base 5.1.2
 PSL_message@Base 5.1.2
 PSL_plotarc@Base 5.1.2
 PSL_plotaxis@Base 5.1.2
 PSL_plotbitimage@Base 5.1.2
 PSL_plotbox@Base 5.1.2
 PSL_plotcolorimage@Base 5.1.2
 PSL_plotcurve@Base 5.2.1
 PSL_plotepsimage@Base 5.1.2
 PSL_plotline@Base 5.1.2
 PSL_plotparagraph@Base 5.1.2
 PSL_plotparagraphbox@Base 5.1.2
 PSL_plotpoint@Base 5.1.2
 PSL_plotpolygon@Base 5.1.2
 PSL_plotsegment@Base 5.1.2
 PSL_plotsymbol@Base 5.1.2
 PSL_plottext@Base 5.1.2
 PSL_plottextbox@Base 5.1.2
 PSL_plottextline@Base 5.1.2
 PSL_setcolor@Base 5.1.2
 PSL_setdash@Base 5.1.2
 PSL_setdefaults@Base 5.1.2
 PSL_setfill@Base 5.1.2
 PSL_setfont@Base 5.1.2
 PSL_setfontdims@Base 5.1.2
 PSL_setformat@Base 5.1.2
 PSL_setlinecap@Base 5.1.2
 PSL_setlinejoin@Base 5.1.2
 PSL_setlinewidth@Base 5.1.2
 PSL_setmiterlimit@Base 5.1.2
 PSL_setorigin@Base 5.1.2
 PSL_setparagraph@Base 5.1.2
 PSL_setpattern@Base 5.1.2
 PSL_settransparencymode@Base 5.1.2
 psl_gray_encode@Base 5.1.2
 psl_set_int_array@Base 5.1.2
 psl_set_txt_array@Base 5.1.2
 psl_vector_v4@Base 5.4.0
