libgmt-psl.so.5 libgmt-psl5 #MINVER#
 GMT_basename@Base 5.1.2
 GMT_chop@Base 5.1.2
 GMT_chop_ext@Base 5.1.2
 GMT_cr2lf@Base 5.1.2
 GMT_guess_sharedir@Base 5.1.2
 GMT_runtime_bindir@Base 5.1.2
 GMT_runtime_libdir@Base 5.1.2
 GMT_strlcmp@Base 5.1.2
 GMT_strlshift@Base 5.1.2
 GMT_strrepc@Base 5.1.2
 GMT_strstrip@Base 5.1.2
 GMT_strtok@Base 5.1.2
 GMT_verify_sharedir_version@Base 5.1.2
 New_PSL_Ctrl@Base 5.1.2
 PDF_transparency_modes@Base 5.1.2
 PSL_beginaxes@Base 5.1.2
 PSL_beginclipping@Base 5.1.2
 PSL_beginlayer@Base 5.1.2
 PSL_beginplot@Base 5.1.2
 PSL_beginsession@Base 5.1.2
 PSL_command@Base 5.1.2
 PSL_comment@Base 5.1.2
 PSL_defcolor@Base 5.1.2
 PSL_definteger@Base 5.1.2
 PSL_defpen@Base 5.1.2
 PSL_defpoints@Base 5.1.2
 PSL_deftextdim@Base 5.1.2
 PSL_defunits@Base 5.1.2
 PSL_endaxes@Base 5.1.2
 PSL_endclipping@Base 5.1.2
 PSL_endlayer@Base 5.1.2
 PSL_endplot@Base 5.1.2
 PSL_endsession@Base 5.1.2
 PSL_fopen@Base 5.1.2
 PSL_free_nonmacro@Base 5.1.2
 PSL_initerr@Base 5.1.2
 PSL_loadimage@Base 5.1.2
 PSL_makepen@Base 5.1.2
 PSL_message@Base 5.1.2
 PSL_plotarc@Base 5.1.2
 PSL_plotaxis@Base 5.1.2
 PSL_plotbitimage@Base 5.1.2
 PSL_plotbox@Base 5.1.2
 PSL_plotcolorimage@Base 5.1.2
 PSL_plotepsimage@Base 5.1.2
 PSL_plotline@Base 5.1.2
 PSL_plotparagraph@Base 5.1.2
 PSL_plotparagraphbox@Base 5.1.2
 PSL_plotpoint@Base 5.1.2
 PSL_plotpolygon@Base 5.1.2
 PSL_plotsegment@Base 5.1.2
 PSL_plotsymbol@Base 5.1.2
 PSL_plottext@Base 5.1.2
 PSL_plottextbox@Base 5.1.2
 PSL_plottextline@Base 5.1.2
 PSL_setcolor@Base 5.1.2
 PSL_setdash@Base 5.1.2
 PSL_setdefaults@Base 5.1.2
 PSL_setfill@Base 5.1.2
 PSL_setfont@Base 5.1.2
 PSL_setfontdims@Base 5.1.2
 PSL_setformat@Base 5.1.2
 PSL_setlinecap@Base 5.1.2
 PSL_setlinejoin@Base 5.1.2
 PSL_setlinewidth@Base 5.1.2
 PSL_setmiterlimit@Base 5.1.2
 PSL_setorigin@Base 5.1.2
 PSL_setparagraph@Base 5.1.2
 PSL_setpattern@Base 5.1.2
 PSL_settransparencymode@Base 5.1.2
 match_string_in_file@Base 5.1.2
 psl_a85_encode@Base 5.1.2
 psl_add_word_part@Base 5.1.2
 psl_bitimage_cmap@Base 5.1.2
 psl_bitreduce@Base 5.1.2
 psl_cmyk_encode@Base 5.1.2
 psl_cmyk_to_rgb@Base 5.1.2
 psl_comp_long_asc@Base 5.1.2
 psl_comp_rgb_asc@Base 5.1.2
 psl_def_font_encoding@Base 5.1.2
 psl_deflate_encode@Base 5.1.2
 psl_defunits_array@Base 5.1.2
 psl_encodefont@Base 5.1.2
 psl_freewords@Base 5.1.2
 psl_get_boundingbox@Base 5.1.2
 psl_get_origin@Base 5.1.2
 psl_get_uppercase@Base 5.1.2
 psl_getsharepath@Base 5.1.2
 psl_gray_encode@Base 5.1.2
 psl_ip@Base 5.1.2
 psl_ix@Base 5.1.2
 psl_iy@Base 5.1.2
 psl_iz@Base 5.1.2
 psl_load_eps@Base 5.1.2
 psl_load_raster@Base 5.1.2
 psl_lzw_encode@Base 5.1.2
 psl_lzw_putcode@Base 5.1.2
 psl_makecolormap@Base 5.1.2
 psl_matharc@Base 5.1.2
 psl_mathrightangle@Base 5.1.2
 psl_memory@Base 5.1.2
 psl_paragraphprocess@Base 5.1.2
 psl_patch@Base 5.1.2
 psl_pattern_cleanup@Base 5.1.2
 psl_pattern_init@Base 5.1.2
 psl_prepare_text@Base 5.1.2
 psl_putcolor@Base 5.1.2
 psl_putdash@Base 5.1.2
 psl_putfont@Base 5.1.2
 psl_putusername@Base 5.1.2
 psl_read_rasheader@Base 5.1.2
 psl_remove_spaces@Base 5.1.2
 psl_rgb_to_cmyk@Base 5.1.2
 psl_rgb_to_cmyk_char@Base 5.1.2
 psl_rgb_to_hsv@Base 5.1.2
 psl_rle_decode@Base 5.1.2
 psl_rle_encode@Base 5.1.2
 psl_set_attr_arrays@Base 5.1.2
 psl_set_int_array@Base 5.1.2
 psl_set_path_arrays@Base 5.1.2
 psl_set_real_array@Base 5.1.2
 psl_set_reducedpath_arrays@Base 5.1.2
 psl_set_txt_array@Base 5.1.2
 psl_shorten_path@Base 5.1.2
 psl_stream_dump@Base 5.1.2
 psl_vector@Base 5.1.2
 stresep@Base 5.1.2
 strsepz@Base 5.1.2
