Generic Mapping Tools for Debian
--------------------------------

Note that only low-resolution coastline data are now available in the 
Debian archive at this time, as a separate package gmt-coast-low. 
That basic GSHHS coastline is required to have GMT up and running, 
but you could be interested in downloading higher resolution 
coastline data files

	GSHHS_high.tar.bz2
	GSHHS_full.tar.bz2

from ftp://ibis.grdl.noaa.gov/pub/gmt. Untar them at a place you like.  
Then you will need to edit /etc/gmt/coastline.conf and add the path to  
the files ending with .cfg that you just extracted. Afterwards, GMT     
should be fully functional also for high resolution outputs.            

NOTE: By default, the gmt utilities are not included in $PATH, so you 
either need to add /usr/lib/gmt/bin to your PATH or use the GMT wrapper, 
see GMT(1gmt). Therefore, you also need to run do_examples.sh as

./do_examples.sh /usr/lib/gmt/bin 

if you would use gmt-examples to recreate GMT examples.

 -- Torsten Landschoff <torsten@debian.org>  Fri, 26 May 2006 22:56:49 +0200
 -- Francesco Paolo Lovergine <frankie@debian.org>  Sat, 14 Jun 2008 11:48:20 +0200

