Debian GMT (Generic Mapping Tools) upstream tarball creation
------------------------------------------------------------

Currently you need to get all required archives by running 

  debian/rules download-upstream

which should download the upstream packages for you. After that, building a 
local package works as expected. To build an official package, first
create an orig.tar.gz file from just the upstream folder using

  debian/rules create-orig-tar

After that you need to commit upstream stuff in svn in order to use 
svn-buildpackage successfully.

