Generic Mapping Tools for Debian
--------------------------------

Note that all resolutions coastline data are available in the 
Debian archive at this time, as separate packages named 
gmt-gshhs-{low,high,full}.
That basic (low) GSHHS coastline is required to have GMT up and running, 
but you could be interested in using higher/full resolution 
coastline data files, which are also available.

NOTE: By default, the gmt utilities are not included in $PATH, so you 
either need to add /usr/lib/gmt/bin to your PATH or use the GMT wrapper, 
see GMT(1gmt). Therefore, you also need to run do_examples.sh as

./do_examples.sh /usr/lib/gmt/bin 

if you would use gmt-examples to recreate GMT examples.

